{\rtf1 \mac \ansicpg10000 \cocoartf102 \nisusversion30100 \nisusbetaversion20008 \deff0 {\fonttbl {\f0 \fnil \fcharset77 Times-Roman{\*\falt Times};}{\f1 \fnil \fcharset77 TimesNewRomanPSMTTimes-Roman{\*\falt Times};}{\f2 \fnil \fcharset77 Tairyeu;}{\f3 \fnil \fcharset77 Shyrbaw;}{\f4 \fnil \fcharset79 LiSungLight{\*\falt Apple LiSung};}}{\colortbl ;\red0 \green0 \blue0 ;\red0 \green0 \blue0 ;}{\*\nisustoctable {\nisustoc \tcf68 {\nisustocname Default TOC}{\nisustoclevelstyle TOC 1}{\nisustoclevelstyle TOC 2}{\nisustoclevelstyle TOC 3}{\nisustoclevelstyle TOC 4}{\nisustoclevelstyle TOC 5}
{\nisustoclevelstyle TOC 6}{\nisustoclevelstyle TOC 7}{\nisustoclevelstyle TOC 8}{\nisustoclevelstyle TOC 9}}\nisusactivetoc68 }{\*\nisusxetable {\nisusxe \xef68 {\nisusxename Default Index}
{\nisusxeheaderstyle Index Heading}{\nisusxelevelstyle Index 1}{\nisusxelevelstyle Index 2}{\nisusxelevelstyle Index 3}{\nisusxelevelstyle Index 4}{\nisusxelevelstyle Index 5}{\nisusxelevelstyle Index 6}
{\nisusxelevelstyle Index 7}{\nisusxelevelstyle Index 8}{\nisusxelevelstyle Index 9}{\*\fldinst {INDEX \\g \endash  \\k ". " \\l ", " \\e "\tab " \\f D}}}\nisusactivexe68 }{\stylesheet {\s26 \snext26 \AppleTypeServices \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl240 \slmult0 \pardirnatural \li1420 \lin1420 \fi-1420 \ri220 \rin220 \tx1420 1;}
{\s27 \snext27 \AppleTypeServices \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl240 \slmult0 \pardirnatural \li1700 \lin1700 \fi-1700 \ri220 \rin220 \tx1700 2;}{\s28 \snext28 \AppleTypeServices \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl240 \slmult0 \pardirnatural \li560 \lin560 \fi-560 \ri220 \rin220 \tx560 prose line;}
{\s30 \snext30 \sbasedon31 \AppleTypeServices \ql \widctlpar \nisuskeep0 \nisuskeepn0 \sb0 \sa0 \sl240 \slmult1 \pardirnatural \li0 \lin0 \fi0 \ri0 \rin0 Header;}{\s31 \snext31 \f1 \fs24 \AppleTypeServices \ql \widctlpar \nisuskeep0 \nisuskeepn0 \sb0 \sa0 \sl240 \slmult1 \pardirnatural \li0 \lin0 \fi0 \ri0 \rin0 Normal;}
{\s32 \snext32 \sbasedon31 \AppleTypeServices \ql \widctlpar \nisuskeep0 \nisuskeepn0 \sb0 \sa0 \sl240 \slmult1 \pardirnatural \li0 \lin0 \fi0 \ri0 \rin0 Footer;}}{\*\listtable {\list \listhybrid {\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'09Chapter \'00;}
{\levelnumbers \'09;}\pardirnatural \li360 \lin360 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'01\'01;}
{\levelnumbers \'01;}\pardirnatural \li720 \lin720 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'01\'02;}
{\levelnumbers \'01;}\pardirnatural \li1080 \lin1080 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'01\'03;}
{\levelnumbers \'01;}\pardirnatural \li1440 \lin1440 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'07Table \'04;}
{\levelnumbers \'07;}\pardirnatural \li1800 \lin1800 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'0aEquation \'05;}
{\levelnumbers \'0a;}\pardirnatural \li2160 \lin2160 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'08Figure \'06;}
{\levelnumbers \'08;}\pardirnatural \li2520 \lin2520 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'01\'07;}
{\levelnumbers \'01;}\pardirnatural \li2880 \lin2880 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'01\'08;}
{\levelnumbers \'01;}\pardirnatural \li3240 \lin3240 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'01\'09;}
{\levelnumbers \'01;}\pardirnatural \li3600 \lin3600 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'01\'0a;}
{\levelnumbers \'01;}\pardirnatural \li3960 \lin3960 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'01\'0b;}
{\levelnumbers \'01;}\pardirnatural \li4320 \lin4320 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'01\'0c;}
{\levelnumbers \'01;}\pardirnatural \li4680 \lin4680 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'01\'0d;}
{\levelnumbers \'01;}\pardirnatural \li5040 \lin5040 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'06Page \'0e;}
{\levelnumbers \'06;}\pardirnatural \li5400 \lin5400 \fi-360 \ri0 \rin0 }{\listname ;}\listid16807 \nisuslistcontnum1 {\*\liststylename Classic Headers;}}}{\*\listoverridetable {\listoverride \listid16807 \listoverridecount0 \ls1 }}\defformat {\info {\*\nisusgmtoffset -4:00}}\viewkind1 \viewzk1 \nisusviewruler1 \nisusviewtoolbar1 \nisusviewtooldrawer1 \nisusviewpagenumtype1 {\*\nisusviewsettings \viewkind4 \viewscale125 {\nisusnavsettings }
{\nisuscommentsettings }}{\*\nisusviewsettings \viewkind1 \viewzk1 {\nisusnavsettings {\mode toc}{\closedtochandles }}{\nisuscommentsettings }}{\*\nisuswindow \x209 \y43 \w744 \h637 }
\nisusrulerunits0 \nshwinv1 \nshwpg1 \hyphauto0 \nisusinlinespell1 \nisusselectstart0 \nisusselectlength0 \fet2 \ftnbj \paperw12240 \paperh15840 \margl1440 \margr1440 \margt1800 \margb1800 \gutter0 \pgnstart1 \nocolbal \sectd \linemod0 \cols1 \ltrsect \colbalsxn0 \pgwsxn12240 \pghsxn15840 \marglsxn1440 \margrsxn1440 \margtsxn1800 \margbsxn1800 \guttersxn0 \headery720 \footery720 \pgncont \pgndec \sxncont \sxndec {\header \plain \pard \s30 \ql \widctlpar \nisuskeep0 \nisuskeepn0 \sb0 \sa0 \sl240 \slmult1 \pardirnatural \li0 \lin0 \fi0 \ri0 \rin0 \f1 \fs24 \AppleTypeServices }
{\footer \plain \pard \s32 \ql \widctlpar \nisuskeep0 \nisuskeepn0 \sb0 \sa0 \sl240 \slmult1 \pardirnatural \li0 \lin0 \fi0 \ri0 \rin0 \f1 \fs24 \AppleTypeServices }\deftab720 {\pard \qc \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb0 \sa0 \sl0 \slmult1 \pardirnatural \li0 \lin0 \fi0 \ri0 \rin0 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 \nisusselectcaret On Having a Teacher\par
\par
H\'87n Y\'9d\par
\par
draft translation by David Prager Branner\par
\par
\par
}}
{\listtext {\pard \s26 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \pardirnatural \li1420 \lin1420 \fi-340 \ri220 \rin220 \tx1420 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 1\tab }}}
{\pard \s26 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \ls1 \ilvl3 \pardirnatural \li1420 \lin1420 \fi-340 \ri220 \rin220 \tx1420 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 \tab In antiquity, a cultured person always had a teacher.\par
}}
{\listtext {\pard \s26 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \pardirnatural \li1420 \lin1420 \fi-340 \ri220 \rin220 \tx1420 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 2\tab }}}
{\pard \s26 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \ls1 \ilvl3 \pardirnatural \li1420 \lin1420 \fi-340 \ri220 \rin220 \tx1420 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 \tab A teacher\par
}}
{\listtext {\pard \s27 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \pardirnatural \li1700 \lin1700 \fi-620 \ri220 \rin220 \tx1700 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 3\tab }}}
{\pard \s27 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \ls1 \ilvl3 \pardirnatural \li1700 \lin1700 \fi-620 \ri220 \rin220 \tx1700 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 \tab was the means for transmitting the truth, learning a trade, and untangling one\rquote s ignorance.\par
}}
{\listtext {\pard \s26 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \pardirnatural \li1420 \lin1420 \fi-340 \ri220 \rin220 \tx1420 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 4\tab }}}
{\pard \s26 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \ls1 \ilvl3 \pardirnatural \li1420 \lin1420 \fi-340 \ri220 \rin220 \tx1420 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 \tab Among people who are \ldblquote not born knowing the truth\rdblquote ;\par
}}
{\listtext {\pard \s27 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \pardirnatural \li1700 \lin1700 \fi-620 \ri220 \rin220 \tx1700 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 5\tab }}}
{\pard \s27 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \ls1 \ilvl3 \pardirnatural \li1700 \lin1700 \fi-620 \ri220 \rin220 \tx1700 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 \tab who can be without ignorance?\par
}}
{\listtext {\pard \s26 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \pardirnatural \li1420 \lin1420 \fi-340 \ri220 \rin220 \tx1420 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 6\tab }}}
{\pard \s26 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \ls1 \ilvl3 \pardirnatural \li1420 \lin1420 \fi-340 \ri220 \rin220 \tx1420 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 \tab But if one is ignorant and does not submit oneself to a teacher,\par
}}
{\listtext {\pard \s27 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \pardirnatural \li1700 \lin1700 \fi-620 \ri220 \rin220 \tx1700 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 7\tab }}}
{\pard \s27 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \ls1 \ilvl3 \pardirnatural \li1700 \lin1700 \fi-620 \ri220 \rin220 \tx1700 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 \tab as for that ignorance \emdash \par
}}
{\listtext {\pard \s27 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \pardirnatural \li1700 \lin1700 \fi-620 \ri220 \rin220 \tx1700 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 8\tab }}}
{\pard \s27 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \ls1 \ilvl3 \pardirnatural \li1700 \lin1700 \fi-620 \ri220 \rin220 \tx1700 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 \tab never will it lessen.\par
}}
{\pard \s27 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \pardirnatural \li1700 \lin1700 \fi-1700 \ri220 \rin220 \tx1700 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 \par
}}
{\listtext {\pard \s26 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \pardirnatural \li1420 \lin1420 \fi-340 \ri220 \rin220 \tx1420 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 9\tab }}}
{\pard \s26 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \ls1 \ilvl3 \pardirnatural \li1420 \lin1420 \fi-340 \ri220 \rin220 \tx1420 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 \tab Someone born before me \emdash \par
}}
{\listtext {\pard \s27 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \pardirnatural \li1700 \lin1700 \fi-620 \ri220 \rin220 \tx1700 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 10\tab }}}
{\pard \s27 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \ls1 \ilvl3 \pardirnatural \li1700 \lin1700 \fi-620 \ri220 \rin220 \tx1700 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 \tab as for the truth he has learned,\par
}}
{\listtext {\pard \s27 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \pardirnatural \li1700 \lin1700 \fi-620 \ri220 \rin220 \tx1700 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 11\tab }}}
{\pard \s27 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \ls1 \ilvl3 \pardirnatural \li1700 \lin1700 \fi-620 \ri220 \rin220 \tx1700 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 \tab of course it ranks before what I have learned;\par
}}
{\listtext {\pard \s27 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \pardirnatural \li1700 \lin1700 \fi-620 \ri220 \rin220 \tx1700 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 12\tab }}}
{\pard \s27 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \ls1 \ilvl3 \pardirnatural \li1700 \lin1700 \fi-620 \ri220 \rin220 \tx1700 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 \tab submitting myself, I take him as my teacher.\par
}}
{\listtext {\pard \s26 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \pardirnatural \li1420 \lin1420 \fi-340 \ri220 \rin220 \tx1420 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 13\tab }}}
{\pard \s26 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \ls1 \ilvl3 \pardirnatural \li1420 \lin1420 \fi-340 \ri220 \rin220 \tx1420 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 \tab Someone born after me \emdash \par
}}
{\listtext {\pard \s27 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \pardirnatural \li1700 \lin1700 \fi-620 \ri220 \rin220 \tx1700 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 14\tab }}}
{\pard \s27 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \ls1 \ilvl3 \pardirnatural \li1700 \lin1700 \fi-620 \ri220 \rin220 \tx1700 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 \tab as for the truth he has learned,\par
}}
{\listtext {\pard \s27 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \pardirnatural \li1700 \lin1700 \fi-620 \ri220 \rin220 \tx1700 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 15\tab }}}
{\pard \s27 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \ls1 \ilvl3 \pardirnatural \li1700 \lin1700 \fi-620 \ri220 \rin220 \tx1700 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 \tab if it ranks ahead of what I have learned,\par
}}
{\listtext {\pard \s27 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \pardirnatural \li1700 \lin1700 \fi-620 \ri220 \rin220 \tx1700 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 16\tab }}}
{\pard \s27 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \ls1 \ilvl3 \pardirnatural \li1700 \lin1700 \fi-620 \ri220 \rin220 \tx1700 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 \tab submitting myself, I take him as my teacher.\par
}}
{\listtext {\pard \s26 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \pardirnatural \li1420 \lin1420 \fi-340 \ri220 \rin220 \tx1420 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 17\tab }}}
{\pard \s26 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \ls1 \ilvl3 \pardirnatural \li1420 \lin1420 \fi-340 \ri220 \rin220 \tx1420 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 \tab When I seek someone to teach me the truth,\par
}}
{\listtext {\pard \s27 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \pardirnatural \li1700 \lin1700 \fi-620 \ri220 \rin220 \tx1700 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 18\tab }}}
{\pard \s27 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \ls1 \ilvl3 \pardirnatural \li1700 \lin1700 \fi-620 \ri220 \rin220 \tx1700 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 \tab why, how can I know whether that person will have been born before or after me?\par
}}
{\pard \s28 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \pardirnatural \li560 \lin560 \fi-560 \ri220 \rin220 \tx560 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 \tab Therefore\par
}}
{\listtext {\pard \s26 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \pardirnatural \li1420 \lin1420 \fi-340 \ri220 \rin220 \tx1420 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 19\tab }}}
{\pard \s26 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \ls1 \ilvl3 \pardirnatural \li1420 \lin1420 \fi-340 \ri220 \rin220 \tx1420 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 \tab there is no rank, high or low;\par
}}
{\listtext {\pard \s27 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \pardirnatural \li1700 \lin1700 \fi-620 \ri220 \rin220 \tx1700 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 20\tab }}}
{\pard \s27 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \ls1 \ilvl3 \pardirnatural \li1700 \lin1700 \fi-620 \ri220 \rin220 \tx1700 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 \tab there is no age, old or young.\par
}}
{\listtext {\pard \s26 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \pardirnatural \li1420 \lin1420 \fi-340 \ri220 \rin220 \tx1420 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 21\tab }}}
{\pard \s26 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \ls1 \ilvl3 \pardirnatural \li1420 \lin1420 \fi-340 \ri220 \rin220 \tx1420 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 \tab Where truth is,\par
}}
{\listtext {\pard \s27 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \pardirnatural \li1700 \lin1700 \fi-620 \ri220 \rin220 \tx1700 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 22\tab }}}
{\pard \s27 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \ls1 \ilvl3 \pardirnatural \li1700 \lin1700 \fi-620 \ri220 \rin220 \tx1700 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 \tab there the teacher is.\par
}}
{\pard \s26 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \pardirnatural \li1420 \lin1420 \fi-1420 \ri220 \rin220 \tx1420 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 \par
}}
{\pard \s28 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \pardirnatural \li560 \lin560 \fi-560 \ri220 \rin220 \tx560 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 \tab Alas!\par
}}
{\listtext {\pard \s26 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \pardirnatural \li1420 \lin1420 \fi-340 \ri220 \rin220 \tx1420 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 23\tab }}}
{\pard \s26 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \ls1 \ilvl3 \pardirnatural \li1420 \lin1420 \fi-340 \ri220 \rin220 \tx1420 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 \tab The way of the teacher has been left untransmitted \emdash \par
}}
{\pard \s27 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \pardirnatural \li1700 \lin1700 \fi-1700 \ri220 \rin220 \tx1700 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 \tab for so long now!\par
}}
{\listtext {\pard \s26 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \pardirnatural \li1420 \lin1420 \fi-340 \ri220 \rin220 \tx1420 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 24\tab }}}
{\pard \s26 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \ls1 \ilvl3 \pardirnatural \li1420 \lin1420 \fi-340 \ri220 \rin220 \tx1420 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 \tab To wish that people should be without ignorance \emdash \par
}}
{\pard \s27 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \pardirnatural \li1700 \lin1700 \fi-1700 \ri220 \rin220 \tx1700 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 \tab how hard that would be!\par
}}
{\listtext {\pard \s26 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \pardirnatural \li1420 \lin1420 \fi-340 \ri220 \rin220 \tx1420 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 25\tab }}}
{\pard \s26 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \ls1 \ilvl3 \pardirnatural \li1420 \lin1420 \fi-340 \ri220 \rin220 \tx1420 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 \tab And the sages of antiquity \emdash  \par
}}
{\listtext {\pard \s27 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \pardirnatural \li1700 \lin1700 \fi-620 \ri220 \rin220 \tx1700 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 26\tab }}}
{\pard \s27 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \ls1 \ilvl3 \pardirnatural \li1700 \lin1700 \fi-620 \ri220 \rin220 \tx1700 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 \tab they surpassed the people around them,\par
}}
{\pard \s27 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \pardirnatural \li1700 \lin1700 \fi-1700 \ri220 \rin220 \tx1700 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 \tab by such great lengths!\par
}}
{\listtext {\pard \s27 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \pardirnatural \li1700 \lin1700 \fi-620 \ri220 \rin220 \tx1700 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 27\tab }}}
{\pard \s27 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \ls1 \ilvl3 \pardirnatural \li1700 \lin1700 \fi-620 \ri220 \rin220 \tx1700 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 \tab Yet, submitting themselves to teachers, they inquired of them.\par
}}
{\listtext {\pard \s26 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \pardirnatural \li1420 \lin1420 \fi-340 \ri220 \rin220 \tx1420 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 28\tab }}}
{\pard \s26 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \ls1 \ilvl3 \pardirnatural \li1420 \lin1420 \fi-340 \ri220 \rin220 \tx1420 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 \tab Ordinary people today\par
}}
{\listtext {\pard \s27 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \pardirnatural \li1700 \lin1700 \fi-620 \ri220 \rin220 \tx1700 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 29\tab }}}
{\pard \s27 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \ls1 \ilvl3 \pardirnatural \li1700 \lin1700 \fi-620 \ri220 \rin220 \tx1700 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 \tab are beneath the sages,\par
}}
{\pard \s27 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \pardirnatural \li1700 \lin1700 \fi-1700 \ri220 \rin220 \tx1700 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 \tab also by great lengths.\par
}}
{\listtext {\pard \s27 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \pardirnatural \li1700 \lin1700 \fi-620 \ri220 \rin220 \tx1700 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 30\tab }}}
{\pard \s27 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \ls1 \ilvl3 \pardirnatural \li1700 \lin1700 \fi-620 \ri220 \rin220 \tx1700 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 \tab And they think it a disgrace to seek instruction from a teacher!\par
}}
{\pard \s28 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \pardirnatural \li560 \lin560 \fi-560 \ri220 \rin220 \tx560 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 \tab Therefore\par
}}
{\listtext {\pard \s26 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \pardirnatural \li1420 \lin1420 \fi-340 \ri220 \rin220 \tx1420 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 31\tab }}}
{\pard \s26 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \ls1 \ilvl3 \pardirnatural \li1420 \lin1420 \fi-340 \ri220 \rin220 \tx1420 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 \tab the sage grows ever more sagely,\par
}}
{\listtext {\pard \s27 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \pardirnatural \li1700 \lin1700 \fi-620 \ri220 \rin220 \tx1700 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 32\tab }}}
{\pard \s27 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \ls1 \ilvl3 \pardirnatural \li1700 \lin1700 \fi-620 \ri220 \rin220 \tx1700 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 \tab and the fool ever more foolish.\par
}}
{\listtext {\pard \s26 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \pardirnatural \li1420 \lin1420 \fi-340 \ri220 \rin220 \tx1420 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 33\tab }}}
{\pard \s26 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \ls1 \ilvl3 \pardirnatural \li1420 \lin1420 \fi-340 \ri220 \rin220 \tx1420 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 \tab The reason a sage becomes a sage,\par
}}
{\listtext {\pard \s27 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \pardirnatural \li1700 \lin1700 \fi-620 \ri220 \rin220 \tx1700 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 34\tab }}}
{\pard \s27 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \ls1 \ilvl3 \pardirnatural \li1700 \lin1700 \fi-620 \ri220 \rin220 \tx1700 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 \tab and the reason a fool becomes a fool \emdash \par
}}
{\listtext {\pard \s27 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \pardirnatural \li1700 \lin1700 \fi-620 \ri220 \rin220 \tx1700 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 35\tab }}}
{\pard \s27 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \ls1 \ilvl3 \pardirnatural \li1700 \lin1700 \fi-620 \ri220 \rin220 \tx1700 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 \tab might not both facts derive from this one reason?\par
}}
{\pard \s26 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \pardirnatural \li1420 \lin1420 \fi-1420 \ri220 \rin220 \tx1420 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 \par
}}
{\listtext {\pard \s26 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \pardirnatural \li1420 \lin1420 \fi-340 \ri220 \rin220 \tx1420 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 36\tab }}}
{\pard \s26 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \ls1 \ilvl3 \pardirnatural \li1420 \lin1420 \fi-340 \ri220 \rin220 \tx1420 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 \tab If you love your children,\par
}}
{\listtext {\pard \s27 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \pardirnatural \li1700 \lin1700 \fi-620 \ri220 \rin220 \tx1700 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 37\tab }}}
{\pard \s27 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \ls1 \ilvl3 \pardirnatural \li1700 \lin1700 \fi-620 \ri220 \rin220 \tx1700 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 \tab you instruct them, choosing a teacher.\par
}}
{\listtext {\pard \s26 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \pardirnatural \li1420 \lin1420 \fi-340 \ri220 \rin220 \tx1420 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 38\tab }}}
{\pard \s26 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \ls1 \ilvl3 \pardirnatural \li1420 \lin1420 \fi-340 \ri220 \rin220 \tx1420 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 \tab As for yourself,\par
}}
{\listtext {\pard \s27 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \pardirnatural \li1700 \lin1700 \fi-620 \ri220 \rin220 \tx1700 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 39\tab }}}
{\pard \s27 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \ls1 \ilvl3 \pardirnatural \li1700 \lin1700 \fi-620 \ri220 \rin220 \tx1700 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 \tab to think it a disgrace to to seek instruction\par
}}
{\listtext {\pard \s27 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \pardirnatural \li1700 \lin1700 \fi-620 \ri220 \rin220 \tx1700 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 40\tab }}}
{\pard \s27 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \ls1 \ilvl3 \pardirnatural \li1700 \lin1700 \fi-620 \ri220 \rin220 \tx1700 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 \tab is ignorance!\par
}}
{\listtext {\pard \s26 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \pardirnatural \li1420 \lin1420 \fi-340 \ri220 \rin220 \tx1420 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 41\tab }}}
{\pard \s26 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \ls1 \ilvl3 \pardirnatural \li1420 \lin1420 \fi-340 \ri220 \rin220 \tx1420 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 \tab That children\rquote s teacher\par
}}
{\listtext {\pard \s27 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \pardirnatural \li1700 \lin1700 \fi-620 \ri220 \rin220 \tx1700 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 42\tab }}}
{\pard \s27 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \ls1 \ilvl3 \pardirnatural \li1700 \lin1700 \fi-620 \ri220 \rin220 \tx1700 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 \tab is someone who instructs them in writing and drills them in where to break between lines.\par
}}
{\listtext {\pard \s27 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \pardirnatural \li1700 \lin1700 \fi-620 \ri220 \rin220 \tx1700 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 43\tab }}}
{\pard \s27 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \ls1 \ilvl3 \pardirnatural \li1700 \lin1700 \fi-620 \ri220 \rin220 \tx1700 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 \tab He is not what I mean by \ldblquote one who transmits truth\par
}}
{\listtext {\pard \s27 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \pardirnatural \li1700 \lin1700 \fi-620 \ri220 \rin220 \tx1700 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 44\tab }}}
{\pard \s27 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \ls1 \ilvl3 \pardirnatural \li1700 \lin1700 \fi-620 \ri220 \rin220 \tx1700 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 \tab and untangles ignorance\rdblquote .\par
}}
{\listtext {\pard \s26 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \pardirnatural \li1420 \lin1420 \fi-340 \ri220 \rin220 \tx1420 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 45\tab }}}
{\pard \s26 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \ls1 \ilvl3 \pardirnatural \li1420 \lin1420 \fi-340 \ri220 \rin220 \tx1420 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 \tab But if it is a choice between not knowing where to break between lines\par
}}
{\listtext {\pard \s27 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \pardirnatural \li1700 \lin1700 \fi-620 \ri220 \rin220 \tx1700 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 46\tab }}}
{\pard \s27 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \ls1 \ilvl3 \pardirnatural \li1700 \lin1700 \fi-620 \ri220 \rin220 \tx1700 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 \tab and not filling in the gaps in one\rquote s understanding \emdash \par
}}
{\listtext {\pard \s26 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \pardirnatural \li1420 \lin1420 \fi-340 \ri220 \rin220 \tx1420 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 47\tab }}}
{\pard \s26 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \ls1 \ilvl3 \pardirnatural \li1420 \lin1420 \fi-340 \ri220 \rin220 \tx1420 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 \tab to seek a teacher for one\par
}}
{\listtext {\pard \s27 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \pardirnatural \li1700 \lin1700 \fi-620 \ri220 \rin220 \tx1700 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 48\tab }}}
{\pard \s27 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \ls1 \ilvl3 \pardirnatural \li1700 \lin1700 \fi-620 \ri220 \rin220 \tx1700 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 \tab and not for the other \emdash \par
}}
{\listtext {\pard \s26 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \pardirnatural \li1420 \lin1420 \fi-340 \ri220 \rin220 \tx1420 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 49\tab }}}
{\pard \s26 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \ls1 \ilvl3 \pardirnatural \li1420 \lin1420 \fi-340 \ri220 \rin220 \tx1420 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 \tab to study the little things and leave out the big things \emdash \par
}}
{\listtext {\pard \s27 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \pardirnatural \li1700 \lin1700 \fi-620 \ri220 \rin220 \tx1700 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 50\tab }}}
{\pard \s27 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \ls1 \ilvl3 \pardirnatural \li1700 \lin1700 \fi-620 \ri220 \rin220 \tx1700 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 \tab I have never been able to see the intelligence in that!\par
}}
{\pard \s27 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \pardirnatural \li1700 \lin1700 \fi-1700 \ri220 \rin220 \tx1700 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 \par
}}
{\listtext {\pard \s26 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \pardirnatural \li1420 \lin1420 \fi-340 \ri220 \rin220 \tx1420 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 51\tab }}}
{\pard \s26 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \ls1 \ilvl3 \pardirnatural \li1420 \lin1420 \fi-340 \ri220 \rin220 \tx1420 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 \tab Shamans, musicians, and people in various crafts\par
}}
{\listtext {\pard \s27 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \pardirnatural \li1700 \lin1700 \fi-620 \ri220 \rin220 \tx1700 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 52\tab }}}
{\pard \s27 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \ls1 \ilvl3 \pardirnatural \li1700 \lin1700 \fi-620 \ri220 \rin220 \tx1700 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 \tab see no shame in learning from each other.\par
}}
{\listtext {\pard \s26 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \pardirnatural \li1420 \lin1420 \fi-340 \ri220 \rin220 \tx1420 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 53\tab }}}
{\pard \s26 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \ls1 \ilvl3 \pardirnatural \li1420 \lin1420 \fi-340 \ri220 \rin220 \tx1420 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 \tab But among scholars and noblemen and such people \emdash \par
}}
{\listtext {\pard \s27 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \pardirnatural \li1700 \lin1700 \fi-620 \ri220 \rin220 \tx1700 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 54\tab }}}
{\pard \s27 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \ls1 \ilvl3 \pardirnatural \li1700 \lin1700 \fi-620 \ri220 \rin220 \tx1700 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 \tab if two of them were to talk of \ldblquote teacher\rdblquote  and \ldblquote student\rdblquote  and so on,\par
}}
{\listtext {\pard \s27 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \pardirnatural \li1700 \lin1700 \fi-620 \ri220 \rin220 \tx1700 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 55\tab }}}
{\pard \s27 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \ls1 \ilvl3 \pardirnatural \li1700 \lin1700 \fi-620 \ri220 \rin220 \tx1700 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 \tab other people would gather around and snicker about it.\par
}}
{\listtext {\pard \s28 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \pardirnatural \li560 \lin560 \fi520 \ri220 \rin220 \tx560 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 56\tab }}}
{\pard \s28 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \ls1 \ilvl3 \pardirnatural \li560 \lin560 \fi520 \ri220 \rin220 \tx560 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 \tab You ask them why. They say:\par
}}
{\listtext {\pard \s26 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \pardirnatural \li1420 \lin1420 \fi-340 \ri220 \rin220 \tx1420 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 57\tab }}}
{\pard \s26 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \ls1 \ilvl3 \pardirnatural \li1420 \lin1420 \fi-340 \ri220 \rin220 \tx1420 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 \tab This one and that one are close in age;\par
}}
{\listtext {\pard \s27 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \pardirnatural \li1700 \lin1700 \fi-620 \ri220 \rin220 \tx1700 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 58\tab }}}
{\pard \s27 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \ls1 \ilvl3 \pardirnatural \li1700 \lin1700 \fi-620 \ri220 \rin220 \tx1700 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 \tab what they know is about the same.\par
}}
{\listtext {\pard \s26 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \pardirnatural \li1420 \lin1420 \fi-340 \ri220 \rin220 \tx1420 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 59\tab }}}
{\pard \s26 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \ls1 \ilvl3 \pardirnatural \li1420 \lin1420 \fi-340 \ri220 \rin220 \tx1420 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 \tab But if the one giving instruction is of low rank, it is considered an embarrassment.\par
}}
{\listtext {\pard \s27 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \pardirnatural \li1700 \lin1700 \fi-620 \ri220 \rin220 \tx1700 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 60\tab }}}
{\pard \s27 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \ls1 \ilvl3 \pardirnatural \li1700 \lin1700 \fi-620 \ri220 \rin220 \tx1700 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 \tab And if the one giving instruction  is advanced in his career, it borders on fawning.\par
}}
{\pard \s26 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \pardirnatural \li1420 \lin1420 \fi-1420 \ri220 \rin220 \tx1420 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 \par
}}
{\listtext {\pard \s28 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \pardirnatural \li560 \lin560 \fi520 \ri220 \rin220 \tx560 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 61\tab }}}
{\pard \s28 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \ls1 \ilvl3 \pardirnatural \li560 \lin560 \fi520 \ri220 \rin220 \tx560 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 \tab Alas!\par
}}
{\listtext {\pard \s26 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \pardirnatural \li1420 \lin1420 \fi-340 \ri220 \rin220 \tx1420 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 62\tab }}}
{\pard \s26 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \ls1 \ilvl3 \pardirnatural \li1420 \lin1420 \fi-340 \ri220 \rin220 \tx1420 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 \tab The way of the teacher cannot be revived \emdash \par
}}
{\pard \s27 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \pardirnatural \li1700 \lin1700 \fi-1700 \ri220 \rin220 \tx1700 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 \tab that much is evident!\par
}}
{\listtext {\pard \s26 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \pardirnatural \li1420 \lin1420 \fi-340 \ri220 \rin220 \tx1420 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 63\tab }}}
{\pard \s26 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \ls1 \ilvl3 \pardirnatural \li1420 \lin1420 \fi-340 \ri220 \rin220 \tx1420 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 \tab The shamans, musicians, and people in the crafts\par
}}
{\listtext {\pard \s27 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \pardirnatural \li1700 \lin1700 \fi-620 \ri220 \rin220 \tx1700 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 64\tab }}}
{\pard \s27 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \ls1 \ilvl3 \pardirnatural \li1700 \lin1700 \fi-620 \ri220 \rin220 \tx1700 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 \tab the \ldblquote gentleman\rdblquote  regards as not his equals.\par
}}
{\listtext {\pard \s26 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \pardirnatural \li1420 \lin1420 \fi-340 \ri220 \rin220 \tx1420 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 65\tab }}}
{\pard \s26 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \ls1 \ilvl3 \pardirnatural \li1420 \lin1420 \fi-340 \ri220 \rin220 \tx1420 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 \tab Yet in our age, the gentleman\rquote s wisdom does not equal theirs.\par
}}
{\listtext {\pard \s27 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \pardirnatural \li1700 \lin1700 \fi-620 \ri220 \rin220 \tx1700 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 66\tab }}}
{\pard \s27 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \ls1 \ilvl3 \pardirnatural \li1700 \lin1700 \fi-620 \ri220 \rin220 \tx1700 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 \tab Isn\rquote t that peculiar?\par
}}
{\pard \s27 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \pardirnatural \li1700 \lin1700 \fi-1700 \ri220 \rin220 \tx1700 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 \par
}}
{\listtext {\pard \s26 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \pardirnatural \li1420 \lin1420 \fi-340 \ri220 \rin220 \tx1420 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 67\tab }}}
{\pard \s26 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \ls1 \ilvl3 \pardirnatural \li1420 \lin1420 \fi-340 \ri220 \rin220 \tx1420 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 \tab The sages did not have steady teachers.\par
}}
{\listtext {\pard \s27 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \pardirnatural \li1700 \lin1700 \fi-620 \ri220 \rin220 \tx1700 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 68\tab }}}
{\pard \s27 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \ls1 \ilvl3 \pardirnatural \li1700 \lin1700 \fi-620 \ri220 \rin220 \tx1700 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 \tab Confucius studied under Lord T\'87n, Ch\'87ngh\'97ng, Master Xi\'c1ng, and Old D\'c1n.\par
}}
{\listtext {\pard \s26 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \pardirnatural \li1420 \lin1420 \fi-340 \ri220 \rin220 \tx1420 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 69\tab }}}
{\pard \s26 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \ls1 \ilvl3 \pardirnatural \li1420 \lin1420 \fi-340 \ri220 \rin220 \tx1420 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 \tab As for Lord T\'87n\rquote s followers,\par
}}
{\listtext {\pard \s27 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \pardirnatural \li1700 \lin1700 \fi-620 \ri220 \rin220 \tx1700 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 70\tab }}}
{\pard \s27 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \ls1 \ilvl3 \pardirnatural \li1700 \lin1700 \fi-620 \ri220 \rin220 \tx1700 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 \tab none of them reached to Confucius\rquote  level.\par
}}
{\listtext {\pard \s28 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \pardirnatural \li560 \lin560 \fi520 \ri220 \rin220 \tx560 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 71\tab }}}
{\pard \s28 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \ls1 \ilvl3 \pardirnatural \li560 \lin560 \fi520 \ri220 \rin220 \tx560 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 \tab But Confucius said,\par
}}
{\listtext {\pard \s26 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \pardirnatural \li1420 \lin1420 \fi-340 \ri220 \rin220 \tx1420 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 72\tab }}}
{\pard \s26 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \ls1 \ilvl3 \pardirnatural \li1420 \lin1420 \fi-340 \ri220 \rin220 \tx1420 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 \tab \ldblquote If three people are walking together,\par
}}
{\listtext {\pard \s27 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \pardirnatural \li1700 \lin1700 \fi-620 \ri220 \rin220 \tx1700 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 73\tab }}}
{\pard \s27 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \ls1 \ilvl3 \pardirnatural \li1700 \lin1700 \fi-620 \ri220 \rin220 \tx1700 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 \tab I can surely learn from one of them.\rdblquote \par
}}
{\pard \s28 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \pardirnatural \li560 \lin560 \fi-560 \ri220 \rin220 \tx560 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 \tab And so\par
}}
{\listtext {\pard \s26 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \pardirnatural \li1420 \lin1420 \fi-340 \ri220 \rin220 \tx1420 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 74\tab }}}
{\pard \s26 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \ls1 \ilvl3 \pardirnatural \li1420 \lin1420 \fi-340 \ri220 \rin220 \tx1420 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 \tab student need not be below the level of teacher,\par
}}
{\listtext {\pard \s27 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \pardirnatural \li1700 \lin1700 \fi-620 \ri220 \rin220 \tx1700 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 75\tab }}}
{\pard \s27 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \ls1 \ilvl3 \pardirnatural \li1700 \lin1700 \fi-620 \ri220 \rin220 \tx1700 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 \tab nor need teacher be wiser than student.\par
}}
{\listtext {\pard \s26 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \pardirnatural \li1420 \lin1420 \fi-340 \ri220 \rin220 \tx1420 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 76\tab }}}
{\pard \s26 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \ls1 \ilvl3 \pardirnatural \li1420 \lin1420 \fi-340 \ri220 \rin220 \tx1420 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 \tab Learning the truth is a matter of precedence,\par
}}
{\listtext {\pard \s27 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \pardirnatural \li1700 \lin1700 \fi-620 \ri220 \rin220 \tx1700 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 77\tab }}}
{\pard \s27 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \ls1 \ilvl3 \pardirnatural \li1700 \lin1700 \fi-620 \ri220 \rin220 \tx1700 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 \tab and technical fields have specialized knowledge,\par
}}
{\listtext {\pard \s27 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \pardirnatural \li1700 \lin1700 \fi-620 \ri220 \rin220 \tx1700 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 78\tab }}}
{\pard \s27 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \ls1 \ilvl3 \pardirnatural \li1700 \lin1700 \fi-620 \ri220 \rin220 \tx1700 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 \tab it is the same thing, no more.\par
}}
{\pard \s27 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \pardirnatural \li1700 \lin1700 \fi-1700 \ri220 \rin220 \tx1700 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 \par
}}
{\listtext {\pard \s26 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \pardirnatural \li1420 \lin1420 \fi-340 \ri220 \rin220 \tx1420 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 79\tab }}}
{\pard \s26 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \ls1 \ilvl3 \pardirnatural \li1420 \lin1420 \fi-340 \ri220 \rin220 \tx1420 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 \tab F\'87n, son of the L\bullet  clan,\par
}}
{\listtext {\pard \s27 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \pardirnatural \li1700 \lin1700 \fi-620 \ri220 \rin220 \tx1700 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 80\tab }}}
{\pard \s27 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \ls1 \ilvl3 \pardirnatural \li1700 \lin1700 \fi-620 \ri220 \rin220 \tx1700 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 \tab in his 17th year,\par
}}
{\listtext {\pard \s26 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \pardirnatural \li1420 \lin1420 \fi-340 \ri220 \rin220 \tx1420 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 81\tab }}}
{\pard \s26 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \ls1 \ilvl3 \pardirnatural \li1420 \lin1420 \fi-340 \ri220 \rin220 \tx1420 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 \tab is a lover of old books\par
}}
{\listtext {\pard \s27 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \pardirnatural \li1700 \lin1700 \fi-620 \ri220 \rin220 \tx1700 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 82\tab }}}
{\pard \s27 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \ls1 \ilvl3 \pardirnatural \li1700 \lin1700 \fi-620 \ri220 \rin220 \tx1700 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 \tab and well-practiced in the six gentlemanly arts and the classics and commentaries.\par
}}
{\listtext {\pard \s26 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \pardirnatural \li1420 \lin1420 \fi-340 \ri220 \rin220 \tx1420 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 83\tab }}}
{\pard \s26 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \ls1 \ilvl3 \pardirnatural \li1420 \lin1420 \fi-340 \ri220 \rin220 \tx1420 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 \tab Not bound by the fads of his day,\par
}}
{\listtext {\pard \s27 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \pardirnatural \li1700 \lin1700 \fi-620 \ri220 \rin220 \tx1700 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 84\tab }}}
{\pard \s27 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \ls1 \ilvl3 \pardirnatural \li1700 \lin1700 \fi-620 \ri220 \rin220 \tx1700 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 \tab he has come to study with me.\par
}}
{\listtext {\pard \s26 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \pardirnatural \li1420 \lin1420 \fi-340 \ri220 \rin220 \tx1420 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 85\tab }}}
{\pard \s26 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \ls1 \ilvl3 \pardirnatural \li1420 \lin1420 \fi-340 \ri220 \rin220 \tx1420 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 \tab I appreciate his ability to practice the ancient ways,\par
}}
{\listtext {\pard \s27 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \pardirnatural \li1700 \lin1700 \fi-620 \ri220 \rin220 \tx1700 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 86\tab }}}
{\pard \s27 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \ls1 \ilvl3 \pardirnatural \li1700 \lin1700 \fi-620 \ri220 \rin220 \tx1700 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 \tab and so have written this essay On Having a Teacher for him.\par
}}
{\pard \s27 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \pardirnatural \li1700 \lin1700 \fi-1700 \ri220 \rin220 \tx1700 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 \par
\f3 \page \par
}}
{\listtext {\pard \s27 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \pardirnatural \li1700 \lin1700 \fi-1340 \ri220 \rin220 \tx1700 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 1\tab }}}
{\pard \s27 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \ls1 \ilvl1 \pardirnatural \li1700 \lin1700 \fi-1340 \ri220 \rin220 \tx1700 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 \par
}}
{\listtext {\pard \s27 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \pardirnatural \li1700 \lin1700 \fi-620 \ri220 \rin220 \tx1700 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 1\tab }}}
{\pard \s27 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \ls1 \ilvl3 \pardirnatural \li1700 \lin1700 \fi-620 \ri220 \rin220 \tx1700 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 \tab \f4 \'a5j\'a4\'a7\'be\'c7\'aa\'cc\'a5\'b2\'a6\'b3\'aev\par
}}
{\listtext {\pard \s27 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \pardirnatural \li1700 \lin1700 \fi-620 \ri220 \rin220 \tx1700 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 2\tab }}}
{\pard \s27 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \ls1 \ilvl3 \pardirnatural \li1700 \lin1700 \fi-620 \ri220 \rin220 \tx1700 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 \tab \f4 \'aev\'aa\'cc\par
}}
{\listtext {\pard \s27 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \pardirnatural \li1700 \lin1700 \fi-620 \ri220 \rin220 \tx1700 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 3\tab }}}
{\pard \s27 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \ls1 \ilvl3 \pardirnatural \li1700 \lin1700 \fi-620 \ri220 \rin220 \tx1700 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 \tab \f4 \'a9\'d2\'a5H\'b6\'c7\'b9D\'a8\'fc\'b7~\'b8\'d1\'b4b\'a4]\par
}}
{\listtext {\pard \s27 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \pardirnatural \li1700 \lin1700 \fi-620 \ri220 \rin220 \tx1700 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 4\tab }}}
{\pard \s27 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \ls1 \ilvl3 \pardirnatural \li1700 \lin1700 \fi-620 \ri220 \rin220 \tx1700 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 \tab \f4 \'a4H\'abD\'a5\'cd\'a6\'d3\'aa\'be\'a4\'a7\'aa\'cc\par
}}
{\listtext {\pard \s27 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \pardirnatural \li1700 \lin1700 \fi-620 \ri220 \rin220 \tx1700 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 5\tab }}}
{\pard \s27 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \ls1 \ilvl3 \pardirnatural \li1700 \lin1700 \fi-620 \ri220 \rin220 \tx1700 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 \tab \f4 \'b1E\'af\'e0\'b5L\'b4b\par
}}
{\listtext {\pard \s27 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \pardirnatural \li1700 \lin1700 \fi-620 \ri220 \rin220 \tx1700 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 6\tab }}}
{\pard \s27 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \ls1 \ilvl3 \pardirnatural \li1700 \lin1700 \fi-620 \ri220 \rin220 \tx1700 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 \tab \f4 \'b4b\'a6\'d3\'a4\'a3\'b1q\'aev\par
}}
{\listtext {\pard \s27 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \pardirnatural \li1700 \lin1700 \fi-620 \ri220 \rin220 \tx1700 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 7\tab }}}
{\pard \s27 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \ls1 \ilvl3 \pardirnatural \li1700 \lin1700 \fi-620 \ri220 \rin220 \tx1700 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 \tab \f4 \'a8\'e4\'ac\'b0\'b4b\'a4]\par
}}
{\listtext {\pard \s27 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \pardirnatural \li1700 \lin1700 \fi-620 \ri220 \rin220 \tx1700 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 8\tab }}}
{\pard \s27 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \ls1 \ilvl3 \pardirnatural \li1700 \lin1700 \fi-620 \ri220 \rin220 \tx1700 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 \tab \f4 \'b2\'d7\'a4\'a3\'b8\'d1\'a8o\par
}}
{\pard \s27 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \pardirnatural \li1700 \lin1700 \fi-1700 \ri220 \rin220 \tx1700 {\f4 \fs28 \AppleTypeServices \cf1 \lang1033 \par
}}
{\listtext {\pard \s27 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \pardirnatural \li1700 \lin1700 \fi-620 \ri220 \rin220 \tx1700 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 9\tab }}}
{\pard \s27 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \ls1 \ilvl3 \pardirnatural \li1700 \lin1700 \fi-620 \ri220 \rin220 \tx1700 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 \tab \f4 \'a5\'cd\'a5G\'a7^\'abe\par
}}
{\listtext {\pard \s27 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \pardirnatural \li1700 \lin1700 \fi-620 \ri220 \rin220 \tx1700 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 10\tab }}}
{\pard \s27 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \ls1 \ilvl3 \pardirnatural \li1700 \lin1700 \fi-620 \ri220 \rin220 \tx1700 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 \tab \f4 \'a8\'e4\'bbD\'b9D\'a4]\par
}}
{\listtext {\pard \s27 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \pardirnatural \li1700 \lin1700 \fi-620 \ri220 \rin220 \tx1700 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 11\tab }}}
{\pard \s27 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \ls1 \ilvl3 \pardirnatural \li1700 \lin1700 \fi-620 \ri220 \rin220 \tx1700 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 \tab \f4 \'a9T\'a5\'fd\'a5G\'a7^\par
}}
{\listtext {\pard \s27 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \pardirnatural \li1700 \lin1700 \fi-620 \ri220 \rin220 \tx1700 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 12\tab }}}
{\pard \s27 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \ls1 \ilvl3 \pardirnatural \li1700 \lin1700 \fi-620 \ri220 \rin220 \tx1700 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 \tab \f4 \'a7^\'b1q\'a6\'d3\'aev\'a4\'a7\par
}}
{\listtext {\pard \s27 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \pardirnatural \li1700 \lin1700 \fi-620 \ri220 \rin220 \tx1700 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 13\tab }}}
{\pard \s27 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \ls1 \ilvl3 \pardirnatural \li1700 \lin1700 \fi-620 \ri220 \rin220 \tx1700 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 \tab \f4 \'a5\'cd\'a5G\'a7^\'ab\'e1\par
}}
{\listtext {\pard \s27 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \pardirnatural \li1700 \lin1700 \fi-620 \ri220 \rin220 \tx1700 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 14\tab }}}
{\pard \s27 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \ls1 \ilvl3 \pardirnatural \li1700 \lin1700 \fi-620 \ri220 \rin220 \tx1700 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 \tab \f4 \'a8\'e4\'bbD\'b9D\'a4]\par
}}
{\listtext {\pard \s27 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \pardirnatural \li1700 \lin1700 \fi-620 \ri220 \rin220 \tx1700 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 15\tab }}}
{\pard \s27 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \ls1 \ilvl3 \pardirnatural \li1700 \lin1700 \fi-620 \ri220 \rin220 \tx1700 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 \tab \f4 \'a5\'e7\'a5\'fd\'a5G\'a7^\par
}}
{\listtext {\pard \s27 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \pardirnatural \li1700 \lin1700 \fi-620 \ri220 \rin220 \tx1700 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 16\tab }}}
{\pard \s27 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \ls1 \ilvl3 \pardirnatural \li1700 \lin1700 \fi-620 \ri220 \rin220 \tx1700 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 \tab \f4 \'a7^\'b1q\'a6\'d3\'aev\'a4\'a7\par
}}
{\listtext {\pard \s27 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \pardirnatural \li1700 \lin1700 \fi-620 \ri220 \rin220 \tx1700 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 17\tab }}}
{\pard \s27 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \ls1 \ilvl3 \pardirnatural \li1700 \lin1700 \fi-620 \ri220 \rin220 \tx1700 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 \tab \f4 \'a7^\'aev\'b9D\'a4]\par
}}
{\listtext {\pard \s27 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \pardirnatural \li1700 \lin1700 \fi-620 \ri220 \rin220 \tx1700 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 18\tab }}}
{\pard \s27 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \ls1 \ilvl3 \pardirnatural \li1700 \lin1700 \fi-620 \ri220 \rin220 \tx1700 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 \tab \f4 \'a4\'d2\'b1e\'aa\'be\'a8\'e4\'a6~\'a4\'a7\'a5\'fd\'ab\'e1\'a5\'cd\'a9\'f3\'a7^\'a5G\par
}}
{\pard \s27 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \pardirnatural \li1700 \lin1700 \fi-1700 \ri220 \rin220 \tx1700 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 \par
\tab \f4 \'acO\'acG\par
}}
{\listtext {\pard \s27 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \pardirnatural \li1700 \lin1700 \fi-620 \ri220 \rin220 \tx1700 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 19\tab }}}
{\pard \s27 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \ls1 \ilvl3 \pardirnatural \li1700 \lin1700 \fi-620 \ri220 \rin220 \tx1700 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 \tab \f4 \'b5L\'b6Q\'b5L\'bd\'e2\par
}}
{\listtext {\pard \s27 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \pardirnatural \li1700 \lin1700 \fi-620 \ri220 \rin220 \tx1700 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 20\tab }}}
{\pard \s27 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \ls1 \ilvl3 \pardirnatural \li1700 \lin1700 \fi-620 \ri220 \rin220 \tx1700 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 \tab \f4 \'b5L\'aa\'f8\'b5L\'a4\'d6\par
}}
{\listtext {\pard \s27 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \pardirnatural \li1700 \lin1700 \fi-620 \ri220 \rin220 \tx1700 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 21\tab }}}
{\pard \s27 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \ls1 \ilvl3 \pardirnatural \li1700 \lin1700 \fi-620 \ri220 \rin220 \tx1700 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 \tab \f4 \'b9D\'a4\'a7\'a9\'d2\'a6s\par
}}
{\listtext {\pard \s27 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \pardirnatural \li1700 \lin1700 \fi-620 \ri220 \rin220 \tx1700 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 22\tab }}}
{\pard \s27 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \ls1 \ilvl3 \pardirnatural \li1700 \lin1700 \fi-620 \ri220 \rin220 \tx1700 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 \tab \f4 \'aev\'a4\'a7\'a9\'d2\'a6s\'a4]\par
}}
{\pard \s27 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \pardirnatural \li1700 \lin1700 \fi-1700 \ri220 \rin220 \tx1700 {\f4 \fs28 \AppleTypeServices \cf1 \lang1033 \par
\f2 \tab \f4 \'b6\'d8\'a5G\par
}}
{\listtext {\pard \s27 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \pardirnatural \li1700 \lin1700 \fi-620 \ri220 \rin220 \tx1700 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 23\tab }}}
{\pard \s27 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \ls1 \ilvl3 \pardirnatural \li1700 \lin1700 \fi-620 \ri220 \rin220 \tx1700 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 \tab \f4 \'aev\'b9D\'a4\'a7\'a4\'a3\'b6\'c7\'a4]\'a4[\'a8o\par
}}
{\listtext {\pard \s27 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \pardirnatural \li1700 \lin1700 \fi-620 \ri220 \rin220 \tx1700 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 24\tab }}}
{\pard \s27 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \ls1 \ilvl3 \pardirnatural \li1700 \lin1700 \fi-620 \ri220 \rin220 \tx1700 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 \tab \f4 \'b1\'fd\'a4H\'a4\'a7\'b5L\'b4b\'a4]\'c3\'f8\'a8o\par
}}
{\listtext {\pard \s27 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \pardirnatural \li1700 \lin1700 \fi-620 \ri220 \rin220 \tx1700 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 25\tab }}}
{\pard \s27 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \ls1 \ilvl3 \pardirnatural \li1700 \lin1700 \fi-620 \ri220 \rin220 \tx1700 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 \tab \f4 \'a5j\'a4\'a7\'b8t\'a4H\par
}}
{\listtext {\pard \s27 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \pardirnatural \li1700 \lin1700 \fi-620 \ri220 \rin220 \tx1700 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 26\tab }}}
{\pard \s27 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \ls1 \ilvl3 \pardirnatural \li1700 \lin1700 \fi-620 \ri220 \rin220 \tx1700 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 \tab \f4 \'a8\'e4\'a5X\'a4H\'a4]\'bb\'b7\'a8o\par
}}
{\listtext {\pard \s27 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \pardirnatural \li1700 \lin1700 \fi-620 \ri220 \rin220 \tx1700 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 27\tab }}}
{\pard \s27 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \ls1 \ilvl3 \pardirnatural \li1700 \lin1700 \fi-620 \ri220 \rin220 \tx1700 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 \tab \f4 \'b5S\'a5B\'b1q\'aev\'a6\'d3\'b0\'dd\'b2j\par
}}
{\listtext {\pard \s27 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \pardirnatural \li1700 \lin1700 \fi-620 \ri220 \rin220 \tx1700 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 28\tab }}}
{\pard \s27 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \ls1 \ilvl3 \pardirnatural \li1700 \lin1700 \fi-620 \ri220 \rin220 \tx1700 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 \tab \f4 \'a4\'b5\'a4\'a7\'b2\'b3\'a4H\par
}}
{\listtext {\pard \s27 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \pardirnatural \li1700 \lin1700 \fi-620 \ri220 \rin220 \tx1700 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 29\tab }}}
{\pard \s27 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \ls1 \ilvl3 \pardirnatural \li1700 \lin1700 \fi-620 \ri220 \rin220 \tx1700 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 \tab \f4 \'a8\'e4\'a4U\'b8t\'a4H\'a4]\'a5\'e7\'bb\'b7\'a8o\par
}}
{\listtext {\pard \s27 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \pardirnatural \li1700 \lin1700 \fi-620 \ri220 \rin220 \tx1700 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 30\tab }}}
{\pard \s27 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \ls1 \ilvl3 \pardirnatural \li1700 \lin1700 \fi-620 \ri220 \rin220 \tx1700 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 \tab \f4 \'a6\'d3\'ae\'a2\'be\'c7\'a9\'f3\'aev\par
}}
{\pard \s27 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \pardirnatural \li1700 \lin1700 \fi-1700 \ri220 \rin220 \tx1700 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 \tab \f4 \'acO\'acG\par
}}
{\listtext {\pard \s27 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \pardirnatural \li1700 \lin1700 \fi-620 \ri220 \rin220 \tx1700 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 31\tab }}}
{\pard \s27 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \ls1 \ilvl3 \pardirnatural \li1700 \lin1700 \fi-620 \ri220 \rin220 \tx1700 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 \tab \f4 \'b8t\'afq\'b8t\par
}}
{\listtext {\pard \s27 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \pardirnatural \li1700 \lin1700 \fi-620 \ri220 \rin220 \tx1700 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 32\tab }}}
{\pard \s27 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \ls1 \ilvl3 \pardirnatural \li1700 \lin1700 \fi-620 \ri220 \rin220 \tx1700 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 \tab \f4 \'b7M\'afq\'b7M\par
}}
{\listtext {\pard \s27 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \pardirnatural \li1700 \lin1700 \fi-620 \ri220 \rin220 \tx1700 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 33\tab }}}
{\pard \s27 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \ls1 \ilvl3 \pardirnatural \li1700 \lin1700 \fi-620 \ri220 \rin220 \tx1700 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 \tab \f4 \'b8t\'a4H\'a4\'a7\'a9\'d2\'a5H\'ac\'b0\'b8t\par
}}
{\listtext {\pard \s27 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \pardirnatural \li1700 \lin1700 \fi-620 \ri220 \rin220 \tx1700 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 34\tab }}}
{\pard \s27 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \ls1 \ilvl3 \pardirnatural \li1700 \lin1700 \fi-620 \ri220 \rin220 \tx1700 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 \tab \f4 \'b7M\'a4H\'a4\'a7\'a9\'d2\'a5H\'ac\'b0\'b7M\par
}}
{\listtext {\pard \s27 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \pardirnatural \li1700 \lin1700 \fi-620 \ri220 \rin220 \tx1700 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 35\tab }}}
{\pard \s27 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \ls1 \ilvl3 \pardirnatural \li1700 \lin1700 \fi-620 \ri220 \rin220 \tx1700 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 \tab \f4 \'a8\'e4\'ac\'d2\'a5X\'a9\'f3\'a6\'b9\'a5G\par
}}
{\pard \s27 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \pardirnatural \li1700 \lin1700 \fi-1700 \ri220 \rin220 \tx1700 {\f4 \fs28 \AppleTypeServices \cf1 \lang1033 \par
}}
{\listtext {\pard \s27 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \pardirnatural \li1700 \lin1700 \fi-620 \ri220 \rin220 \tx1700 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 36\tab }}}
{\pard \s27 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \ls1 \ilvl3 \pardirnatural \li1700 \lin1700 \fi-620 \ri220 \rin220 \tx1700 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 \tab \f4 \'b7R\'a8\'e4\'a4l\par
}}
{\listtext {\pard \s27 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \pardirnatural \li1700 \lin1700 \fi-620 \ri220 \rin220 \tx1700 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 37\tab }}}
{\pard \s27 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \ls1 \ilvl3 \pardirnatural \li1700 \lin1700 \fi-620 \ri220 \rin220 \tx1700 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 \tab \f4 \'be\'dc\'aev\'a6\'d3\'b1\'d0\'a4\'a7\par
}}
{\listtext {\pard \s27 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \pardirnatural \li1700 \lin1700 \fi-620 \ri220 \rin220 \tx1700 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 38\tab }}}
{\pard \s27 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \ls1 \ilvl3 \pardirnatural \li1700 \lin1700 \fi-620 \ri220 \rin220 \tx1700 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 \tab \f4 \'a9\'f3\'a8\'e4\'a8\'ad\'a4]\par
}}
{\listtext {\pard \s27 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \pardirnatural \li1700 \lin1700 \fi-620 \ri220 \rin220 \tx1700 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 39\tab }}}
{\pard \s27 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \ls1 \ilvl3 \pardirnatural \li1700 \lin1700 \fi-620 \ri220 \rin220 \tx1700 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 \tab \f4 \'abh\'ae\'a2\'aev\'b2j\par
}}
{\listtext {\pard \s27 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \pardirnatural \li1700 \lin1700 \fi-620 \ri220 \rin220 \tx1700 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 40\tab }}}
{\pard \s27 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \ls1 \ilvl3 \pardirnatural \li1700 \lin1700 \fi-620 \ri220 \rin220 \tx1700 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 \tab \f4 \'b4b\'a8o\par
}}
{\listtext {\pard \s27 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \pardirnatural \li1700 \lin1700 \fi-620 \ri220 \rin220 \tx1700 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 41\tab }}}
{\pard \s27 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \ls1 \ilvl3 \pardirnatural \li1700 \lin1700 \fi-620 \ri220 \rin220 \tx1700 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 \tab \f4 \'a9\'bc\'b5\'a3\'a4l\'a4\'a7\'aev\par
}}
{\listtext {\pard \s27 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \pardirnatural \li1700 \lin1700 \fi-620 \ri220 \rin220 \tx1700 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 42\tab }}}
{\pard \s27 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \ls1 \ilvl3 \pardirnatural \li1700 \lin1700 \fi-620 \ri220 \rin220 \tx1700 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 \tab \f4 \'b1\'c2\'a4\'a7\'ae\'d1\'a6\'d3\'b2\'df\'a8\'e4\'a5y\'c5\'aa\'aa\'cc\'a4]\par
}}
{\listtext {\pard \s27 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \pardirnatural \li1700 \lin1700 \fi-620 \ri220 \rin220 \tx1700 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 43\tab }}}
{\pard \s27 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \ls1 \ilvl3 \pardirnatural \li1700 \lin1700 \fi-620 \ri220 \rin220 \tx1700 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 \tab \f4 \'abD\'a7^\'a9\'d2\'bf\'d7\'b6\'c7\'a8\'e4\'b9D\par
}}
{\listtext {\pard \s27 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \pardirnatural \li1700 \lin1700 \fi-620 \ri220 \rin220 \tx1700 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 44\tab }}}
{\pard \s27 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \ls1 \ilvl3 \pardirnatural \li1700 \lin1700 \fi-620 \ri220 \rin220 \tx1700 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 \tab \f4 \'b8\'d1\'a8\'e4\'b4b\'aa\'cc\'a4]\par
}}
{\listtext {\pard \s27 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \pardirnatural \li1700 \lin1700 \fi-620 \ri220 \rin220 \tx1700 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 45\tab }}}
{\pard \s27 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \ls1 \ilvl3 \pardirnatural \li1700 \lin1700 \fi-620 \ri220 \rin220 \tx1700 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 \tab \f4 \'a5y\'c5\'aa\'a4\'a7\'a4\'a3\'aa\'be\par
}}
{\listtext {\pard \s27 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \pardirnatural \li1700 \lin1700 \fi-620 \ri220 \rin220 \tx1700 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 46\tab }}}
{\pard \s27 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \ls1 \ilvl3 \pardirnatural \li1700 \lin1700 \fi-620 \ri220 \rin220 \tx1700 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 \tab \f4 \'b4b\'a4\'a7\'a4\'a3\'b8\'d1\par
}}
{\listtext {\pard \s27 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \pardirnatural \li1700 \lin1700 \fi-620 \ri220 \rin220 \tx1700 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 47\tab }}}
{\pard \s27 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \ls1 \ilvl3 \pardirnatural \li1700 \lin1700 \fi-620 \ri220 \rin220 \tx1700 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 \tab \f4 \'a9\'ce\'aev\'b2j\par
}}
{\listtext {\pard \s27 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \pardirnatural \li1700 \lin1700 \fi-620 \ri220 \rin220 \tx1700 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 48\tab }}}
{\pard \s27 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \ls1 \ilvl3 \pardirnatural \li1700 \lin1700 \fi-620 \ri220 \rin220 \tx1700 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 \tab \f4 \'a9\'ce\'a4\'a3\'b2j\par
}}
{\listtext {\pard \s27 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \pardirnatural \li1700 \lin1700 \fi-620 \ri220 \rin220 \tx1700 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 49\tab }}}
{\pard \s27 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \ls1 \ilvl3 \pardirnatural \li1700 \lin1700 \fi-620 \ri220 \rin220 \tx1700 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 \tab \f4 \'a4p\'be\'c7\'a6\'d3\'a4j\'bf\'f2\par
}}
{\listtext {\pard \s27 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \pardirnatural \li1700 \lin1700 \fi-620 \ri220 \rin220 \tx1700 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 50\tab }}}
{\pard \s27 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \ls1 \ilvl3 \pardirnatural \li1700 \lin1700 \fi-620 \ri220 \rin220 \tx1700 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 \tab \f4 \'a7^\'a5\'bc\'a8\'a3\'a8\'e4\'a9\'fa\'a4]\par
}}
{\pard \s27 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \pardirnatural \li1700 \lin1700 \fi-1700 \ri220 \rin220 \tx1700 {\f4 \fs28 \AppleTypeServices \cf1 \lang1033 \par
}}
{\listtext {\pard \s27 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \pardirnatural \li1700 \lin1700 \fi-620 \ri220 \rin220 \tx1700 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 51\tab }}}
{\pard \s27 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \ls1 \ilvl3 \pardirnatural \li1700 \lin1700 \fi-620 \ri220 \rin220 \tx1700 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 \tab \f4 \'a7\'c5\'c2\'e5\'bc\'d6\'aev\'a6\'ca\'a4u\'a4\'a7\'a4H\par
}}
{\listtext {\pard \s27 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \pardirnatural \li1700 \lin1700 \fi-620 \ri220 \rin220 \tx1700 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 52\tab }}}
{\pard \s27 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \ls1 \ilvl3 \pardirnatural \li1700 \lin1700 \fi-620 \ri220 \rin220 \tx1700 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 \tab \f4 \'a4\'a3\'ae\'a2\'ac\'db\'aev\par
}}
{\listtext {\pard \s27 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \pardirnatural \li1700 \lin1700 \fi-620 \ri220 \rin220 \tx1700 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 53\tab }}}
{\pard \s27 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \ls1 \ilvl3 \pardirnatural \li1700 \lin1700 \fi-620 \ri220 \rin220 \tx1700 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 \tab \f4 \'a4h\'a4j\'a4\'d2\'a4\'a7\'b1\'da\par
}}
{\listtext {\pard \s27 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \pardirnatural \li1700 \lin1700 \fi-620 \ri220 \rin220 \tx1700 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 54\tab }}}
{\pard \s27 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \ls1 \ilvl3 \pardirnatural \li1700 \lin1700 \fi-620 \ri220 \rin220 \tx1700 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 \tab \f4 \'a4\'ea\'aev\'a4\'ea\'a7\'cc\'a4l\'a4\'aa\'aa\'cc\par
}}
{\listtext {\pard \s27 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \pardirnatural \li1700 \lin1700 \fi-620 \ri220 \rin220 \tx1700 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 55\tab }}}
{\pard \s27 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \ls1 \ilvl3 \pardirnatural \li1700 \lin1700 \fi-620 \ri220 \rin220 \tx1700 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 \tab \f4 \'abh\'b8s\'bbE\'a6\'d3\'af\'ba\'a4\'a7\par
}}
{\listtext {\pard \s27 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \pardirnatural \li1700 \lin1700 \fi-620 \ri220 \rin220 \tx1700 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 56\tab }}}
{\pard \s27 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \ls1 \ilvl3 \pardirnatural \li1700 \lin1700 \fi-620 \ri220 \rin220 \tx1700 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 \tab \f4 \'b0\'dd\'a4\'a7\'abh\'a4\'ea\par
}}
{\listtext {\pard \s27 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \pardirnatural \li1700 \lin1700 \fi-620 \ri220 \rin220 \tx1700 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 57\tab }}}
{\pard \s27 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \ls1 \ilvl3 \pardirnatural \li1700 \lin1700 \fi-620 \ri220 \rin220 \tx1700 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 \tab \f4 \'a9\'bc\'bbP\'a9\'bc\'a6~\'ac\'db\'adY\'a4]\par
}}
{\listtext {\pard \s27 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \pardirnatural \li1700 \lin1700 \fi-620 \ri220 \rin220 \tx1700 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 58\tab }}}
{\pard \s27 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \ls1 \ilvl3 \pardirnatural \li1700 \lin1700 \fi-620 \ri220 \rin220 \tx1700 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 \tab \f4 \'b9D\'ac\'db\'a6\'fc\'a4]\par
}}
{\listtext {\pard \s27 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \pardirnatural \li1700 \lin1700 \fi-620 \ri220 \rin220 \tx1700 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 59\tab }}}
{\pard \s27 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \ls1 \ilvl3 \pardirnatural \li1700 \lin1700 \fi-620 \ri220 \rin220 \tx1700 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 \tab \f4 \'a6\'ec\'a8\'f5\'abh\'a8\'ac\'b2\'db\par
}}
{\listtext {\pard \s27 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \pardirnatural \li1700 \lin1700 \fi-620 \ri220 \rin220 \tx1700 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 60\tab }}}
{\pard \s27 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \ls1 \ilvl3 \pardirnatural \li1700 \lin1700 \fi-620 \ri220 \rin220 \tx1700 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 \tab \f4 \'a9x\'b2\'b1\'abh\'aa\'f1\'bd\'db\par
}}
{\pard \s27 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \pardirnatural \li1700 \lin1700 \fi-1700 \ri220 \rin220 \tx1700 {\f4 \fs28 \AppleTypeServices \cf1 \lang1033 \par
}}
{\listtext {\pard \s27 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \pardirnatural \li1700 \lin1700 \fi-620 \ri220 \rin220 \tx1700 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 61\tab }}}
{\pard \s27 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \ls1 \ilvl3 \pardirnatural \li1700 \lin1700 \fi-620 \ri220 \rin220 \tx1700 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 \tab \f4 \'b6\'e3\'a9I\par
}}
{\listtext {\pard \s27 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \pardirnatural \li1700 \lin1700 \fi-620 \ri220 \rin220 \tx1700 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 62\tab }}}
{\pard \s27 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \ls1 \ilvl3 \pardirnatural \li1700 \lin1700 \fi-620 \ri220 \rin220 \tx1700 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 \tab \f4 \'aev\'b9D\'a4\'a7\'a4\'a3\'b4_\'a5i\'aa\'be\'a8o\par
}}
{\listtext {\pard \s27 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \pardirnatural \li1700 \lin1700 \fi-620 \ri220 \rin220 \tx1700 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 63\tab }}}
{\pard \s27 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \ls1 \ilvl3 \pardirnatural \li1700 \lin1700 \fi-620 \ri220 \rin220 \tx1700 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 \tab \f4 \'a7\'c5\'c2\'e5\'bc\'d6\'aev\'a6\'ca\'a4u\'a4\'a7\'a4H\par
}}
{\listtext {\pard \s27 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \pardirnatural \li1700 \lin1700 \fi-620 \ri220 \rin220 \tx1700 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 64\tab }}}
{\pard \s27 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \ls1 \ilvl3 \pardirnatural \li1700 \lin1700 \fi-620 \ri220 \rin220 \tx1700 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 \tab \f4 \'a7g\'a4l\'a4\'a3\'be\'a6\par
}}
{\listtext {\pard \s27 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \pardirnatural \li1700 \lin1700 \fi-620 \ri220 \rin220 \tx1700 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 65\tab }}}
{\pard \s27 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \ls1 \ilvl3 \pardirnatural \li1700 \lin1700 \fi-620 \ri220 \rin220 \tx1700 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 \tab \f4 \'a4\'b5\'a8\'e4\'b4\'bc\'a4D\'a4\'cf\'a4\'a3\'af\'e0\'a4\'ce\par
}}
{\listtext {\pard \s27 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \pardirnatural \li1700 \lin1700 \fi-620 \ri220 \rin220 \tx1700 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 66\tab }}}
{\pard \s27 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \ls1 \ilvl3 \pardirnatural \li1700 \lin1700 \fi-620 \ri220 \rin220 \tx1700 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 \tab \f4 \'a8\'e4\'a5i\'a9\'c7\'a4]\'c2j\par
}}
{\pard \s27 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \pardirnatural \li1700 \lin1700 \fi-1700 \ri220 \rin220 \tx1700 {\f4 \fs28 \AppleTypeServices \cf1 \lang1033 \par
}}
{\listtext {\pard \s27 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \pardirnatural \li1700 \lin1700 \fi-620 \ri220 \rin220 \tx1700 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 67\tab }}}
{\pard \s27 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \ls1 \ilvl3 \pardirnatural \li1700 \lin1700 \fi-620 \ri220 \rin220 \tx1700 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 \tab \f4 \'b8t\'a4H\'b5L\'b1`\'aev\par
}}
{\listtext {\pard \s27 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \pardirnatural \li1700 \lin1700 \fi-620 \ri220 \rin220 \tx1700 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 68\tab }}}
{\pard \s27 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \ls1 \ilvl3 \pardirnatural \li1700 \lin1700 \fi-620 \ri220 \rin220 \tx1700 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 \tab \f4 \'a4\'d5\'a4l\'aev\'d7\'e8\'a4l\'b5\'e7\'a5\'b0\'aev\'c1\'b8\'a6\'d1\'d7C\par
}}
{\listtext {\pard \s27 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \pardirnatural \li1700 \lin1700 \fi-620 \ri220 \rin220 \tx1700 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 69\tab }}}
{\pard \s27 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \ls1 \ilvl3 \pardirnatural \li1700 \lin1700 \fi-620 \ri220 \rin220 \tx1700 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 \tab \f4 \'d7\'e8\'a4l\'a4\'a7\'ae\'7b\par
}}
{\listtext {\pard \s27 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \pardirnatural \li1700 \lin1700 \fi-620 \ri220 \rin220 \tx1700 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 70\tab }}}
{\pard \s27 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \ls1 \ilvl3 \pardirnatural \li1700 \lin1700 \fi-620 \ri220 \rin220 \tx1700 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 \tab \f4 \'a8\'e4\'bd\'e5\'a4\'a3\'a4\'ce\'a4\'d5\'a4l\par
}}
{\listtext {\pard \s27 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \pardirnatural \li1700 \lin1700 \fi-620 \ri220 \rin220 \tx1700 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 71\tab }}}
{\pard \s27 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \ls1 \ilvl3 \pardirnatural \li1700 \lin1700 \fi-620 \ri220 \rin220 \tx1700 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 \tab \f4 \'a4\'d5\'a4l\'a4\'ea\par
}}
{\listtext {\pard \s27 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \pardirnatural \li1700 \lin1700 \fi-620 \ri220 \rin220 \tx1700 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 72\tab }}}
{\pard \s27 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \ls1 \ilvl3 \pardirnatural \li1700 \lin1700 \fi-620 \ri220 \rin220 \tx1700 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 \tab \f4 \'a4T\'a4H\'a6\'e6\par
}}
{\listtext {\pard \s27 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \pardirnatural \li1700 \lin1700 \fi-620 \ri220 \rin220 \tx1700 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 73\tab }}}
{\pard \s27 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \ls1 \ilvl3 \pardirnatural \li1700 \lin1700 \fi-620 \ri220 \rin220 \tx1700 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 \tab \f4 \'a5\'b2\'a6\'b3\'a7\'da\'aev\par
}}
{\pard \s27 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \pardirnatural \li1700 \lin1700 \fi-1700 \ri220 \rin220 \tx1700 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 \tab \f4 \'acO\'acG\par
}}
{\listtext {\pard \s27 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \pardirnatural \li1700 \lin1700 \fi-620 \ri220 \rin220 \tx1700 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 74\tab }}}
{\pard \s27 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \ls1 \ilvl3 \pardirnatural \li1700 \lin1700 \fi-620 \ri220 \rin220 \tx1700 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 \tab \f4 \'a7\'cc\'a4l\'a4\'a3\'a5\'b2\'a4\'a3\'a6p\'aev\par
}}
{\listtext {\pard \s27 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \pardirnatural \li1700 \lin1700 \fi-620 \ri220 \rin220 \tx1700 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 75\tab }}}
{\pard \s27 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \ls1 \ilvl3 \pardirnatural \li1700 \lin1700 \fi-620 \ri220 \rin220 \tx1700 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 \tab \f4 \'aev\'a4\'a3\'a5\'b2\'bd\'e5\'a9\'f3\'a7\'cc\'a4l\par
}}
{\listtext {\pard \s27 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \pardirnatural \li1700 \lin1700 \fi-620 \ri220 \rin220 \tx1700 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 76\tab }}}
{\pard \s27 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \ls1 \ilvl3 \pardirnatural \li1700 \lin1700 \fi-620 \ri220 \rin220 \tx1700 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 \tab \f4 \'bbD\'b9D\'a6\'b3\'a5\'fd\'ab\'e1\par
}}
{\listtext {\pard \s27 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \pardirnatural \li1700 \lin1700 \fi-620 \ri220 \rin220 \tx1700 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 77\tab }}}
{\pard \s27 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \ls1 \ilvl3 \pardirnatural \li1700 \lin1700 \fi-620 \ri220 \rin220 \tx1700 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 \tab \f4 \'b3N\'b7~\'a6\'b3\'b1M\'a7\'f0\par
}}
{\listtext {\pard \s27 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \pardirnatural \li1700 \lin1700 \fi-620 \ri220 \rin220 \tx1700 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 78\tab }}}
{\pard \s27 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \ls1 \ilvl3 \pardirnatural \li1700 \lin1700 \fi-620 \ri220 \rin220 \tx1700 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 \tab \f4 \'a6p\'acO\'a6\'d3\'a4w\par
}}
{\pard \s27 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \pardirnatural \li1700 \lin1700 \fi-1700 \ri220 \rin220 \tx1700 {\f4 \fs28 \AppleTypeServices \cf1 \lang1033 \par
}}
{\listtext {\pard \s27 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \pardirnatural \li1700 \lin1700 \fi-620 \ri220 \rin220 \tx1700 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 79\tab }}}
{\pard \s27 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \ls1 \ilvl3 \pardirnatural \li1700 \lin1700 \fi-620 \ri220 \rin220 \tx1700 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 \tab \f4 \'a7\'f5\'a4\'f3\'a4l\'c2\'cf\par
}}
{\listtext {\pard \s27 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \pardirnatural \li1700 \lin1700 \fi-620 \ri220 \rin220 \tx1700 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 80\tab }}}
{\pard \s27 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \ls1 \ilvl3 \pardirnatural \li1700 \lin1700 \fi-620 \ri220 \rin220 \tx1700 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 \tab \f4 \'a6~\'a4Q\'a4C\par
}}
{\listtext {\pard \s27 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \pardirnatural \li1700 \lin1700 \fi-620 \ri220 \rin220 \tx1700 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 81\tab }}}
{\pard \s27 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \ls1 \ilvl3 \pardirnatural \li1700 \lin1700 \fi-620 \ri220 \rin220 \tx1700 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 \tab \f4 \'a6n\'a5j\'a4\'e5\par
}}
{\listtext {\pard \s27 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \pardirnatural \li1700 \lin1700 \fi-620 \ri220 \rin220 \tx1700 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 82\tab }}}
{\pard \s27 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \ls1 \ilvl3 \pardirnatural \li1700 \lin1700 \fi-620 \ri220 \rin220 \tx1700 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 \tab \f4 \'a4\'bb\'c3\'c0\'b8g\'b6\'c7\'ac\'d2\'b3q\'b2\'df\'a4\'a7\par
}}
{\listtext {\pard \s27 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \pardirnatural \li1700 \lin1700 \fi-620 \ri220 \rin220 \tx1700 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 83\tab }}}
{\pard \s27 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \ls1 \ilvl3 \pardirnatural \li1700 \lin1700 \fi-620 \ri220 \rin220 \tx1700 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 \tab \f4 \'a4\'a3\'a9\'eb\'a9\'f3\'ae\'c9\par
}}
{\listtext {\pard \s27 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \pardirnatural \li1700 \lin1700 \fi-620 \ri220 \rin220 \tx1700 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 84\tab }}}
{\pard \s27 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \ls1 \ilvl3 \pardirnatural \li1700 \lin1700 \fi-620 \ri220 \rin220 \tx1700 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 \tab \f4 \'be\'c7\'a9\'f3\'a7E\par
}}
{\listtext {\pard \s27 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \pardirnatural \li1700 \lin1700 \fi-620 \ri220 \rin220 \tx1700 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 85\tab }}}
{\pard \s27 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \ls1 \ilvl3 \pardirnatural \li1700 \lin1700 \fi-620 \ri220 \rin220 \tx1700 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 \tab \f4 \'a7E\'b9\'c5\'a8\'e4\'af\'e0\'a6\'e6\'a5j\'b9D\par
}}
{\listtext {\pard \s27 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \pardirnatural \li1700 \lin1700 \fi-620 \ri220 \rin220 \tx1700 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 86\tab }}}
{\pard \s27 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \ls1 \ilvl3 \pardirnatural \li1700 \lin1700 \fi-620 \ri220 \rin220 \tx1700 {\f2 \fs28 \AppleTypeServices \cf1 \lang1033 \tab \f4 \'a7@\'aev\'bb\'a1\'a5H\'b6M\'a4\'a7\par
}}
{\pard \s27 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa0 \sl0 \slmult1 \pardirnatural \li1700 \lin1700 \fi-1700 \ri220 \rin220 \tx1700 {\f3 \fs28 \AppleTypeServices \cf1 \lang1033 \page \cf2 Reading and chanting of harn Yuh's Shyshuo by Horng Tzernan et al.\par
\par
notes:\par
\par
In chanting, yangpyng seems to be distinguished from inpyng in sandhi by slight tremelo. Not always heard, but also not rare.  it is not so much a sandhi form as a feature of a prolonged syllable - allows him not to have to do the whole long thingwith tone2.\par
\par
sec. 1:  shwu neng wu huoh. siok7# leng2-bu2 hek8.  here bu2 has it.\par
\par
 zi2 often has it.  \par
\par
\par
*********\par
tone 1, when prolonged, tends to fall off in pitch.\par
\par
sec 1: su1 in  huoh erl buh tsorngshy. hek8# zi2~ put7-tsiong12-su1-\par
\par
sec 1:  tsiong1 in jong bujiee yii. tsiong1#- put7-kai3# i0\par
\par
*****************\par
\par
\par
\par
sec. 1:  guu jy shyuejee bih yeou shy:  koo3# chi1 hak8-tsia3# , pit7-iu3 su1\par
\par
sec 1:  \par
\par }}}