{\rtf1 \mac \ansicpg437 \cocoartf102 \nisusversion20700 {\fonttbl {\f0 \fnil \fcharset77 Times New Roman{\*\falt Times}
;}
{\f1 \fnil \fcharset77 Shyrbaw;}
{\f2 \fnil \fcharset79 LiSungLight{\*\falt Apple LiSung}
;}
{\f3 \fnil \fcharset77 Maitre;}
{\f4 \fnil \fcharset77 Tairyeu;}
{\f5 \fnil \fcharset77 NewYork{\*\falt New York}
;}
}
{\colortbl ;\red0 \green0 \blue0 ;}
{\stylesheet {\s275 \snext275 {\*\nsmpltxt Some text goes here so you can see what your style will look like.\par
Another sample paragraph.\par
One more sample paragraph so you can test inter-paragraph spacing.}
\f5 \fs28 \b \kerning1 \expnd-4 \expndtw-20 table of content;}
}
\deftab720 \defformat \viewkind1 \viewzk1 {\*\nisuswindow \x668 \y179 \w744 \h637 }
\nisusrulerunits0 \nshwinv1 \nshwpg1 \hyphauto0 \nisusinlinespell1 \nisusselectstart0 \nisusselectlength0 \fet2 \ftnbj \paperw12240 \paperh15840 \margl720 \margr720 \margt720 \margb720 \gutter0 \pgnstart1 \nocolbal \sectd \cols1 \ltrsect \colbalsxn0 \pgwsxn12240 \pghsxn15840 \marglsxn720 \margrsxn720 \margtsxn720 \margbsxn720 \guttersxn0 \headery720 \footery720 \pgnstarts1 \pgnrestart \pgndec \sxnstarts1 \sxnrestart \sxndec {\header }
{\footer }
{\pard \qc \sb240 \sa0 \sl240 \slmult0 \ilvl0 \li0 \lin0 \fi0 \ri0 \rin0 \tx440 \tx1340 \tx2240 \tx3140 \tx4040 \tx4940 \tx5840 \tx6740 \tx7640 \tx8540 \tx9440 \tx10160 {\f1 \fs24 \lang1033 Transcription of H\'87\'6e Y\'9d\rquote s \ldblquote Sh\'a3\'73hu\'a2\'20\f2 \'ae\'76\'bb\'a1\f1 \rdblquote  (\ldblquote On Having a Teacher\rdblquote ) as read in a recent Taiwanese performance\par
David Prager Branner\par
}
}
{\pard \ql \sb240 \sa0 \sl240 \slmult0 \ilvl0 \li0 \lin0 \fi0 \ri0 \rin0 \tx440 \tx1340 \tx2240 \tx3140 \tx4040 \tx4940 \tx5840 \tx6740 \tx7640 \tx8540 \tx9440 \tx10160 {\f1 \fs24 \i \cf1 \lang1033 Tone values as actually recorded\par
\tab y\'a3\'6ep\'92\'6eg}
{\f1 \fs24 \i0 \cf1 \lang1033 : \f3 w\'5c\'64}
{\fs24 \cf1 \lang1033  \tab }
{\f1 \fs24 \i \cf1 \lang1033 \tab y\'87\'6egp\'92\'6eg}
{\f1 \fs24 \i0 \cf1 \lang1033 : \f3 x\'5c\'76\f1  or \f3 x\'5c\'64\f1  (distribution uncertain)\par
}
{\f1 \fs24 \i \cf1 \lang1033 \tab y\'a3\'6esh\'a4\'6eg}
{\f1 \fs24 \i0 \cf1 \lang1033 : \f3 3\'5c\'77\f1  \tab \par
}
{\f1 \fs24 \i \cf1 \lang1033 \tab y\'a3\'6eq\'9d}
{\f1 \fs24 \i0 \cf1 \lang1033 : \f3 b\'5c\'33 \tab }
{\f1 \fs24 \i \cf1 \lang1033 \tab y\'87\'6egq\'9d}
{\f1 \fs24 \i0 \cf1 \lang1033 : \f3 d\'5c\'76\f1  \par
}
{\f1 \fs24 \i \cf1 \lang1033 \tab y\'a3\'6er\'9d}
{\f1 \fs24 \i0 \cf1 \lang1033 : \f3 \'ec\'5c\'e3\'20\tab \tab }
{\f1 \fs24 \i \cf1 \lang1033 \tab y\'87\'6egr\'9d}
{\f1 \fs24 \i0 \cf1 \lang1033 : \f3 \'e3\'5c\'d7\f1  \par
\par
ggg make notes about symbols ! (fermata) and \f3 xr\'5c\f1  or tremolo on }
{\f1 \fs24 \i \cf1 \lang1033 y\'87\'6egp\'92\'6eg}
{\f1 \fs24 \i0 \cf1 \lang1033 ; #\par
}
{\f1 \fs24 \lang1033 The }
{\f1 \fs24 \i \lang1033 y\'a3\'6ep\'92\'6eg}
{\f1 \fs24 \i0 \lang1033  and }
{\f1 \fs24 \i \lang1033 y\'87\'6egp\'92\'6eg}
{\f1 \fs24 \i0 \lang1033  tend to drop off in pitch after a fermata; }
{\f1 \fs24 \i \lang1033 y\'87\'6egq\'9d}
{\f1 \fs24 \i0 \lang1033  also does, but less noticeably. \par
ggg yee as \ldblquote stative\rdblquote  aspect; yii as \ldblquote completed\rdblquote  aspect\par
\par
1\tab \f2 \'a5\'6a\f1 \tab \f2 \'a4\'a7\f1 \tab \f2 \'be\'c7\f1 \tab \f2 \'aa\'cc\f1 \tab \f2 \'a5\'b2\f1 \tab \f2 \'a6\'b3\f1 \tab \f2 \'ae\'76\f1 \line \tab k\f4 \'d8}
{\f1 \fs24 \cf1 \lang1033 2#}
{\f1 \fs24 \lang1033 \tab chi15\tab hak}
{\f1 \fs24 \cf1 \lang1033 8 }
{\f1 \fs24 \lang1033 \tab chia}
{\f1 \fs24 \cf1 \lang1033 2#}
{\f1 \fs24 \lang1033 \tab pit}
{\f1 \fs24 \cf1 \lang1033 4\f3  }
{\f1 \fs24 \lang1033 \tab iu}
{\f1 \fs24 \cf1 \lang1033 2 }
{\f1 \fs24 \lang1033 \tab su}
{\f1 \fs24 \cf1 \lang1033 1#}
{\fs24 \cf1 \lang1033  }
{\f1 \fs24 \lang1033 \line }
{\f1 \fs18 \i \lang1033 \tab MOD#\tab Particle\tab (             N            )\tab ADV\tab VA\tab O#\line }
{\f1 \fs24 \i0 \lang1033 \tab (                         S                         )\tab (            V-Phr           )\line \tab In antiquity, a cultured person always had a teacher.\par
2\tab \f2 \'ae\'76\f1 \tab \f2 \'aa\'cc\f1 \line \tab su}
{\f1 \fs24 \cf1 \lang1033 1#}
{\fs24 \cf1 \lang1033  }
{\f1 \fs24 \lang1033 \tab chia0\line }
{\f1 \fs18 \i \lang1033 \tab S#\tab T-marker\line }
{\f1 \fs24 \i0 \lang1033 \tab (       TOPIC      )\line \tab A teacher\par
3\tab \f2 \'a9\'d2\f1 \tab \f2 \'a5\'48\f1 \tab \f2 \'b6\'c7\f1 \tab \f2 \'b9\'44\f1 \tab \f2 \'a8\'fc\f1 \tab \f2 \'b7\'7e\f1 \tab \f2 \'b8\'d1\f1 \tab \f2 \'b4\'62\f1 \tab \f2 \'a4\'5d\f1 \line \tab s\f4 \'d8}
{\f1 \fs24 \cf1 \lang1033 2 }
{\f1 \fs24 \lang1033 \tab i}
{\f1 \fs24 \cf1 \lang1033 2#}
{\f1 \fs24 \lang1033 \tab thoan}
{\f1 \fs24 \cf1 \lang1033 57 }
{\f1 \fs24 \lang1033 \tab to}
{\f1 \fs24 \cf1 \lang1033 7# }
{\f1 \fs24 \lang1033 \tab siu}
{\f1 \fs24 \cf1 \lang1033 57 }
{\f1 \fs24 \lang1033 \tab giap}
{\f1 \fs24 \cf1 \lang1033 8# }
{\f1 \fs24 \lang1033 \tab kai}
{\f1 \fs24 \cf1 \lang1033 2 }
{\f1 \fs24 \lang1033 \tab hek}
{\f1 \fs24 \cf1 \lang1033 8# }
{\f1 \fs24 \lang1033 \tab ia0\line }
{\f1 \fs18 \i \lang1033 \tab (    COV-Phr    )#\tab (     VA-O}
{\f1 \fs18 \i \sub \lang1033 1}
{\f1 \fs18 \i \lang1033      )#\tab (     VA-O}
{\f1 \fs18 \i \sub \lang1033 2}
{\f1 \fs18 \i \lang1033      )#\tab (     VA-O}
{\f1 \fs18 \i \sub \lang1033 3}
{\f1 \fs18 \i \lang1033      )#\tab ASPECT\line }
{\f1 \fs24 \i0 \lang1033 \tab (                                                       COMMENT                                                         )\line \tab was the means for transmitting the truth, learning a trade, and untangling one\rquote s ignorance.\par
4\tab \f2 \'a4\'48\f1 \tab \f2 \'ab\'44\f1 \tab \f2 \'a5\'cd\f1 \tab \f2 \'a6\'d3\f1 \tab \f2 \'aa\'be\f1 \tab \f2 \'a4\'a7\f1 \tab \f2 \'aa\'cc\f1 \line \tab jin}
{\f1 \fs24 \cf1 \lang1033 5#\f3  }
{\f1 \fs24 \lang1033 \tab hui}
{\f1 \fs24 \cf1 \lang1033 1 }
{\f1 \fs24 \lang1033 !\tab seng}
{\f1 \fs24 \cf1 \lang1033 1#}
{\fs24 \cf1 \lang1033  }
{\f1 \fs24 \lang1033 \tab ji}
{\f1 \fs24 \cf1 \lang1033 5# }
{\f1 \fs24 \lang1033 !\tab ti}
{\f1 \fs24 \cf1 \lang1033 1#}
{\fs24 \cf1 \lang1033  }
{\f1 \fs24 \lang1033 \tab chi0\tab chia0\line }
{\f1 \fs18 \i \lang1033 \tab \tab \tab VI#\tab CONJ#\tab VA#\tab O\tab N\rquote izer\line }
{\f1 \fs24 \i0 \lang1033 \tab S#\tab VA\tab (                                O                                  )\line \tab People are not born knowing the truth,\par
5\tab \f2 \'b1\'45\f1 \tab \f2 \'af\'e0\f1 \tab \f2 \'b5\'4c\f1 \tab \f2 \'b4\'62\f1 \line \tab siok}
{\f1 \fs24 \cf1 \lang1033 8 }
{\f1 \fs24 \lang1033 \tab leng}
{\f1 \fs24 \cf1 \lang1033 5# }
{\f1 \fs24 \lang1033 !\tab bu}
{\f1 \fs24 \cf1 \lang1033 57 }
{\f1 \fs24 \lang1033 \tab hek}
{\f1 \fs24 \cf1 \lang1033 8# }
{\f1 \fs24 \lang1033 \line \tab S\tab AUX#\tab VA\tab O#\line \tab who can be without ignorance?\par
6\tab \f2 \'b4\'62\f1 \tab \f2 \'a6\'d3\f1 \tab \f2 \'a4\'a3\f1 \tab \f2 \'b1\'71\f1 \tab \f2 \'ae\'76\f1 \line \tab hek}
{\f1 \fs24 \cf1 \lang1033 8# }
{\f1 \fs24 \lang1033 \tab ji}
{\f1 \fs24 \cf1 \lang1033 5# }
{\f1 \fs24 \lang1033 !\tab put}
{\f1 \fs24 \cf1 \lang1033 4\f3  }
{\f1 \fs24 \lang1033 \tab chiong}
{\f1 \fs24 \cf1 \lang1033 57 }
{\f1 \fs24 \lang1033 \tab su}
{\f1 \fs24 \cf1 \lang1033 1#}
{\fs24 \cf1 \lang1033  }
{\f1 \fs24 \lang1033 \line \tab VI#\tab CONJ#\tab NEG\tab (     VA-O     )#\line \tab But if one is ignorant and does not submit oneself to a teacher,\par
7\tab \f2 \'a8\'e4\f1 \tab \f2 \'ac\'b0\f1 \tab \f2 \'b4\'62\f1 \tab \f2 \'a4\'5d\f1 \line \tab ki15\tab ui}
{\f1 \fs24 \cf1 \lang1033 57 }
{\f1 \fs24 \lang1033 \tab hek}
{\f1 \fs24 \cf1 \lang1033 8# }
{\f1 \fs24 \lang1033 \tab ia0\line \tab MOD\tab (     VA-O     )#\tab TopicMark\line \tab as for that ignorance \f4 \emdash \par
\f1 8\tab \f2 \'b2\'d7\f1 \tab \f2 \'a4\'a3\f1 \tab \f2 \'b8\'d1\f1 \tab \f2 \'a8\'6f\f1 \line \tab chiong}
{\f1 \fs24 \cf1 \lang1033 57 }
{\f1 \fs24 \lang1033 \tab put}
{\f1 \fs24 \cf1 \lang1033 4\f3  }
{\f1 \fs24 \lang1033 \tab kai}
{\f1 \fs24 \cf1 \lang1033 2#}
{\f1 \fs24 \lang1033 \tab i0\line \tab ADV\tab NEG\tab VA#\tab ASPECT\line \tab never will it lessen.\par
\par
\par
9\tab \f2 \'a5\'cd\f1 \tab \f2 \'a5\'47\f1 \tab \f2 \'a7\'5e\f1 \tab \f2 \'ab\'65\f1 \line \tab seng15\tab h\f4 \'d8\f1 15\tab ng\f4 \'d8\f1 15\tab chien}
{\f1 \fs24 \cf1 \lang1033 5#\f3  }
{\f1 \fs24 \lang1033 \line }
{\f1 \fs18 \i \lang1033 \tab \tab COV\tab N\tab PW}
{\f1 \fs24 \i0 \lang1033 \line \tab VI\tab (           COV-Phr         )#\line \tab Someone born before me \f4 \emdash \par
\f1 10\tab \f2 \'a8\'e4\f1 \tab \f2 \'bb\'44\f1 \tab \f2 \'b9\'44\f1 \tab \f2 \'a4\'5d\f1 \line \tab ki15\tab bun}
{\f1 \fs24 \cf1 \lang1033 57 }
{\f1 \fs24 \lang1033 \tab to}
{\f1 \fs24 \cf1 \lang1033 7# }
{\f1 \fs24 \lang1033 \tab ia0\line }
{\f1 \fs18 \i \lang1033 \tab \tab VA\tab O}
{\f1 \fs24 \i0 \lang1033 \line }
{\f1 \fs18 \i \lang1033 \tab MOD\tab (          N        )#\tab TopicMark\line }
{\f1 \fs24 \i0 \lang1033 \tab (                     TOPIC                    )\line \tab as for the truth he has learned,\par
11\tab \f2 \'a9\'54\f1 \tab \f2 \'a5\'fd\f1 \tab \f2 \'a5\'47\f1 \tab \f2 \'a7\'5e\f1 \line \tab k\f4 \'d8}
{\f1 \fs24 \cf1 \lang1033 3#\f3  }
{\f1 \fs24 \lang1033 \tab sien15\tab h\f4 \'d8\f1 15\tab ng\f4 \'d8}
{\f1 \fs24 \cf1 \lang1033 5#\f3  }
{\f1 \fs24 \lang1033 \line \tab ADV#\tab VI\tab (    COV-Phr    )#\line \tab of course it ranks before what I have learned;\par
12}
{\fs24 \cf1 \lang1033  }
{\f1 \fs24 \lang1033 \tab \f2 \'a7\'5e\f1 \tab \f2 \'b1\'71\f1 \tab \f2 \'a6\'d3\f1 \tab \f2 \'ae\'76\f1 \tab \f2 \'a4\'a7\f1 \line \tab ng\f4 \'d8}
{\f1 \fs24 \cf1 \lang1033 5# }
{\f1 \fs24 \lang1033 !\tab chiong15\tab ji}
{\f1 \fs24 \cf1 \lang1033 5# }
{\f1 \fs24 \lang1033 !\tab su15\tab chi}
{\f1 \fs24 \cf1 \lang1033 1#}
{\fs24 \cf1 \lang1033  }
{\f1 \fs24 \lang1033 \line }
{\f1 \fs18 \i \lang1033 \tab S#\tab VA}
{\f1 \fs18 \i \sub \lang1033 1}
{\f1 \fs18 \i \lang1033 \tab CONJ#\tab VA}
{\f1 \fs18 \i \sub \lang1033 2}
{\f1 \fs18 \i \lang1033 \tab O#\line }
{\f1 \fs24 \i0 \lang1033 \tab (                     COMMENT                    )\line \tab submitting myself, I take him as my teacher.\par
13\tab \f2 \'a5\'cd\f1 \tab \f2 \'a5\'47\f1 \tab \f2 \'a7\'5e\f1 \tab \f2 \'ab\'e1\f1 \line \tab seng15\tab h\f4 \'d8\f1 15\tab ng\f4 \'d8\f1 15\tab hio}
{\f1 \fs24 \cf1 \lang1033 7# }
{\f1 \fs24 \lang1033 \line }
{\f1 \fs18 \i \lang1033 \tab \tab COV\tab N\tab PW}
{\f1 \fs24 \i0 \lang1033 \line \tab VI\tab (           COV-Phr         )#\line \tab Someone born after me \f4 \emdash \par
\f1 14\tab \f2 \'a8\'e4\f1 \tab \f2 \'bb\'44\f1 \tab \f2 \'b9\'44\f1 \tab \f2 \'a4\'5d\f1 \line \tab ki15\tab bun}
{\f1 \fs24 \cf1 \lang1033 57 }
{\f1 \fs24 \lang1033 \tab to}
{\f1 \fs24 \cf1 \lang1033 7# }
{\f1 \fs24 \lang1033 \tab ia0\line }
{\f1 \fs18 \i \lang1033 \tab \tab VA\tab O}
{\f1 \fs24 \i0 \lang1033 \line }
{\f1 \fs18 \i \lang1033 \tab MOD\tab (          N        )#\tab TopicMarker\line }
{\f1 \fs24 \i0 \lang1033 \tab (                     TOPIC                    )\line \tab as for the truth he has learned,\par
15\tab \f2 \'a5\'e7\f1 \tab \f2 \'a5\'fd\f1 \tab \f2 \'a5\'47\f1 \tab \f2 \'a7\'5e\f1 \line \tab ek}
{\f1 \fs24 \cf1 \lang1033 8 }
{\f1 \fs24 \lang1033 \tab sien15\tab h\f4 \'d8\f1 15\tab ng\f4 \'d8}
{\f1 \fs24 \cf1 \lang1033 5#\f3  }
{\f1 \fs24 \lang1033 \line \tab ADV#\tab VI\tab (    COV-Phr    )#\line \tab if it too ranks ahead of what I have learned,\par
16\tab \f2 \'a7\'5e\f1 \tab \f2 \'b1\'71\f1 \tab \f2 \'a6\'d3\f1 \tab \f2 \'ae\'76\f1 \tab \f2 \'a4\'a7\f1 \line \tab ng\f4 \'d8}
{\f1 \fs24 \cf1 \lang1033 5# }
{\f1 \fs24 \lang1033 !\tab chiong15\tab ji}
{\f1 \fs24 \cf1 \lang1033 5# }
{\f1 \fs24 \lang1033 !\tab su15\tab chi}
{\f1 \fs24 \cf1 \lang1033 1#}
{\fs24 \cf1 \lang1033  }
{\f1 \fs24 \lang1033 \line }
{\f1 \fs18 \i \lang1033 \tab S#\tab VA}
{\f1 \fs18 \i \sub \lang1033 1}
{\f1 \fs18 \i \lang1033 \tab CONJ#\tab VA}
{\f1 \fs18 \i \sub \lang1033 2}
{\f1 \fs18 \i \lang1033 \tab O#\line }
{\f1 \fs24 \i0 \lang1033 \tab (                     COMMENT                    )\line \tab submitting myself, I take him as my teacher.\par
17\tab \f2 \'a7\'5e\f1 \tab \f2 \'ae\'76\f1 \tab \f2 \'b9\'44\f1 \tab \f2 \'a4\'5d\f1 \line \tab ng\f4 \'d8}
{\f1 \fs24 \cf1 \lang1033 5# }
{\f1 \fs24 \lang1033 !\tab su15\tab to}
{\f1 \fs24 \cf1 \lang1033 7# }
{\f1 \fs24 \lang1033 \tab ia0\line }
{\f1 \fs18 \i \lang1033 \tab S#\tab VA\tab O#\tab TopicMarker\line }
{\f1 \fs24 \i0 \lang1033 \tab (                     TOPIC                    )\line \tab When I seek someone to teach me the truth,\par
18\tab \f2 \'a4\'d2\f1 \tab \f2 \'b1\'65\f1 \tab \f2 \'aa\'be\f1 \tab \f2 \'a8\'e4\f1 \tab \f2 \'a6\'7e\f1 \tab \f2 \'a4\'a7\f1 \tab \f2 \'a5\'fd\f1 \tab \f2 \'ab\'e1\f1 \tab \f2 \'a5\'cd\f1 \tab \f2 \'a9\'f3\f1 \tab \f2 \'a7\'5e\f1 \tab \f2 \'a5\'47\f1 \line \tab hu}
{\f1 \fs24 \cf1 \lang1033 5# }
{\f1 \fs24 \lang1033 !\tab iong15\tab ti}
{\f1 \fs24 \cf1 \lang1033 1 }
{\f1 \fs24 \lang1033 !\tab ki15\tab lian}
{\f1 \fs24 \cf1 \lang1033 5# }
{\f1 \fs24 \lang1033 !\tab chi15\tab sian15\tab h\f4 \'d8}
{\f1 \fs24 \cf1 \lang1033 7# }
{\f1 \fs24 \lang1033 !\tab sieng15\tab u15\tab ng\f4 \'d8}
{\f1 \fs24 \cf1 \lang1033 57 }
{\f1 \fs24 \lang1033 \tab h\f4 \'d8}
{\f1 \fs24 \cf1 \lang1033 5# }
{\f1 \fs24 \lang1033 !\line }
{\f1 \fs18 \i \lang1033 \tab \tab \tab \tab (        MOD-N       )#\tab PART\tab (        ADV        )#\tab V\tab (       COV-O        )}
{\f1 \fs24 \i0 \lang1033 \line \tab Interj#\tab ADV\tab VA\tab (                                                             O                                               )\tab Q\line \tab why, how can I know whether that person will have been born before or after me?\par
19\tab \f2 \'ac\'4f\f1 \tab \f2 \'ac\'47\f1 \tab \f2 \'b5\'4c\f1 \tab \f2 \'b6\'51\f1 \tab \f2 \'b5\'4c\f1 \tab \f2 \'bd\'e2\f1 \line \tab si}
{\f1 \fs24 \cf1 \lang1033 57 }
{\f1 \fs24 \lang1033 \tab k\f4 \'d8}
{\f1 \fs24 \cf1 \lang1033 3#\f3  }
{\f1 \fs24 \lang1033 \tab bu15\tab kui}
{\f1 \fs24 \cf1 \lang1033 3#\f3  }
{\f1 \fs24 \lang1033 \tab bu15\tab chien}
{\f1 \fs24 \cf1 \lang1033 7# }
{\f1 \fs24 \lang1033 \line \tab (     ADV     )#\tab (    VA-O}
{\f1 \fs24 \sub \lang1033 1 }
{\f1 \fs24 \lang1033     )#\tab (    VA-O}
{\f1 \fs24 \sub \lang1033 2}
{\f1 \fs24 \lang1033      )#\line \tab Therefore, there is no question of rank;\par
20\tab \f2 \'b5\'4c\f1 \tab \f2 \'aa\'f8\f1 \tab \f2 \'b5\'4c\f1 \tab \f2 \'a4\'d6\f1 \line \tab bu15\tab tiong}
{\f1 \fs24 \cf1 \lang1033 2#}
{\f1 \fs24 \lang1033 \tab bu15\tab siau}
{\f1 \fs24 \cf1 \lang1033 3#\f3  }
{\f1 \fs24 \lang1033 \line \tab (    VA-O}
{\f1 \fs24 \sub \lang1033 1 }
{\f1 \fs24 \lang1033     )#\tab (    VA-O}
{\f1 \fs24 \sub \lang1033 2}
{\f1 \fs24 \lang1033      )#\line \tab there is no question of age, old or young.\par
21\tab \f2 \'b9\'44\f1 \tab \f2 \'a4\'a7\f1 \tab \f2 \'a9\'d2\f1 \tab \f2 \'a6\'73\f1 \line \tab to}
{\f1 \fs24 \cf1 \lang1033 7# }
{\f1 \fs24 \lang1033 \tab chi15\tab s\f4 \'d8}
{\f1 \fs24 \cf1 \lang1033 2 }
{\f1 \fs24 \lang1033 \tab tsun}
{\f1 \fs24 \cf1 \lang1033 5#\f3  }
{\f1 \fs24 \lang1033 \line \tab MOD#\tab PART\tab (     O-VA}
{\f1 \fs24 \sub \lang1033  }
{\f1 \fs24 \lang1033      )#\line \tab Where truth is,\par
22\tab \f2 \'ae\'76\f1 \tab \f2 \'a4\'a7\f1 \tab \f2 \'a9\'d2\f1 \tab \f2 \'a6\'73\f1 \tab \f2 \'a4\'5d\f1 \line \tab su}
{\f1 \fs24 \cf1 \lang1033 1#}
{\fs24 \cf1 \lang1033  }
{\f1 \fs24 \lang1033 \tab chi15\tab s\f4 \'d8}
{\f1 \fs24 \cf1 \lang1033 2 }
{\f1 \fs24 \lang1033 \tab tsun}
{\f1 \fs24 \cf1 \lang1033 5#\f3  }
{\f1 \fs24 \lang1033 \tab ia0\line \tab MOD#\tab PART\tab (     O-VA}
{\f1 \fs24 \sub \lang1033  }
{\f1 \fs24 \lang1033      )#\tab ASPECT\line \tab there the teacher is.\par
\par
\par
23\tab \f2 \'b6\'d8\f1 \tab \f2 \'a5\'47\f1 \tab \f2 \'ae\'76\f1 \tab \f2 \'b9\'44\f1 \tab \f2 \'a4\'a7\f1 \tab \f2 \'a4\'a3\f1 \tab \f2 \'b6\'c7\f1 \tab \f2 \'a4\'5d\f1 \tab \f2 \'a4\'5b\f1 \tab \f2 \'a8\'6f\f1 \line \tab chia}
{\f1 \fs24 \cf1 \lang1033 1#}
{\fs24 \cf1 \lang1033  }
{\f1 \fs24 \lang1033 \tab h\f4 \'d8}
{\f1 \fs24 \cf1 \lang1033 5# }
{\f1 \fs24 \lang1033 !\tab su15\tab to}
{\f1 \fs24 \cf1 \lang1033 7# }
{\f1 \fs24 \lang1033 \tab chi15\tab put}
{\f1 \fs24 \cf1 \lang1033 4\f3  }
{\f1 \fs24 \lang1033 \tab thoan}
{\f1 \fs24 \cf1 \lang1033 5#\f3  }
{\f1 \fs24 \lang1033 \tab ia0!\tab kiu}
{\f1 \fs24 \cf1 \lang1033 2#}
{\f1 \fs24 \lang1033 \tab i0\line }
{\f1 \fs18 \i \lang1033 \tab Interj#\tab Interj#\tab (           N           )#\tab PART\tab NEG\tab VI#\tab \tab \tab \line }
{\f1 \fs24 \i0 \lang1033 \tab (       Interj       )#\tab (                            TOPIC                              )\tab T-izer\tab COMM#\tab ASPECT\line \tab Alas! The way of the teacher has been left untransmitted \f4 \emdash \f1  for so long now!\par
24\tab \f2 \'b1\'fd\f1 \tab \f2 \'a4\'48\f1 \tab \f2 \'a4\'a7\f1 \tab \f2 \'b5\'4c\f1 \tab \f2 \'b4\'62\f1 \tab \f2 \'a4\'5d\f1 \tab \f2 \'c3\'f8\f1 \tab \f2 \'a8\'6f\f1 \line \tab iok}
{\f1 \fs24 \cf1 \lang1033 8 }
{\f1 \fs24 \lang1033 \tab lin}
{\f1 \fs24 \cf1 \lang1033 5#\f3  }
{\f1 \fs24 \lang1033 \tab chi15\tab bu}
{\f1 \fs24 \cf1 \lang1033 57 }
{\f1 \fs24 \lang1033 \tab hek}
{\f1 \fs24 \cf1 \lang1033 8# }
{\f1 \fs24 \lang1033 \tab ia0!\tab lan}
{\f1 \fs24 \cf1 \lang1033 5#\f3  }
{\f1 \fs24 \lang1033 \tab i0\line }
{\f1 \fs18 \i \lang1033 \tab \tab N#\tab PART\tab (      VA-O}
{\f1 \fs18 \i \sub \lang1033    }
{\f1 \fs18 \i \lang1033     )#\tab \tab #\tab \line }
{\f1 \fs24 \i0 \lang1033 \tab \tab (                     TOPIC                   )\tab T-izer\tab COMM\tab ASPECT\line \tab To wish that people should be without ignorance \f4 \emdash \f1  how hard that would be!\par
25\tab \f2 \'a5\'6a\f1 \tab \f2 \'a4\'a7\f1 \tab \f2 \'b8\'74\f1 \tab \f2 \'a4\'48\f1 \line \tab k\f4 \'d8}
{\f1 \fs24 \cf1 \lang1033 2#}
{\f1 \fs24 \lang1033 \tab chi15\tab seng}
{\f1 \fs24 \cf1 \lang1033 3\f3  }
{\f1 \fs24 \lang1033 \tab jin}
{\f1 \fs24 \cf1 \lang1033 5#\f3  }
{\f1 \fs24 \lang1033 \line }
{\f1 \fs18 \i \lang1033 \tab MOD#\tab PART\tab (            N           )#\line }
{\f1 \fs24 \i0 \lang1033 \tab (                     TOPIC                   )#\line \tab And the sages of antiquity \f4 \emdash \f1  \par
26\tab \f2 \'a8\'e4\f1 \tab \f2 \'a5\'58\f1 \tab \f2 \'a4\'48\f1 \tab \f2 \'a4\'5d\f1 \tab \f2 \'bb\'b7\f1 \tab \f2 \'a8\'6f\f1 \line \tab ki15\tab chhut}
{\f1 \fs24 \cf1 \lang1033 4\f3  }
{\f1 \fs24 \lang1033 \tab lin}
{\f1 \fs24 \cf1 \lang1033 5#\f3  }
{\f1 \fs24 \lang1033 \tab ia0!\tab oan}
{\f1 \fs24 \cf1 \lang1033 2#}
{\f1 \fs24 \lang1033 \tab i0\line }
{\f1 \fs18 \i \lang1033 \tab MOD\tab (        VA-O}
{\f1 \fs18 \i \sub \lang1033      }
{\f1 \fs18 \i \lang1033      )#\tab \tab \tab }
{\f1 \fs24 \i0 \lang1033 \line \tab (             TOPIC           )#\tab T-izer\tab COMM#\tab ASPECT\line \tab they surpassed the people around them, by such great lengths!\par
27\tab \f2 \'b5\'53\f1 \tab \f2 \'a5\'42\f1 \tab \f2 \'b1\'71\f1 \tab \f2 \'ae\'76\f1 \tab \f2 \'a6\'d3\f1 \tab \f2 \'b0\'dd\f1 \tab \f2 \'b2\'6a\f1 \line \tab iu15\tab chhia\f4 \'96}
{\f1 \fs24 \cf1 \lang1033 2 }
{\f1 \fs24 \lang1033 !\tab chiong15\tab su}
{\f1 \fs24 \cf1 \lang1033 1# }
{\f1 \fs24 \lang1033 !\tab ji15\tab bun}
{\f1 \fs24 \cf1 \lang1033 57 }
{\f1 \fs24 \lang1033 \tab ian}
{\f1 \fs24 \cf1 \lang1033 1#}
{\fs24 \cf1 \lang1033  }
{\f1 \fs24 \lang1033 \line \tab (        ADV        )\tab (      VA-O}
{\f1 \fs24 \sub \lang1033 1}
{\f1 \fs24 \lang1033      )#\tab CONJ\tab (      VA-O}
{\f1 \fs24 \sub \lang1033 2}
{\f1 \fs24 \lang1033      )#\line \tab Yet, submitting themselves to teachers, they inquired of them. ggg check on 1# \f4 >\f1  3#\par
28\tab \f2 \'a4\'b5\f1 \tab \f2 \'a4\'a7\f1 \tab \f2 \'b2\'b3\f1 \tab \f2 \'a4\'48\f1 \line \tab kim}
{\f1 \fs24 \cf1 \lang1033 1#}
{\fs24 \cf1 \lang1033  }
{\f1 \fs24 \lang1033 \tab chi15\tab chiong}
{\f1 \fs24 \cf1 \lang1033 3\f3  }
{\f1 \fs24 \lang1033 \tab jin}
{\f1 \fs24 \cf1 \lang1033 5#\f3  }
{\f1 \fs24 \lang1033 \line }
{\f1 \fs18 \i \lang1033 \tab MOD#\tab PART\tab (            N           )#\line }
{\f1 \fs24 \i0 \lang1033 \tab (                     TOPIC                   )#\line \tab Ordinary people today\par
29\tab \f2 \'a8\'e4\f1 \tab \f2 \'a4\'55\f1 \tab \f2 \'b8\'74\f1 \tab \f2 \'a4\'48\f1 \tab \f2 \'a4\'5d\f1 \tab \f2 \'a5\'e7\f1 \tab \f2 \'bb\'b7\f1 \tab \f2 \'a8\'6f\f1 \line \tab ki15\tab ha}
{\f1 \fs24 \cf1 \lang1033 57 }
{\f1 \fs24 \lang1033 \tab seng}
{\f1 \fs24 \cf1 \lang1033 3\f3  }
{\f1 \fs24 \lang1033 \tab jin}
{\f1 \fs24 \cf1 \lang1033 5#\f3  }
{\f1 \fs24 \lang1033 \tab ia0!\tab ek}
{\f1 \fs24 \cf1 \lang1033 8 }
{\f1 \fs24 \lang1033 \tab oan}
{\f1 \fs24 \cf1 \lang1033 2#}
{\f1 \fs24 \lang1033 \tab i0\line }
{\f1 \fs18 \i \lang1033 \tab MOD\tab VA\tab (             O            )\tab \tab }
{\f1 \fs24 \i0 \lang1033 ADV}
{\f1 \fs18 \i \lang1033 \line }
{\f1 \fs24 \i0 \lang1033 \tab (                     TOPIC                   )#\tab T-izer\tab ( COMMENT  )#\tab Aspect\line \tab are beneath the sages, also by great lengths.\par
30\tab \f2 \'a6\'d3\f1 \tab \f2 \'ae\'a2\f1 \tab \f2 \'be\'c7\f1 \tab \f2 \'a9\'f3\f1 \tab \f2 \'ae\'76\f1 \line \tab ji}
{\f1 \fs24 \cf1 \lang1033 5# }
{\f1 \fs24 \lang1033 !\tab thi}
{\f1 \fs24 \cf1 \lang1033 2 }
{\f1 \fs24 \lang1033 \tab hak}
{\f1 \fs24 \cf1 \lang1033 8# }
{\f1 \fs24 \lang1033 \tab u}
{\f1 \fs24 \cf1 \lang1033 57 }
{\f1 \fs24 \lang1033 \tab su}
{\f1 \fs24 \cf1 \lang1033 1#}
{\fs24 \cf1 \lang1033  }
{\f1 \fs24 \lang1033 \line }
{\f1 \fs18 \i \lang1033 \tab \tab \tab VI#\tab (      COV-O       )\line }
{\f1 \fs24 \i0 \lang1033 \tab CONJ#\tab VA\tab (                O               )#\line \tab And they think it a disgrace to seek instruction from a teacher!\par
31\tab \f2 \'ac\'4f\f1 \tab \f2 \'ac\'47\f1 \tab \f2 \'b8\'74\f1 \tab \f2 \'af\'71\f1 \tab \f2 \'b8\'74\f1 \line \tab si}
{\f1 \fs24 \cf1 \lang1033 57 }
{\f1 \fs24 \lang1033 \tab k\f4 \'d8}
{\f1 \fs24 \cf1 \lang1033 3#\f3  }
{\f1 \fs24 \lang1033 \tab seng}
{\f1 \fs24 \cf1 \lang1033 3#\f3  }
{\f1 \fs24 \lang1033 \tab ek}
{\f1 \fs24 \cf1 \lang1033 4\f3  }
{\f1 \fs24 \lang1033 \tab seng}
{\f1 \fs24 \cf1 \lang1033 3#\f3  }
{\f1 \fs24 \lang1033 \line \tab (      ADV     )#\tab S#\tab ADV\tab VI#\line \tab Therefore, the sage grows ever more sagely,\par
32\tab \f2 \'b7\'4d\f1 \tab \f2 \'af\'71\f1 \tab \f2 \'b7\'4d\f1 \line \tab gu}
{\f1 \fs24 \cf1 \lang1033 5#\f3  }
{\f1 \fs24 \lang1033 \tab ek}
{\f1 \fs24 \cf1 \lang1033 4\f3  }
{\f1 \fs24 \lang1033 \tab gu}
{\f1 \fs24 \cf1 \lang1033 5#\f3  }
{\f1 \fs24 \lang1033 \line \tab S#\tab ADV\tab VI#\line \tab and the fool ever more foolish.\par
33\tab \f2 \'b8\'74\f1 \tab \f2 \'a4\'48\f1 \tab \f2 \'a4\'a7\f1 \tab \f2 \'a9\'d2\f1 \tab \f2 \'a5\'48\f1 \tab \f2 \'ac\'b0\f1 \tab \f2 \'b8\'74\f1 \line \tab seng}
{\f1 \fs24 \cf1 \lang1033 3\f3  }
{\f1 \fs24 \lang1033 \tab jin}
{\f1 \fs24 \cf1 \lang1033 5#\f3  }
{\f1 \fs24 \lang1033 \tab chi15\tab s\f4 \'d8}
{\f1 \fs24 \cf1 \lang1033 2 }
{\f1 \fs24 \lang1033 \tab i}
{\f1 \fs24 \cf1 \lang1033 2#}
{\f1 \fs24 \lang1033 \tab ui15\tab seng}
{\f1 \fs24 \cf1 \lang1033 3#\f3  }
{\f1 \fs24 \lang1033 \line }
{\f1 \fs18 \i \lang1033 \tab (           N           )#\tab PART\tab (    COV-Phr    )#\tab (         VA-O        )\line }
{\f1 \fs24 \i0 \lang1033 \tab (                                          TOPIC}
{\f1 \fs24 \sub \lang1033 1}
{\f1 \fs24 \lang1033                                           )#\line \tab The reason a sage becomes a sage,\par
34\tab \f2 \'b7\'4d\f1 \tab \f2 \'a4\'48\f1 \tab \f2 \'a4\'a7\f1 \tab \f2 \'a9\'d2\f1 \tab \f2 \'a5\'48\f1 \tab \f2 \'ac\'b0\f1 \tab \f2 \'b7\'4d\f1 \line \tab gu15\tab jin}
{\f1 \fs24 \cf1 \lang1033 5#\f3  }
{\f1 \fs24 \lang1033 \tab chi15\tab s\f4 \'d8}
{\f1 \fs24 \cf1 \lang1033 2 }
{\f1 \fs24 \lang1033 \tab i}
{\f1 \fs24 \cf1 \lang1033 2#}
{\f1 \fs24 \lang1033 \tab ui15\tab gu}
{\f1 \fs24 \cf1 \lang1033 5#\f3  }
{\f1 \fs24 \lang1033 \line }
{\f1 \fs18 \i \lang1033 \tab (           N           )#\tab PART\tab (    COV-Phr    )#\tab (         VA-O        )\line }
{\f1 \fs24 \i0 \lang1033 \tab (                                          TOPIC}
{\f1 \fs24 \sub \lang1033 2}
{\f1 \fs24 \lang1033                                           )#\line \tab and the reason a fool becomes a fool \f4 \emdash \par
\f1 35\tab \f2 \'a8\'e4\f1 \tab \f2 \'ac\'d2\f1 \tab \f2 \'a5\'58\f1 \tab \f2 \'a9\'f3\f1 \tab \f2 \'a6\'b9\f1 \tab \f2 \'a5\'47\f1 \line \tab ki}
{\f1 \fs24 \cf1 \lang1033 5# }
{\f1 \fs24 \lang1033 !\tab kai15\tab chhut}
{\f1 \fs24 \cf1 \lang1033 4\f3  }
{\f1 \fs24 \lang1033 \tab u15\tab chhu}
{\f1 \fs24 \cf1 \lang1033 2#}
{\f1 \fs24 \lang1033 \tab h\f4 \'d8}
{\f1 \fs24 \cf1 \lang1033 5# }
{\f1 \fs24 \lang1033 !\line }
{\f1 \fs18 \i \lang1033 \tab AUX#\tab ADV\tab VI\tab (      COV-O       )#\tab Q\line }
{\f1 \fs24 \i0 \lang1033 \tab (                                COMMENT                                )#\line \tab might not both facts derive from this one reason?\par
\par
\par
36\tab \f2 \'b7\'52\f1 \tab \f2 \'a8\'e4\f1 \tab \f2 \'a4\'6c\f1 \line \tab ai}
{\f1 \fs24 \cf1 \lang1033 3\f3  }
{\f1 \fs24 \lang1033 \tab ki15\tab tsu}
{\f1 \fs24 \cf1 \lang1033 2#}
{\f1 \fs24 \lang1033 \line \tab VA\tab (         O         )#\line \tab If you love your children,\par
37\tab \f2 \'be\'dc\f1 \tab \f2 \'ae\'76\f1 \tab \f2 \'a6\'d3\f1 \tab \f2 \'b1\'d0\f1 \tab \f2 \'a4\'a7\f1 \line \tab tek}
{\f1 \fs24 \cf1 \lang1033 8 }
{\f1 \fs24 \lang1033 \tab su}
{\f1 \fs24 \cf1 \lang1033 1# }
{\f1 \fs24 \lang1033 !\tab ji}
{\f1 \fs24 \cf1 \lang1033 5#\f3  }
{\f1 \fs24 \lang1033 \tab kau}
{\f1 \fs24 \cf1 \lang1033 3\f3  }
{\f1 \fs24 \lang1033 \tab chi}
{\f1 \fs24 \cf1 \lang1033 1#}
{\fs24 \cf1 \lang1033  }
{\f1 \fs24 \lang1033 \line \tab VA}
{\f1 \fs24 \sub \lang1033 1}
{\f1 \fs24 \lang1033 \tab O}
{\f1 \fs24 \sub \lang1033 1}
{\f1 \fs24 \lang1033 #\tab CONJ#\tab VA}
{\f1 \fs24 \sub \lang1033 2}
{\f1 \fs24 \lang1033 \tab O}
{\f1 \fs24 \sub \lang1033 2}
{\f1 \fs24 \lang1033 #\line \tab you instruct them, choosing a teacher.\par
38\tab \f2 \'a9\'f3\f1 \tab \f2 \'a8\'e4\f1 \tab \f2 \'a8\'ad\f1 \tab \f2 \'a4\'5d\f1 \line \tab u15\tab ki15\tab sin}
{\f1 \fs24 \cf1 \lang1033 1#}
{\fs24 \cf1 \lang1033  }
{\f1 \fs24 \lang1033 \tab ia0\line }
{\f1 \fs18 \i \lang1033 \tab (            COV-O            )#\tab T-mark\line }
{\f1 \fs24 \i0 \lang1033 \tab (                     TOPIC                   )#\line \tab As for yourself,\par
39\tab \f2 \'ab\'68\f1 \tab \f2 \'ae\'a2\f1 \tab \f2 \'ae\'76\f1 \tab \f2 \'b2\'6a\f1 \line \tab chek}
{\f1 \fs24 \cf1 \lang1033 4# }
{\f1 \fs24 \lang1033 \tab thi}
{\f1 \fs24 \cf1 \lang1033 2 }
{\f1 \fs24 \lang1033 \tab su15\tab ian}
{\f1 \fs24 \cf1 \lang1033 1#}
{\f1 \fs24 \lang1033 \line }
{\f1 \fs18 \i \lang1033 \tab \tab \tab VA\tab O\tab \line \tab CONJ#\tab VA\tab (             O             )#\tab \line }
{\f1 \fs24 \i0 \lang1033 \tab (                     TOPIC                   )#\line \tab to think it a disgrace to to seek instruction\par
40\tab \f2 \'b4\'62\f1 \tab \f2 \'a8\'6f\f1 \line \tab hek}
{\f1 \fs24 \cf1 \lang1033 8# }
{\f1 \fs24 \lang1033 \tab i0\line }
{\f1 \fs18 \i \lang1033 \tab VI#\tab ASP\line }
{\f1 \fs24 \i0 \lang1033 \tab \f4 (\f1   COMMENT  \f4 )\f1 \line \tab is ignorance!\par
41\tab \f2 \'a9\'bc\f1 \tab \f2 \'b5\'a3\f1 \tab \f2 \'a4\'6c\f1 \tab \f2 \'a4\'a7\f1 \tab \f2 \'ae\'76\f1 \line \tab pi}
{\f1 \fs24 \cf1 \lang1033 2#}
{\f1 \fs24 \lang1033 !\tab tong}
{\f1 \fs24 \cf1 \lang1033 57 }
{\f1 \fs24 \lang1033 \tab tsu}
{\f1 \fs24 \cf1 \lang1033 2#}
{\f1 \fs24 \lang1033 \tab chi15\tab su}
{\f1 \fs24 \cf1 \lang1033 1#}
{\fs24 \cf1 \lang1033  }
{\f1 \fs24 \lang1033 \line }
{\f1 \fs18 \i \lang1033 \tab MOD#\tab (         MOD         )#\tab PART\tab N#\line }
{\f1 \fs24 \i0 \lang1033 \tab (                               S                             )#\line \tab That children\rquote s teacher\par
42\tab \f2 \'b1\'c2\f1 \tab \f2 \'a4\'a7\f1 \tab \f2 \'ae\'d1\f1 \tab \f2 \'a6\'d3\f1 \tab \f2 \'b2\'df\f1 \tab \f2 \'a8\'e4\f1 \tab \f2 \'a5\'79\f1 \tab \f2 \'c5\'aa\f1 \tab \f2 \'aa\'cc\f1 \tab \f2 \'a4\'5d\f1 \line \tab siu}
{\f1 \fs24 \cf1 \lang1033 57 }
{\f1 \fs24 \lang1033 \tab chi15\tab su}
{\f1 \fs24 \cf1 \lang1033 1# }
{\f1 \fs24 \lang1033 !\tab ji}
{\f1 \fs24 \cf1 \lang1033 5# }
{\f1 \fs24 \lang1033 !\tab sip}
{\f1 \fs24 \cf1 \lang1033 8 }
{\f1 \fs24 \lang1033 \tab ki}
{\f1 \fs24 \cf1 \lang1033 5# }
{\f1 \fs24 \lang1033 !\tab ku}
{\f1 \fs24 \cf1 \lang1033 3\f3  }
{\f1 \fs24 \lang1033 \tab t\f4 \'d8}
{\f1 \fs24 \cf1 \lang1033 7# }
{\f1 \fs24 \lang1033 \tab chia0\tab ia0\line }
{\f1 \fs18 \i \lang1033 \tab VA\tab IO\tab O#\tab CONJ#\tab V\tab AUX#\tab (             O             )##\tab \line \tab (                                                                         O                                                                          )##\tab N\rquote izer\tab ASP}
{\f1 \fs18 \i0 \lang1033 \line \tab \f4 \fs24 (\f1                                                       COMMENT                                                      \f4 )\f1 \line \tab is someone who instructs them in writing and drills them in where to break between lines.\par
43\f4 /\f1 4\tab \f2 \'ab\'44\f1 \tab \f2 \'a7\'5e\f1 \tab \f2 \'a9\'d2\f1 \tab \f2 \'bf\'d7\f1 \tab \f2 \'b6\'c7\f1 \tab \f2 \'a8\'e4\f1 \tab \f2 \'b9\'44\f1 \tab \f2 \'b8\'d1\f1 \tab \f2 \'a8\'e4\f1 \tab \f2 \'b4\'62\f1 \tab \f2 \'aa\'cc\f1 \tab \f2 \'a4\'5d\f1 \line \tab hui15\tab ng\f4 \'d8}
{\f1 \fs24 \cf1 \lang1033 5#\f3  }
{\f1 \fs24 \lang1033 \tab so}
{\f1 \fs24 \cf1 \lang1033 2 }
{\f1 \fs24 \lang1033 \tab ui}
{\f1 \fs24 \cf1 \lang1033 7# }
{\f1 \fs24 \lang1033 !\tab thoan}
{\f1 \fs24 \cf1 \lang1033 57 }
{\f1 \fs24 \lang1033 \tab khi15\tab to}
{\f1 \fs24 \cf1 \lang1033 7# }
{\f1 \fs24 \lang1033 \tab kai}
{\f1 \fs24 \cf1 \lang1033 2 }
{\f1 \fs24 \lang1033 \tab ki15\tab hek}
{\f1 \fs24 \cf1 \lang1033 8# }
{\f1 \fs24 \lang1033 \tab chia0\tab ia0\line }
{\f1 \fs18 \i \lang1033 \tab \tab \tab \tab \tab VA}
{\f1 \fs18 \i \sub \lang1033 1}
{\f1 \fs18 \i \lang1033 \tab (             N}
{\f1 \fs18 \i \sub \lang1033 1}
{\f1 \fs18 \i \lang1033           )#\tab VA}
{\f1 \fs18 \i \sub \lang1033 2}
{\f1 \fs18 \i \lang1033 \tab (             N}
{\f1 \fs18 \i \sub \lang1033 2}
{\f1 \fs18 \i \lang1033           )#\line \tab \tab S#\tab (         MOD        )#\tab \tab \tab \tab \tab \tab \tab N\rquote izer\tab \line }
{\f1 \fs24 \i0 \lang1033 \tab VA\tab (                                                                       O                                                                      )\tab ASP\line \tab He is not what I mean by \ldblquote one who transmits truth and untangles ignorance\rdblquote .\par
45\tab \f2 \'a5\'79\f1 \tab \f2 \'c5\'aa\f1 \tab \f2 \'a4\'a7\f1 \tab \f2 \'a4\'a3\f1 \tab \f2 \'aa\'be\f1 \line \tab ku}
{\f1 \fs24 \cf1 \lang1033 3\f3  }
{\f1 \fs24 \lang1033 \tab t\f4 \'d8}
{\f1 \fs24 \cf1 \lang1033 7# }
{\f1 \fs24 \lang1033 \tab chi15\tab put}
{\f1 \fs24 \cf1 \lang1033 4\f3  }
{\f1 \fs24 \lang1033 \tab ti}
{\f1 \fs24 \cf1 \lang1033 1#}
{\fs24 \cf1 \lang1033  }
{\f1 \fs24 \lang1033 \line \tab qqq\tab #\tab \tab NEG\tab #\line \tab But if it is a choice between not knowing where to break between lines\par
46\tab \f2 \'b4\'62\f1 \tab \f2 \'a4\'a7\f1 \tab \f2 \'a4\'a3\f1 \tab \f2 \'b8\'d1\f1 \line \tab hek}
{\f1 \fs24 \cf1 \lang1033 8# }
{\f1 \fs24 \lang1033 \tab chi15\tab put}
{\f1 \fs24 \cf1 \lang1033 4\f3  }
{\f1 \fs24 \lang1033 \tab kai}
{\f1 \fs24 \cf1 \lang1033 2#}
{\f1 \fs24 \lang1033 \line \tab #\tab \tab NEG\tab #\line \tab and not filling in the gaps in one\rquote s understanding \f4 \emdash \par
\f1 47\tab \f2 \'a9\'ce\f1 \tab \f2 \'ae\'76\f1 \tab \f2 \'b2\'6a\f1 \line \tab hek}
{\f1 \fs24 \cf1 \lang1033 8 }
{\f1 \fs24 \lang1033 \tab su15\tab ian}
{\f1 \fs24 \cf1 \lang1033 1#}
{\fs24 \cf1 \lang1033  }
{\f1 \fs24 \lang1033 \line \tab \tab \tab #\line \tab to seek a teacher for one\par
48\tab \f2 \'a9\'ce\f1 \tab \f2 \'a4\'a3\f1 \tab \f2 \'b2\'6a\f1 \line \tab hek}
{\f1 \fs24 \cf1 \lang1033 8 }
{\f1 \fs24 \lang1033 \tab hiu}
{\f1 \fs24 \cf1 \lang1033 2 }
{\f1 \fs24 \lang1033 \tab ian}
{\f1 \fs24 \cf1 \lang1033 1#}
{\fs24 \cf1 \lang1033  }
{\f1 \fs24 \lang1033 \line \tab \tab \tab #\line \tab and not for the other \f4 \emdash \par
\f1 49\tab \f2 \'a4\'70\f1 \tab \f2 \'be\'c7\f1 \tab \f2 \'a6\'d3\f1 \tab \f2 \'a4\'6a\f1 \tab \f2 \'bf\'f2\f1 \line \tab siau}
{\f1 \fs24 \cf1 \lang1033 2 }
{\f1 \fs24 \lang1033 \tab hak}
{\f1 \fs24 \cf1 \lang1033 8# }
{\f1 \fs24 \lang1033 \tab li15\tab tai}
{\f1 \fs24 \cf1 \lang1033 57 }
{\f1 \fs24 \lang1033 \tab ui}
{\f1 \fs24 \cf1 \lang1033 5#\f3  }
{\f1 \fs24 \lang1033 \line \tab \tab #\tab \tab \tab #\line \tab to study the little things and leave out the big things \f4 \emdash \par
\f1 50\tab \f2 \'a7\'5e\f1 \tab \f2 \'a5\'bc\f1 \tab \f2 \'a8\'a3\f1 \tab \f2 \'a8\'e4\f1 \tab \f2 \'a9\'fa\f1 \tab \f2 \'a4\'5d\f1 \line \tab ng\f4 \'d8}
{\f1 \fs24 \cf1 \lang1033 5# }
{\f1 \fs24 \lang1033 !\tab bi}
{\f1 \fs24 \cf1 \lang1033 57 }
{\f1 \fs24 \lang1033 \tab kian}
{\f1 \fs24 \cf1 \lang1033 3\f3  }
{\f1 \fs24 \lang1033 \tab ki15\tab beng}
{\f1 \fs24 \cf1 \lang1033 5#\f3  }
{\f1 \fs24 \lang1033 \tab ia0\line \tab #\tab \tab \tab \tab #\tab \line \tab I have never been able to see the intelligence in that!\par
\par
\par
51\tab \f2 \'a7\'c5\f1 \tab \f2 \'c2\'e5\f1 \tab \f2 \'bc\'d6\f1 \tab \f2 \'ae\'76\f1 \tab \f2 \'a6\'ca\f1 \tab \f2 \'a4\'75\f1 \tab \f2 \'a4\'a7\f1 \tab \f2 \'a4\'48\f1 \line \tab bu15\tab i}
{\f1 \fs24 \cf1 \lang1033 1# }
{\f1 \fs24 \lang1033 !\tab gak}
{\f1 \fs24 \cf1 \lang1033 8 }
{\f1 \fs24 \lang1033 \tab su}
{\f1 \fs24 \cf1 \lang1033 1# }
{\f1 \fs24 \lang1033 !\tab pek}
{\f1 \fs24 \cf1 \lang1033 4\f3  }
{\f1 \fs24 \lang1033 \tab kong}
{\f1 \fs24 \cf1 \lang1033 1#}
{\fs24 \cf1 \lang1033  }
{\f1 \fs24 \lang1033 \tab chi15\tab jin}
{\f1 \fs24 \cf1 \lang1033 5#\f3  }
{\f1 \fs24 \lang1033 \line \tab \tab #\tab \tab #\tab \tab #\tab \tab #\line \tab Shamans, musicians, and people in various crafts\par
52\tab \f2 \'a4\'a3\f1 \tab \f2 \'ae\'a2\f1 \tab \f2 \'ac\'db\f1 \tab \f2 \'ae\'76\f1 \line \tab put}
{\f1 \fs24 \cf1 \lang1033 4\f3  }
{\f1 \fs24 \lang1033 \tab thi}
{\f1 \fs24 \cf1 \lang1033 2#}
{\f1 \fs24 \lang1033 \tab siong15\tab su}
{\f1 \fs24 \cf1 \lang1033 1#}
{\fs24 \cf1 \lang1033  }
{\f1 \fs24 \lang1033 \line \tab NEG\tab #\tab \tab #\line \tab see no shame in learning from each other.\par
53\tab \f2 \'a4\'68\f1 \tab \f2 \'a4\'6a\f1 \tab \f2 \'a4\'d2\f1 \tab \f2 \'a4\'a7\f1 \tab \f2 \'b1\'da\f1 \line \tab su}
{\f1 \fs24 \cf1 \lang1033 57 }
{\f1 \fs24 \lang1033 \tab tai}
{\f1 \fs24 \cf1 \lang1033 57 }
{\f1 \fs24 \lang1033 \tab hu}
{\f1 \fs24 \cf1 \lang1033 1#}
{\fs24 \cf1 \lang1033  }
{\f1 \fs24 \lang1033 \tab chi15\tab tsok}
{\f1 \fs24 \cf1 \lang1033 8# }
{\f1 \fs24 \lang1033 \line \tab \tab \tab #\tab \tab #\line \tab But among scholars and noblemen and such people \f4 \emdash \par
\f1 54\tab \f2 \'a4\'ea\f1 \tab \f2 \'ae\'76\f1 \tab \f2 \'a4\'ea\f1 \tab \f2 \'a7\'cc\f1 \tab \f2 \'a4\'6c\f1 \tab \f2 \'a4\'aa\f1 \tab \f2 \'aa\'cc\f1 \line \tab oat}
{\f1 \fs24 \cf1 \lang1033 8 }
{\f1 \fs24 \lang1033 \tab su}
{\f1 \fs24 \cf1 \lang1033 1# }
{\f1 \fs24 \lang1033 !\tab oat}
{\f1 \fs24 \cf1 \lang1033 8 }
{\f1 \fs24 \lang1033 \tab te}
{\f1 \fs24 \cf1 \lang1033 57 }
{\f1 \fs24 \lang1033 \tab tsu}
{\f1 \fs24 \cf1 \lang1033 2#}
{\f1 \fs24 \lang1033 \tab un}
{\f1 \fs24 \cf1 \lang1033 5#\f3  }
{\f1 \fs24 \lang1033 \tab chia0\line \tab \tab #\tab \tab \tab #\tab #\tab T-marker\line \tab if two of them were to talk of \ldblquote teacher\rdblquote  and \ldblquote student\rdblquote  and so on,\par
55\tab \f2 \'ab\'68\f1 \tab \f2 \'b8\'73\f1 \tab \f2 \'bb\'45\f1 \tab \f2 \'a6\'d3\f1 \tab \f2 \'af\'ba\f1 \tab \f2 \'a4\'a7\f1 \line \tab chek}
{\f1 \fs24 \cf1 \lang1033 4\f3  }
{\f1 \fs24 \lang1033 \tab kun15\tab tsu}
{\f1 \fs24 \cf1 \lang1033 3#\f3  }
{\f1 \fs24 \lang1033 \tab ji}
{\f1 \fs24 \cf1 \lang1033 5# }
{\f1 \fs24 \lang1033 !\tab siau}
{\f1 \fs24 \cf1 \lang1033 3\f3  }
{\f1 \fs24 \lang1033 \tab chi}
{\f1 \fs24 \cf1 \lang1033 1#}
{\fs24 \cf1 \lang1033  }
{\f1 \fs24 \lang1033 \line \tab \tab \tab #\tab #\tab \tab #\line \tab other people would gather around and snicker about it.\par
56\tab \f2 \'b0\'dd\f1 \tab \f2 \'a4\'a7\f1 \tab \f2 \'ab\'68\f1 \tab \f2 \'a4\'ea\f1 \line \tab bun}
{\f1 \fs24 \cf1 \lang1033 57 }
{\f1 \fs24 \lang1033 \tab chi}
{\f1 \fs24 \cf1 \lang1033 1# }
{\f1 \fs24 \lang1033 !\tab chek}
{\f1 \fs24 \cf1 \lang1033 4\f3  }
{\f1 \fs24 \lang1033 \tab oat}
{\f1 \fs24 \cf1 \lang1033 8# }
{\f1 \fs24 \lang1033 \line \tab \tab #\tab \tab #\line \tab You ask them why. They say:\par
57\tab \f2 \'a9\'bc\f1 \tab \f2 \'bb\'50\f1 \tab \f2 \'a9\'bc\f1 \tab \f2 \'a6\'7e\f1 \tab \f2 \'ac\'db\f1 \tab \f2 \'ad\'59\f1 \tab \f2 \'a4\'5d\f1 \line \tab pi}
{\f1 \fs24 \cf1 \lang1033 2#}
{\f1 \fs24 \lang1033 \tab u}
{\f1 \fs24 \cf1 \lang1033 2 }
{\f1 \fs24 \lang1033 \tab pi}
{\f1 \fs24 \cf1 \lang1033 2#}
{\f1 \fs24 \lang1033 \tab lian}
{\f1 \fs24 \cf1 \lang1033 5#\f3  }
{\f1 \fs24 \lang1033 \tab siong15\tab jiok}
{\f1 \fs24 \cf1 \lang1033 8# }
{\f1 \fs24 \lang1033 \tab ia0\line \tab #\tab \tab #\tab #\tab \tab #\tab \line \tab This one and that one are close in age;\par
58\tab \f2 \'b9\'44\f1 \tab \f2 \'ac\'db\f1 \tab \f2 \'a6\'fc\f1 \tab \f2 \'a4\'5d\f1 \line \tab to}
{\f1 \fs24 \cf1 \lang1033 7# }
{\f1 \fs24 \lang1033 \tab siong15\tab su}
{\f1 \fs24 \cf1 \lang1033 7# }
{\f1 \fs24 \lang1033 \tab ia0\line \tab #\tab \tab #\tab \line \tab what they know is about the same.\par
59\tab \f2 \'a6\'ec\f1 \tab \f2 \'a8\'f5\f1 \tab \f2 \'ab\'68\f1 \tab \f2 \'a8\'ac\f1 \tab \f2 \'b2\'db\f1 \line \tab ui}
{\f1 \fs24 \cf1 \lang1033 7# }
{\f1 \fs24 \lang1033 \tab pi}
{\f1 \fs24 \cf1 \lang1033 1# }
{\f1 \fs24 \lang1033 !\tab chek}
{\f1 \fs24 \cf1 \lang1033 4\f3  }
{\f1 \fs24 \lang1033 \tab chiok}
{\f1 \fs24 \cf1 \lang1033 4\f3  }
{\f1 \fs24 \lang1033 \tab siu}
{\f1 \fs24 \cf1 \lang1033 1#}
{\fs24 \cf1 \lang1033  }
{\f1 \fs24 \lang1033 \line \tab #\tab #\tab \tab \tab #\line \tab But if the one giving instruction is of low rank, it is considered an embarrassment.\par
60\tab \f2 \'a9\'78\f1 \tab \f2 \'b2\'b1\f1 \tab \f2 \'ab\'68\f1 \tab \f2 \'aa\'f1\f1 \tab \f2 \'bd\'db\f1 \line \tab koan}
{\f1 \fs24 \cf1 \lang1033 1#}
{\fs24 \cf1 \lang1033  }
{\f1 \fs24 \lang1033 \tab seng}
{\f1 \fs24 \cf1 \lang1033 3# }
{\f1 \fs24 \lang1033 !\tab chek}
{\f1 \fs24 \cf1 \lang1033 4\f3  }
{\f1 \fs24 \lang1033 \tab kun}
{\f1 \fs24 \cf1 \lang1033 57 }
{\f1 \fs24 \lang1033 \tab ju}
{\f1 \fs24 \cf1 \lang1033 5#\f3  }
{\f1 \fs24 \lang1033 \line \tab #\tab #\tab \tab \tab #\line \tab And if the one giving instruction  is advanced in his career, it borders on fawning.\par
\par
\par
61\tab \f2 \'b6\'e3\f1 \tab \f2 \'a9\'49\f1 \line \tab \f4 \'d8}
{\f1 \fs24 \cf1 \lang1033 1#}
{\fs24 \cf1 \lang1033  }
{\f1 \fs24 \lang1033 \tab h\f4 \'d8\f1 0!\line \tab #\tab !\line \tab Alas!\par
62\tab \f2 \'ae\'76\f1 \tab \f2 \'b9\'44\f1 \tab \f2 \'a4\'a7\f1 \tab \f2 \'a4\'a3\f1 \tab \f2 \'b4\'5f\f1 \tab \f2 \'a5\'69\f1 \tab \f2 \'aa\'be\f1 \tab \f2 \'a8\'6f\f1 \line \tab su15\tab to}
{\f1 \fs24 \cf1 \lang1033 7# }
{\f1 \fs24 \lang1033 \tab chi15\tab put}
{\f1 \fs24 \cf1 \lang1033 4\f3  }
{\f1 \fs24 \lang1033 \tab hok}
{\f1 \fs24 \cf1 \lang1033 8# }
{\f1 \fs24 \lang1033 \tab kho}
{\f1 \fs24 \cf1 \lang1033 2 }
{\f1 \fs24 \lang1033 \tab ti}
{\f1 \fs24 \cf1 \lang1033 1#}
{\fs24 \cf1 \lang1033  }
{\f1 \fs24 \lang1033 \tab i0\line \tab \tab #\tab \tab NEG\tab #\tab \tab #\tab \line \tab The way of the teacher cannot be revived \f4 \emdash \f1  that much is evident!\par
63\tab \f2 \'a7\'c5\f1 \tab \f2 \'c2\'e5\f1 \tab \f2 \'bc\'d6\f1 \tab \f2 \'ae\'76\f1 \tab \f2 \'a6\'ca\f1 \tab \f2 \'a4\'75\f1 \tab \f2 \'a4\'a7\f1 \tab \f2 \'a4\'48\f1 \line \tab bu15\tab i}
{\f1 \fs24 \cf1 \lang1033 1# }
{\f1 \fs24 \lang1033 !\tab gak}
{\f1 \fs24 \cf1 \lang1033 8 }
{\f1 \fs24 \lang1033 \tab su}
{\f1 \fs24 \cf1 \lang1033 1# }
{\f1 \fs24 \lang1033 !\tab pek}
{\f1 \fs24 \cf1 \lang1033 4\f3  }
{\f1 \fs24 \lang1033 \tab kong}
{\f1 \fs24 \cf1 \lang1033 1#}
{\fs24 \cf1 \lang1033  }
{\f1 \fs24 \lang1033 \tab chi15\tab jin}
{\f1 \fs24 \cf1 \lang1033 5#\f3  }
{\f1 \fs24 \lang1033 \line \tab \tab #\tab \tab #\tab \tab #\tab \tab #\line \tab The shamans, musicians, and people in the crafts\par
64\tab \f2 \'a7\'67\f1 \tab \f2 \'a4\'6c\f1 \tab \f2 \'a4\'a3\f1 \tab \f2 \'be\'a6\f1 \line \tab kun15\tab tsu}
{\f1 \fs24 \cf1 \lang1033 2#}
{\f1 \fs24 \lang1033 \tab put}
{\f1 \fs24 \cf1 \lang1033 4\f3  }
{\f1 \fs24 \lang1033 \tab chhi}
{\f1 \fs24 \cf1 \lang1033 2#}
{\f1 \fs24 \lang1033 \line \tab \tab #\tab NEG\tab #\line \tab the \ldblquote gentleman\rdblquote  regards as not his equals.\par
65\tab \f2 \'a4\'b5\f1 \tab \f2 \'a8\'e4\f1 \tab \f2 \'b4\'bc\f1 \tab \f2 \'a4\'44\f1 \tab \f2 \'a4\'cf\f1 \tab \f2 \'a4\'a3\f1 \tab \f2 \'af\'e0\f1 \tab \f2 \'a4\'ce\f1 \line \tab kim}
{\f1 \fs24 \cf1 \lang1033 1# }
{\f1 \fs24 \lang1033 !\tab ki15\tab ti}
{\f1 \fs24 \cf1 \lang1033 3#\f3  }
{\f1 \fs24 \lang1033 \tab nai}
{\f1 \fs24 \cf1 \lang1033 2 }
{\f1 \fs24 \lang1033 \tab hoan}
{\f1 \fs24 \cf1 \lang1033 2#}
{\f1 \fs24 \lang1033 \tab put}
{\f1 \fs24 \cf1 \lang1033 4\f3  }
{\f1 \fs24 \lang1033 \tab leng}
{\f1 \fs24 \cf1 \lang1033 57 }
{\f1 \fs24 \lang1033 \tab kip}
{\f1 \fs24 \cf1 \lang1033 8# }
{\f1 \fs24 \lang1033 \line \tab #\tab \tab #\tab \tab #\tab NEG\tab \tab #\line \tab Yet in our age, the gentleman\rquote s wisdom does not equal theirs.\par
66\tab \f2 \'a8\'e4\f1 \tab \f2 \'a5\'69\f1 \tab \f2 \'a9\'c7\f1 \tab \f2 \'a4\'5d\f1 \tab \f2 \'c2\'6a\f1 \line \tab ki}
{\f1 \fs24 \cf1 \lang1033 5# }
{\f1 \fs24 \lang1033 !\tab kho}
{\f1 \fs24 \cf1 \lang1033 2 }
{\f1 \fs24 \lang1033 \tab kuai}
{\f1 \fs24 \cf1 \lang1033 3#\f3  }
{\f1 \fs24 \lang1033 \tab ia0\tab u}
{\f1 \fs24 \cf1 \lang1033 5# }
{\f1 \fs24 \lang1033 !\line \tab #\tab \tab #\tab \tab #\line \tab Isn\rquote t that peculiar?\par
\par
\par
67\tab \f2 \'b8\'74\f1 \tab \f2 \'a4\'48\f1 \tab \f2 \'b5\'4c\f1 \tab \f2 \'b1\'60\f1 \tab \f2 \'ae\'76\f1 \line \tab seng}
{\f1 \fs24 \cf1 \lang1033 3\f3  }
{\f1 \fs24 \lang1033 \tab jin}
{\f1 \fs24 \cf1 \lang1033 5# }
{\f1 \fs24 \lang1033 !\tab bu15\tab siong}
{\f1 \fs24 \cf1 \lang1033 57 }
{\f1 \fs24 \lang1033 \tab su}
{\f1 \fs24 \cf1 \lang1033 1#}
{\fs24 \cf1 \lang1033  }
{\f1 \fs24 \lang1033 \line \tab \tab #\tab \tab \tab #\line \tab The sages did not have steady teachers.\par
68\tab \f2 \'a4\'d5\f1 \tab \f2 \'a4\'6c\f1 \tab \f2 \'ae\'76\f1 \tab \f2 \'d7\'e8\f1 \tab \f2 \'a4\'6c\f1 \tab \f2 \'b5\'e7\f1 \tab \f2 \'a5\'b0\f1 \tab \f2 \'ae\'76\f1 \tab \f2 \'c1\'b8\f1 \tab \f2 \'a6\'d1\f1 \tab \f2 \'d7\'43\f1 \line \tab khong}
{\f1 \fs24 \cf1 \lang1033 2 }
{\f1 \fs24 \lang1033 \tab tsu#\tab su}
{\f1 \fs24 \cf1 \lang1033 1# }
{\f1 \fs24 \lang1033 !\tab tam15\tab tsu}
{\f1 \fs24 \cf1 \lang1033 2#}
{\f1 \fs24 \lang1033 !\tab tiong15\tab hong}
{\f1 \fs24 \cf1 \lang1033 5# }
{\f1 \fs24 \lang1033 !\tab su15\tab siong}
{\f1 \fs24 \cf1 \lang1033 1# }
{\f1 \fs24 \lang1033 !\tab n\f4 \'d8}
{\f1 \fs24 \cf1 \lang1033 2 }
{\f1 \fs24 \lang1033 \tab tam}
{\f1 \fs24 \cf1 \lang1033 1#}
{\fs24 \cf1 \lang1033  }
{\f1 \fs24 \lang1033 \line \tab S.................#\tab VA#\tab O}
{\f1 \fs24 \sub \lang1033 1}
{\f1 \fs24 \lang1033 .................#\tab O}
{\f1 \fs24 \sub \lang1033 2}
{\f1 \fs24 \lang1033 ..................#\tab O}
{\f1 \fs24 \sub \lang1033 3}
{\f1 \fs24 \lang1033 ..................#\tab O}
{\f1 \fs24 \sub \lang1033 4}
{\f1 \fs24 \lang1033 .................#\line \tab Confucius studied under Lord T\'87\'6e, Ch\'87\'6egh\'97\'6eg, Master Xi\f4 \'c1\f1 ng, and Old D\f4 \'c1\f1 n.\par
69\tab \f2 \'d7\'e8\f1 \tab \f2 \'a4\'6c\f1 \tab \f2 \'a4\'a7\f1 \tab \f2 \'ae\'7b\f1 \line \tab tam15\tab tsu}
{\f1 \fs24 \cf1 \lang1033 2#}
{\f1 \fs24 \lang1033 \tab chi15\tab t\f4 \'d8}
{\f1 \fs24 \cf1 \lang1033 5#\f3  }
{\f1 \fs24 \lang1033 \line \tab \tab #\tab \tab #\line \tab As for Lord T\'87\'6e\rquote s followers,\par
70\tab \f2 \'a8\'e4\f1 \tab \f2 \'bd\'e5\f1 \tab \f2 \'a4\'a3\f1 \tab \f2 \'a4\'ce\f1 \tab \f2 \'a4\'d5\f1 \tab \f2 \'a4\'6c\f1 \line \tab ki15\tab hian}
{\f1 \fs24 \cf1 \lang1033 5# }
{\f1 \fs24 \lang1033 !\tab put}
{\f1 \fs24 \cf1 \lang1033 4\f3  }
{\f1 \fs24 \lang1033 \tab kip}
{\f1 \fs24 \cf1 \lang1033 8 }
{\f1 \fs24 \lang1033 \tab khong}
{\f1 \fs24 \cf1 \lang1033 2 }
{\f1 \fs24 \lang1033 \tab tsu}
{\f1 \fs24 \cf1 \lang1033 2#}
{\f1 \fs24 \lang1033 \line \tab \tab #\tab NEG\tab \tab S..................#\line \tab none of them reached to Confucius\rquote  level.\par
71\tab \f2 \'a4\'d5\f1 \tab \f2 \'a4\'6c\f1 \tab \f2 \'a4\'ea\f1 \line \tab khong}
{\f1 \fs24 \cf1 \lang1033 2 }
{\f1 \fs24 \lang1033 \tab tsu}
{\f1 \fs24 \cf1 \lang1033 2#}
{\f1 \fs24 \lang1033 \tab oat}
{\f1 \fs24 \cf1 \lang1033 8# }
{\f1 \fs24 \lang1033 \line \tab S..................#\tab SAY#\line \tab But Confucius said,\par
72\tab \f2 \'a4\'54\f1 \tab \f2 \'a4\'48\f1 \tab \f2 \'a6\'e6\f1 \line \tab sam15\tab jin15\tab heng}
{\f1 \fs24 \cf1 \lang1033 5#\f3  }
{\f1 \fs24 \lang1033 \line \tab NUM\tab S\tab VI#\line \tab \ldblquote If three people are walking together,\par
73\tab [\f2 \'ab\'68\f1 ]\tab \f2 \'a5\'b2\f1 \tab \f2 \'a6\'b3\f1 \tab \f2 \'a7\'da\f1 \tab \f2 \'ae\'76\f1 \line \tab chek}
{\f1 \fs24 \cf1 \lang1033 4\f3  }
{\f1 \fs24 \lang1033 \tab pit}
{\f1 \fs24 \cf1 \lang1033 4# }
{\f1 \fs24 \lang1033 \tab iu}
{\f1 \fs24 \cf1 \lang1033 2 }
{\f1 \fs24 \lang1033 \tab ng\f4 \'d8}
{\f1 \fs24 \cf1 \lang1033 2 }
{\f1 \fs24 \lang1033 \tab su}
{\f1 \fs24 \cf1 \lang1033 1#}
{\fs24 \cf1 \lang1033  }
{\f1 \fs24 \lang1033 \line \tab CONJ\tab ADV#\tab VA\tab PRON\tab O#\line \tab I can surely learn from one of them.\rdblquote \par
74\tab \f2 \'ac\'4f\f1 \tab \f2 \'ac\'47\f1 \tab \f2 \'a7\'cc\f1 \tab \f2 \'a4\'6c\f1 \tab \f2 \'a4\'a3\f1 \tab \f2 \'a5\'b2\f1 \tab \f2 \'a4\'a3\f1 \tab \f2 \'a6\'70\f1 \tab \f2 \'ae\'76\f1 \line \tab si}
{\f1 \fs24 \cf1 \lang1033 57 }
{\f1 \fs24 \lang1033 \tab k\f4 \'d8}
{\f1 \fs24 \cf1 \lang1033 3# }
{\f1 \fs24 \lang1033 !\tab te}
{\f1 \fs24 \cf1 \lang1033 57 }
{\f1 \fs24 \lang1033 \tab tsu}
{\f1 \fs24 \cf1 \lang1033 2#}
{\f1 \fs24 \lang1033 !\tab put}
{\f1 \fs24 \cf1 \lang1033 4\f3  }
{\f1 \fs24 \lang1033 \tab pit}
{\f1 \fs24 \cf1 \lang1033 4# }
{\f1 \fs24 \lang1033 \tab put}
{\f1 \fs24 \cf1 \lang1033 4\f3  }
{\f1 \fs24 \lang1033 \tab ju}
{\f1 \fs24 \cf1 \lang1033 57 }
{\f1 \fs24 \lang1033 \tab su}
{\f1 \fs24 \cf1 \lang1033 1#}
{\fs24 \cf1 \lang1033  }
{\f1 \fs24 \lang1033 \line \tab \tab #\tab \tab #\tab NEG\tab #\tab \tab \tab #\line \tab And so, student need not be below the level of teacher,\par
75\tab \f2 \'ae\'76\f1 \tab \f2 \'a4\'a3\f1 \tab \f2 \'a5\'b2\f1 \tab \f2 \'bd\'e5\f1 \tab \f2 \'a9\'f3\f1 \tab \f2 \'a7\'cc\f1 \tab \f2 \'a4\'6c\f1 \line \tab su}
{\f1 \fs24 \cf1 \lang1033 1# }
{\f1 \fs24 \lang1033 !\tab put}
{\f1 \fs24 \cf1 \lang1033 4\f3  }
{\f1 \fs24 \lang1033 \tab pit}
{\f1 \fs24 \cf1 \lang1033 4# }
{\f1 \fs24 \lang1033 \tab hian}
{\f1 \fs24 \cf1 \lang1033 57 }
{\f1 \fs24 \lang1033 \tab u15\tab te}
{\f1 \fs24 \cf1 \lang1033 57 }
{\f1 \fs24 \lang1033 \tab tsu}
{\f1 \fs24 \cf1 \lang1033 2#}
{\f1 \fs24 \lang1033 \line \tab #\tab NEG\tab #\tab \tab \tab \tab #\line \tab nor need teacher be wiser than student. ggg note pit always #\par
76\tab \f2 \'bb\'44\f1 \tab \f2 \'b9\'44\f1 \tab \f2 \'a6\'b3\f1 \tab \f2 \'a5\'fd\f1 \tab \f2 \'ab\'e1\f1 \line \tab bun}
{\f1 \fs24 \cf1 \lang1033 57 }
{\f1 \fs24 \lang1033 \tab to}
{\f1 \fs24 \cf1 \lang1033 7# }
{\f1 \fs24 \lang1033 !\tab iu}
{\f1 \fs24 \cf1 \lang1033 2 }
{\f1 \fs24 \lang1033 \tab sian15\tab h\f4 \'d8}
{\f1 \fs24 \cf1 \lang1033 7# }
{\f1 \fs24 \lang1033 \line \tab \tab #\tab \tab \tab #\line \tab Learning the truth is a matter of precedence,\par
77\tab \f2 \'b3\'4e\f1 \tab \f2 \'b7\'7e\f1 \tab \f2 \'a6\'b3\f1 \tab \f2 \'b1\'4d\f1 \tab \f2 \'a7\'f0\f1 \line \tab sut}
{\f1 \fs24 \cf1 \lang1033 8 }
{\f1 \fs24 \lang1033 \tab giap}
{\f1 \fs24 \cf1 \lang1033 8# }
{\f1 \fs24 \lang1033 \tab iu}
{\f1 \fs24 \cf1 \lang1033 2 }
{\f1 \fs24 \lang1033 \tab tsoan15\tab kong}
{\f1 \fs24 \cf1 \lang1033 1#}
{\fs24 \cf1 \lang1033  }
{\f1 \fs24 \lang1033 \line \tab \tab #\tab \tab \tab #\line \tab and technical fields have their specialized knowledge,\par
78\tab \f2 \'a6\'70\f1 \tab \f2 \'ac\'4f\f1 \tab \f2 \'a6\'d3\f1 \tab \f2 \'a4\'77\f1 \line \tab ju15\tab si}
{\f1 \fs24 \cf1 \lang1033 7# }
{\f1 \fs24 \lang1033 !\tab ji}
{\f1 \fs24 \cf1 \lang1033 57 }
{\f1 \fs24 \lang1033 \tab i}
{\f1 \fs24 \cf1 \lang1033 2#}
{\f1 \fs24 \lang1033 \line \tab VA\tab O#\tab CONJ\tab VI#\line \tab it is the same thing, no more.\par
\par
\par
79\tab \f2 \'a7\'f5\f1 \tab \f2 \'a4\'f3\f1 \tab \f2 \'a4\'6c\f1 \tab \f2 \'c2\'cf\f1 \line \tab li}
{\f1 \fs24 \cf1 \lang1033 2 }
{\f1 \fs24 \lang1033 \tab si}
{\f1 \fs24 \cf1 \lang1033 57 }
{\f1 \fs24 \lang1033 \tab tsu}
{\f1 \fs24 \cf1 \lang1033 2 }
{\f1 \fs24 \lang1033 \tab poan}
{\f1 \fs24 \cf1 \lang1033 5#\f3  }
{\f1 \fs24 \lang1033 \line \tab \tab \tab \tab #\line \tab F\'87\'6e, son of the L\f4 \bullet \f1  clan,\par
80\tab \f2 \'a6\'7e\f1 \tab \f2 \'a4\'51\f1 \tab \f2 \'a4\'43\f1 \line \tab lian}
{\f1 \fs24 \cf1 \lang1033 5#\f3  }
{\f1 \fs24 \lang1033 \tab sip}
{\f1 \fs24 \cf1 \lang1033 8 }
{\f1 \fs24 \lang1033 \tab chhit}
{\f1 \fs24 \cf1 \lang1033 4#\f3  }
{\f1 \fs24 \lang1033 \line \tab S#\tab Num...............#\line \tab in his 17th year,\par
81\tab \f2 \'a6\'6e\f1 \tab \f2 \'a5\'6a\f1 \tab \f2 \'a4\'e5\f1 \line \tab h\f4 \'d8\'96}
{\f1 \fs24 \cf1 \lang1033 3\f3  }
{\f1 \fs24 \lang1033 \tab k\f4 \'d8}
{\f1 \fs24 \cf1 \lang1033 2 }
{\f1 \fs24 \lang1033 \tab bun}
{\f1 \fs24 \cf1 \lang1033 5#\f3  }
{\f1 \fs24 \lang1033 \line \tab VA\tab MOD\tab O#\line \tab is a lover of old books\par
82\tab \f2 \'a4\'bb\f1 \tab \f2 \'c3\'c0\f1 \tab \f2 \'b8\'67\f1 \tab \f2 \'b6\'c7\f1 \tab \f2 \'ac\'d2\f1 \tab \f2 \'b3\'71\f1 \tab \f2 \'b2\'df\f1 \tab \f2 \'a4\'a7\f1 \line \tab liok}
{\f1 \fs24 \cf1 \lang1033 8 }
{\f1 \fs24 \lang1033 \tab ge}
{\f1 \fs24 \cf1 \lang1033 7# }
{\f1 \fs24 \lang1033 \tab keng15\tab toan}
{\f1 \fs24 \cf1 \lang1033 5#\f3  }
{\f1 \fs24 \lang1033 \tab kai}
{\f1 \fs24 \cf1 \lang1033 1# }
{\f1 \fs24 \lang1033 !\tab thong15\tab sip}
{\f1 \fs24 \cf1 \lang1033 8 }
{\f1 \fs24 \lang1033 \tab chi}
{\f1 \fs24 \cf1 \lang1033 1#}
{\fs24 \cf1 \lang1033  }
{\f1 \fs24 \lang1033 \line \tab NUM\tab N}
{\f1 \fs24 \sub \lang1033 1}
{\f1 \fs24 \lang1033 #\tab N}
{\f1 \fs24 \sub \lang1033 2}
{\f1 \fs24 \lang1033 ...................#\tab ADV}
{\f1 \fs24 \sub \lang1033 1}
{\f1 \fs24 \lang1033 #\tab ADV}
{\f1 \fs24 \sub \lang1033 2}
{\f1 \fs24 \lang1033 \tab VA\tab O#\line \tab and well-practiced in the six gentlemanly arts and the classics and commentaries.\par
83\tab \f2 \'a4\'a3\f1 \tab \f2 \'a9\'eb\f1 \tab \f2 \'a9\'f3\f1 \tab \f2 \'ae\'c9\f1 \line \tab put}
{\f1 \fs24 \cf1 \lang1033 4\f3  }
{\f1 \fs24 \lang1033 \tab ku15\tab u15\tab si}
{\f1 \fs24 \cf1 \lang1033 5#\f3  }
{\f1 \fs24 \lang1033 \line \tab NEG\tab VI\tab COV\tab -O#\line \tab Not bound by the fads of his day,\par
84\tab [\f2 \'bd\'d0\f1 ]\tab \f2 \'be\'c7\f1 \tab \f2 \'a9\'f3\f1 \tab \f2 \'a7\'45\f1 \line \tab chheng}
{\f1 \fs24 \cf1 \lang1033 2 }
{\f1 \fs24 \lang1033 \tab hak}
{\f1 \fs24 \cf1 \lang1033 8# }
{\f1 \fs24 \lang1033 \tab u15\tab u}
{\f1 \fs24 \cf1 \lang1033 5#\f3  }
{\f1 \fs24 \lang1033 \line \tab VA\tab O}
{\f1 \fs24 \sub \lang1033 1}
{\f1 \fs24 \lang1033 #\tab COV\tab -O}
{\f1 \fs24 \sub \lang1033 2}
{\f1 \fs24 \lang1033 #\line \tab he has come to study with me.\par
85\tab \f2 \'a7\'45\f1 \tab \f2 \'b9\'c5\f1 \tab \f2 \'a8\'e4\f1 \tab \f2 \'af\'e0\f1 \tab \f2 \'a6\'e6\f1 \tab \f2 \'a5\'6a\f1 \tab \f2 \'b9\'44\f1 \line \tab u}
{\f1 \fs24 \cf1 \lang1033 5# }
{\f1 \fs24 \lang1033 !\tab ka15\tab ki15\tab leng}
{\f1 \fs24 \cf1 \lang1033 5#\f3  }
{\f1 \fs24 \lang1033 \tab heng}
{\f1 \fs24 \cf1 \lang1033 57 }
{\f1 \fs24 \lang1033 \tab k\f4 \'d8}
{\f1 \fs24 \cf1 \lang1033 2 }
{\f1 \fs24 \lang1033 \tab to}
{\f1 \fs24 \cf1 \lang1033 7# }
{\f1 \fs24 \lang1033 \line \tab S#\tab VA\tab PIVOT\tab AUX#\tab VA\tab MOD\tab O# \line \tab I appreciate his ability to practice the ancient ways,\par
86\tab \f2 \'a7\'40\f1 \tab \f2 \'ae\'76\f1 \tab \f2 \'bb\'a1\f1 \tab \f2 \'a5\'48\f1 \tab \f2 \'b6\'4d\f1 \tab \f2 \'a4\'a7\f1 \line \tab tsok}
{\f1 \fs24 \cf1 \lang1033 4\f3  }
{\f1 \fs24 \lang1033 \tab su15\tab soat}
{\f1 \fs24 \cf1 \lang1033 4# }
{\f1 \fs24 \lang1033 \tab i}
{\f1 \fs24 \cf1 \lang1033 2 }
{\f1 \fs24 \lang1033 \tab i}
{\f1 \fs24 \cf1 \lang1033 57 }
{\f1 \fs24 \lang1033 \tab chi}
{\f1 \fs24 \cf1 \lang1033 1#}
{\fs24 \cf1 \lang1033  }
{\f1 \fs24 \lang1033 \line \tab VA\tab O...................#\tab \tab VA\tab O#\line \tab and so have written this essay On Having a Teacher for him.\par }
}
}
