{\rtf1 \mac \ansicpg437 \cocoartf102 \nisusversion20700 {\fonttbl {\f0 \fnil \fcharset77 Times New Roman{\*\falt Times}
;}
{\f1 \fnil \fcharset77 Times-Roman{\*\falt Times}
;}
{\f2 \fnil \fcharset77 Shyrbaw;}
{\f3 \fnil \fcharset77 Tairyeu;}
{\f4 \fnil \fcharset77 Times-Bold{\*\falt Times}
;}
{\f5 \fnil \fcharset79 LiSungLight{\*\falt Apple LiSung}
;}
{\f6 \fnil \fcharset77 Maitre;}
}
{\colortbl ;\red0 \green0 \blue0 ;}
{\stylesheet {\s314 \snext314 {\*\nsmpltxt Some text goes here so you can see what your style will look like.\par
Another sample paragraph.\par
One more sample paragraph so you can test inter-paragraph spacing.}
\sb360 \sl240 \slmult0 section.head;}
{\s315 \snext315 {\*\nsmpltxt Some text goes here so you can see what your style will look like.\par
Another sample paragraph.\par
One more sample paragraph so you can test inter-paragraph spacing.}
\sb240 \sl240 \slmult0 \li0 \lin0 \fi720 \ri0 \rin0 1.first;}
{\s316 \snext316 {\*\nsmpltxt Some text goes here so you can see what your style will look like.\par
Another sample paragraph.\par
One more sample paragraph so you can test inter-paragraph spacing.}
\sl240 \slmult0 \li0 \lin0 \fi720 \ri0 \rin0 1;}
{\s317 \snext317 {\*\nsmpltxt Some text goes here so you can see what your style will look like.\par
Another sample paragraph.\par
One more sample paragraph so you can test inter-paragraph spacing.}
\sb240 \sl240 \slmult0 \li3600 \lin3600 \fi-3240 \ri0 \rin0 \tx3600 \tx3600 \tx3600 \tx3600 \tx3600 \tx3600 \tx3600 \tx3600 \tx3960 \tx4320 \tx4680 \tx5040 \tx5400 \tx5760 \tx6120 \tx6480 \tx6840 \tx7200 \tx7560 \tx7920 \tx8280 \tx8620 data.sent.first;}
{\s318 \snext318 {\*\nsmpltxt Some text goes here so you can see what your style will look like.\par
Another sample paragraph.\par
One more sample paragraph so you can test inter-paragraph spacing.}
\sl240 \slmult0 \li3600 \lin3600 \fi-3240 \ri0 \rin0 \tx3600 \tx3600 \tx3600 \tx3600 \tx3600 \tx3600 \tx3600 \tx3600 \tx3960 \tx4320 \tx4680 \tx5040 \tx5400 \tx5760 \tx6120 \tx6480 \tx6840 \tx7200 \tx7560 \tx7920 \tx8280 \tx8620 data.sent;}
{\s319 \snext319 {\*\nsmpltxt Some text goes here so you can see what your style will look like.\par
Another sample paragraph.\par
One more sample paragraph so you can test inter-paragraph spacing.}
\sb240 \sl240 \slmult0 0.first;}
{\s320 \snext320 {\*\nsmpltxt Some text goes here so you can see what your style will look like.\par
Another sample paragraph.\par
One more sample paragraph so you can test inter-paragraph spacing.}
\sl240 \slmult0 \li3420 \lin3420 \fi-3060 \ri0 \rin0 \tx3420 \tx3420 data;}
{\s321 \snext321 {\*\nsmpltxt Some text goes here so you can see what your style will look like.\par
Another sample paragraph.\par
One more sample paragraph so you can test inter-paragraph spacing.}
\sb240 \sl240 \slmult0 \li3420 \lin3420 \fi-3060 \ri0 \rin0 \tx3420 \tx3420 data.first;}
}
{\*\listtable {\list \listhybrid {\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'09Chapter \'00;}
{\levelnumbers \'09;}
\li360 \lin360 \fi-360 \ri0 \rin0 }
{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'01\'01;}
{\levelnumbers \'01;}
\li720 \lin720 \fi-360 \ri0 \rin0 }
{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'01\'02;}
{\levelnumbers \'01;}
\li1080 \lin1080 \fi-360 \ri0 \rin0 }
{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'01\'03;}
{\levelnumbers \'01;}
\li1440 \lin1440 \fi-360 \ri0 \rin0 }
{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'07Table \'04;}
{\levelnumbers \'07;}
\li1800 \lin1800 \fi-360 \ri0 \rin0 }
{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'0aEquation \'05;}
{\levelnumbers \'0a;}
\li2160 \lin2160 \fi-360 \ri0 \rin0 }
{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'08Figure \'06;}
{\levelnumbers \'08;}
\li2520 \lin2520 \fi-360 \ri0 \rin0 }
{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'01\'07;}
{\levelnumbers \'01;}
\li2880 \lin2880 \fi-360 \ri0 \rin0 }
{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'01\'08;}
{\levelnumbers \'01;}
\li3240 \lin3240 \fi-360 \ri0 \rin0 }
{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'01\'09;}
{\levelnumbers \'01;}
\li3600 \lin3600 \fi-360 \ri0 \rin0 }
{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'01-;}
{\levelnumbers \'01;}
\li3960 \lin3960 \fi-360 \ri0 \rin0 }
{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'01\'0b;}
{\levelnumbers \'01;}
\li4320 \lin4320 \fi-360 \ri0 \rin0 }
{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'01-;}
{\levelnumbers \'01;}
\li4680 \lin4680 \fi-360 \ri0 \rin0 }
{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'01-;}
{\levelnumbers \'01;}
\li5040 \lin5040 \fi-360 \ri0 \rin0 }
{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'06Page \'0e;}
{\levelnumbers \'06;}
\li5400 \lin5400 \fi-360 \ri0 \rin0 }
{\listname ;}
\listid1962408013 \nisuslistcontnum {\*\liststylename Classic Headers;}
}
}
{\*\listoverridetable {\listoverride \listid1962408013 \listoverridecount0 \ls1 }
}
\deftab720 \defformat \viewkind1 \viewzk1 {\*\nisuswindow \x710 \y133 \w744 \h637 }
\nisusrulerunits0 \nshwinv1 \nshwpg1 \hyphauto0 \nisusinlinespell1 \nisusselectstart0 \nisusselectlength0 \fet2 \ftnbj \paperw12240 \paperh15840 \margl1440 \margr1440 \margt720 \margb720 \gutter0 \pgnstart1 \nocolbal \sectd \cols1 \ltrsect \colbalsxn0 \pgwsxn12240 \pghsxn15840 \marglsxn1440 \margrsxn1440 \margtsxn720 \margbsxn720 \guttersxn0 \headery720 \footery720 \pgnstarts1 \pgnrestart \pgndec \sxnstarts1 \sxnrestart \sxndec {\header }
{\footer }
{\pard \ql \sb0 \sa0 \sl240 \slmult0 \ilvl0 \li0 \lin0 \fi0 \ri0 \rin0 {\f1 \fs24 \lang1033 Taiwanese sandhi rules, outtakes 01.08.14\par
\par
\par
}
}
{\pard \ql \sb360 \sa0 \sl0 \slmult1 \ilvl0 \li0 \lin0 \fi0 \ri0 \rin0 \s314 {\f2 \fs28 \b \lang1033 . Extent complements}
{\f2 \fs28 \b0 \lang1033 \par
}
}
{\pard \ql \sb240 \sa0 \sl0 \slmult1 \ilvl0 \li0 \lin0 \fi720 \ri0 \rin0 \s315 {\f2 \fs28 \lang1033 Most verb complements in the spoken language have normal stress, and tones of the syllables preceding them have context values.\par
}
}
{\pard \ql \sb0 \sa0 \sl0 \slmult1 \ilvl0 \li0 \lin0 \fi720 \ri0 \rin0 \s316 {\f2 \fs28 \lang1033 However, certain verb complements (directional, extent) are unstressed and there is a juncture before them. Note that if the complement is emphatically given its proper tone, the preceding verb will then have a changed tone. \par
}
}
{\pard \ql \sb240 \sa0 \sl0 \slmult1 \ilvl0 \li3600 \lin3600 \fi-3240 \ri0 \rin0 \tx3600 \tx3600 \tx3600 \tx3600 \tx3600 \tx3600 \tx3600 \tx3600 \tx3960 \tx4320 \tx4680 \tx5040 \tx5400 \tx5760 \tx6120 \tx6480 \tx6840 \tx7200 \tx7560 \tx7920 \tx8280 \tx8620 \s317 {\f2 \fs28 \i \lang1033 .}
{\f2 \fs28 \i0 \lang1033 \tab khoa\f3 \'96\f2 3#=chit=pai\par
}
}
{\pard \ql \sb0 \sa0 \sl0 \slmult1 \ilvl0 \li3600 \lin3600 \fi-3240 \ri0 \rin0 \tx3600 \tx3600 \tx3600 \tx3600 \tx3600 \tx3600 \tx3600 \tx3600 \tx3960 \tx4320 \tx4680 \tx5040 \tx5400 \tx5760 \tx6120 \tx6480 \tx6840 \tx7200 \tx7560 \tx7920 \tx8280 \tx8620 \s318 {\f2 \fs28 \lang1033 \tab V#\tab \tab \tab Compl\par
\tab look\tab \tab once\par
\tab \ldblquote to look once\rdblquote  ~ \ldblquote to have a look\rdblquote \par
}
}
{\pard \ql \sb240 \sa0 \sl0 \slmult1 \ilvl0 \li0 \lin0 \fi0 \ri0 \rin0 \s319 {\f2 \fs28 \lang1033 Compare:\par
}
}
{\pard \ql \sb240 \sa0 \sl0 \slmult1 \ilvl0 \li3600 \lin3600 \fi-3240 \ri0 \rin0 \tx3600 \tx3600 \tx3600 \tx3600 \tx3600 \tx3600 \tx3600 \tx3600 \tx3960 \tx4320 \tx4680 \tx5040 \tx5400 \tx5760 \tx6120 \tx6480 \tx6840 \tx7200 \tx7560 \tx7920 \tx8280 \tx8620 \s317 {\f2 \fs28 \i \lang1033 .}
{\f2 \fs28 \i0 \lang1033 \tab khoa\f3 \'96\f2 3\tab chit8\tab pai2\par
}
}
{\pard \ql \sb0 \sa0 \sl0 \slmult1 \ilvl0 \li3600 \lin3600 \fi-3240 \ri0 \rin0 \tx3600 \tx3600 \tx3600 \tx3600 \tx3600 \tx3600 \tx3600 \tx3600 \tx3960 \tx4320 \tx4680 \tx5040 \tx5400 \tx5760 \tx6120 \tx6480 \tx6840 \tx7200 \tx7560 \tx7920 \tx8280 \tx8620 \s318 {\f2 \fs28 \lang1033 \tab V\tab \tab \tab Compl\par
\tab look\tab \tab once\par
\tab \ldblquote to look }
{\f2 \fs28 \i \lang1033 just once}
{\f2 \fs28 \i0 \lang1033 \rdblquote \par
}
}
{\pard \ql \sb240 \sa0 \sl0 \slmult1 \ilvl0 \li0 \lin0 \fi0 \ri0 \rin0 \s319 {\f2 \fs28 \lang1033 This effect tends appear only with }
{\f2 \fs28 \i \lang1033 chit8}
{\f2 \fs28 \i0 \lang1033 . \par
}
}
{\pard \ql \sb0 \sa0 \sl240 \slmult0 \ilvl0 \li0 \lin0 \fi0 \ri0 \rin0 {\f1 \fs24 \lang1033 \par
}
}
{\pard \ql \sb240 \sa0 \sl0 \slmult1 \ilvl0 \li3600 \lin3600 \fi-3240 \ri0 \rin0 \tx3600 \tx3600 \tx3600 \tx3600 \tx3600 \tx3600 \tx3600 \tx3600 \tx3960 \tx4320 \tx4680 \tx5040 \tx5400 \tx5760 \tx6120 \tx6480 \tx6840 \tx7200 \tx7560 \tx7920 \tx8280 \tx8620 \s317 {\f2 \fs28 \i \lang1033 .}
{\f2 \fs28 \i0 \lang1033 \tab khah4-toa7=chit=sut=a=e\par
}
{\f2 \fs28 \i \lang1033 .}
{\f2 \fs28 \i0 \lang1033 \tab koh4 chiah8=chit=te ggg check\par
}
}
{\pard \ql \sb240 \sa0 \sl0 \slmult1 \ilvl0 \li0 \lin0 \fi720 \ri0 \rin0 \s315 {\f2 \fs28 \lang1033 If there is a particle between verb and complement then both verb and particle change tones normally. ggg what?\par
Certain particles are normally unstressed. ggg cf. above\par
X=tit. \par
}
}
{\pard \ql \sb240 \sa0 \sl0 \slmult1 \ilvl0 \li3600 \lin3600 \fi-3240 \ri0 \rin0 \tx3600 \tx3600 \tx3600 \tx3600 \tx3600 \tx3600 \tx3600 \tx3600 \tx3960 \tx4320 \tx4680 \tx5040 \tx5400 \tx5760 \tx6120 \tx6480 \tx6840 \tx7200 \tx7560 \tx7920 \tx8280 \tx8620 \s317 {\f2 \fs28 \i \lang1033 .}
{\f2 \fs28 \i0 \lang1033 \tab Han2=tit\par
}
{\f2 \fs28 \i \lang1033 .}
{\f2 \fs28 \i0 \lang1033 \tab e7-ki3=tit.\par
}
}
{\pard \ql \sb240 \sa0 \sl0 \slmult1 \ilvl0 \li0 \lin0 \fi720 \ri0 \rin0 \s315 {\f2 \fs28 \lang1033 V # tioh0. If tioh8 is followed by an object of the verb, the verb itself does change tone. Examples: \par
}
}
{\pard \ql \sb240 \sa0 \sl0 \slmult1 \ilvl0 \li3600 \lin3600 \fi-3240 \ri0 \rin0 \tx3600 \tx3600 \tx3600 \tx3600 \tx3600 \tx3600 \tx3600 \tx3600 \tx3960 \tx4320 \tx4680 \tx5040 \tx5400 \tx5760 \tx6120 \tx6480 \tx6840 \tx7200 \tx7560 \tx7920 \tx8280 \tx8620 \s317 {\f2 \fs28 \i \lang1033 .}
{\f2 \fs28 \i0 \lang1033 \tab kah4 peng5-iu2 tu2=tioh vs. tu2=tioh peng5-iu2.\par
}
{\f2 \fs28 \i \lang1033 .}
{\f2 \fs28 \i0 \lang1033 \tab tng2=khi-theng3-hau7 (tng2 changes)\par
}
}
{\pard \ql \sb240 \sa0 \sl0 \slmult1 \ilvl0 \li0 \lin0 \fi720 \ri0 \rin0 \s315 {\f2 \fs28 \lang1033 \ldblquote optional\rdblquote  examples, which in normal speech change tone but which can resist tone change to add emphasis.\par
Ggg data\par
}
}
{\pard \ql \sb240 \sa0 \sl0 \slmult1 \ilvl0 \li3600 \lin3600 \fi-3240 \ri0 \rin0 \tx3600 \tx3600 \tx3600 \tx3600 \tx3600 \tx3600 \tx3600 \tx3600 \tx3960 \tx4320 \tx4680 \tx5040 \tx5400 \tx5760 \tx6120 \tx6480 \tx6840 \tx7200 \tx7560 \tx7920 \tx8280 \tx8620 \s317 {\f2 \fs28 \i \lang1033 .}
{\f2 \fs28 \i0 \lang1033 \tab bo5=khi=a\par
}
{\f2 \fs28 \i \lang1033 .}
{\f2 \fs28 \i0 \lang1033 \tab khun3=khi=a\par
\f1 \fs24 \par
\par
\par
*************\par
\par
\par
\f4 \b topic - comment\par
\par
\f2 \fs28 \b0 \par
}
{\f2 \fs28 \i \lang1033 .}
{\f2 \fs28 \i0 \lang1033 \tab teng2-kang2# u7 mia5-sia\f3 \'96\f2 1, e7-kang2# u7 chhut4-miaN\par
}
}
{\pard \ql \sb0 \sa0 \sl0 \slmult1 \ilvl0 \li3600 \lin3600 \fi-3240 \ri0 \rin0 \tx3600 \tx3600 \tx3600 \tx3600 \tx3600 \tx3600 \tx3600 \tx3600 \tx3960 \tx4320 \tx4680 \tx5040 \tx5400 \tx5760 \tx6120 \tx6480 \tx6840 \tx7200 \tx7560 \tx7920 \tx8280 \tx8620 \s318 {\f2 \fs28 \lang1033 \par
}
}
{\pard \ql \sb240 \sa0 \sl0 \slmult1 \ilvl0 \li3600 \lin3600 \fi-3240 \ri0 \rin0 \tx3600 \tx3600 \tx3600 \tx3600 \tx3600 \tx3600 \tx3600 \tx3600 \tx3960 \tx4320 \tx4680 \tx5040 \tx5400 \tx5760 \tx6120 \tx6480 \tx6840 \tx7200 \tx7560 \tx7920 \tx8280 \tx8620 \s317 {\f2 \fs28 \i \lang1033 .}
{\f2 \fs28 \i0 \lang1033 \tab i1 cho3 khang1-khoe3# kha1-chhiu2# chiok kin2=e\par
}
}
{\pard \ql \sb0 \sa0 \sl0 \slmult1 \ilvl0 \li3600 \lin3600 \fi-3240 \ri0 \rin0 \tx3600 \tx3600 \tx3600 \tx3600 \tx3600 \tx3600 \tx3600 \tx3600 \tx3960 \tx4320 \tx4680 \tx5040 \tx5400 \tx5760 \tx6120 \tx6480 \tx6840 \tx7200 \tx7560 \tx7920 \tx8280 \tx8620 \s318 {\f2 \fs28 \lang1033 \par
}
}
{\pard \ql \sb240 \sa0 \sl0 \slmult1 \ilvl0 \li3600 \lin3600 \fi-3240 \ri0 \rin0 \tx3600 \tx3600 \tx3600 \tx3600 \tx3600 \tx3600 \tx3600 \tx3600 \tx3960 \tx4320 \tx4680 \tx5040 \tx5400 \tx5760 \tx6120 \tx6480 \tx6840 \tx7200 \tx7560 \tx7920 \tx8280 \tx8620 \s317 {\f2 \fs28 \i \lang1033 .}
{\f2 \fs28 \i0 \lang1033 \tab bok8-cheng5# kok4-lai7# chhi7-tiu\f3 \'96\f2 5# siau-l\f3 \'d8\f2 7# sia\f3 \'96\f2 2-khoan2\par
}
}
{\pard \ql \sb0 \sa0 \sl0 \slmult1 \ilvl0 \li3600 \lin3600 \fi-3240 \ri0 \rin0 \tx3600 \tx3600 \tx3600 \tx3600 \tx3600 \tx3600 \tx3600 \tx3600 \tx3960 \tx4320 \tx4680 \tx5040 \tx5400 \tx5760 \tx6120 \tx6480 \tx6840 \tx7200 \tx7560 \tx7920 \tx8280 \tx8620 \s318 {\f2 \fs28 \lang1033 \par
}
}
{\pard \ql \sb240 \sa0 \sl0 \slmult1 \ilvl0 \li3600 \lin3600 \fi-3240 \ri0 \rin0 \tx3600 \tx3600 \tx3600 \tx3600 \tx3600 \tx3600 \tx3600 \tx3600 \tx3960 \tx4320 \tx4680 \tx5040 \tx5400 \tx5760 \tx6120 \tx6480 \tx6840 \tx7200 \tx7560 \tx7920 \tx8280 \tx8620 \s317 {\f2 \fs28 \i \lang1033 .}
{\f2 \fs28 \i0 \lang1033 \tab chit8-tiuN-phoe1# kia3-khi3-bi2-kok4# goa7-che7\par
}
}
{\pard \ql \sb0 \sa0 \sl240 \slmult0 \ilvl0 \li3600 \lin3600 \fi-3240 \ri0 \rin0 \tx3600 \tx3600 \tx3600 \tx3600 \tx3600 \tx3600 \tx3600 \tx3600 \tx3960 \tx4320 \tx4680 \tx5040 \tx5400 \tx5760 \tx6120 \tx6480 \tx6840 \tx7200 \tx7560 \tx7920 \tx8280 \tx8620 \s318 {\f4 \fs24 \b \lang1033 \par
}
}
{\pard \ql \sb240 \sa0 \sl240 \slmult0 \ilvl0 \li3600 \lin3600 \fi-3240 \ri0 \rin0 \tx3600 \tx3600 \tx3600 \tx3600 \tx3600 \tx3600 \tx3600 \tx3600 \tx3960 \tx4320 \tx4680 \tx5040 \tx5400 \tx5760 \tx6120 \tx6480 \tx6840 \tx7200 \tx7560 \tx7920 \tx8280 \tx8620 \s317 {\f4 \fs24 \b \lang1033 failed examples:\par
\par
\f2 \fs28 \b0 Another example: \par
}
}
{\pard \ql \sb240 \sa0 \sl0 \slmult1 \ilvl0 \li3600 \lin3600 \fi-3240 \ri0 \rin0 \tx3600 \tx3600 \tx3600 \tx3600 \tx3600 \tx3600 \tx3600 \tx3600 \tx3960 \tx4320 \tx4680 \tx5040 \tx5400 \tx5760 \tx6120 \tx6480 \tx6840 \tx7200 \tx7560 \tx7920 \tx8280 \tx8620 \s317 {\f2 \fs28 \i \lang1033 .}
{\f2 \fs28 \i0 \lang1033 \tab \f5 \'a8\'e4\f2 \tab \tab \tab \f5 \'bb\'44\'b9\'44\f2 \tab \tab \tab \tab \f5 \'a4\'5d\f2 \tab \tab \tab \f5 \'a9\'54\f2 \tab \tab \tab \f5 \'a5\'fd\f2 \tab \tab \tab \f5 \'a5\'47\f2 \tab \tab \f5 \'a7\'5e\par
}
}
{\pard \ql \sb0 \sa0 \sl0 \slmult1 \ilvl0 \li3600 \lin3600 \fi-3240 \ri0 \rin0 \tx3600 \tx3600 \tx3600 \tx3600 \tx3600 \tx3600 \tx3600 \tx3600 \tx3960 \tx4320 \tx4680 \tx5040 \tx5400 \tx5760 \tx6120 \tx6480 \tx6840 \tx7200 \tx7560 \tx7920 \tx8280 \tx8620 \s318 {\f2 \fs28 \lang1033 \tab ki15\tab \tab bun}
{\f2 \fs28 \cf1 \lang1033 57 }
{\f2 \fs28 \lang1033 -to}
{\f2 \fs28 \cf1 \lang1033 7#\tab }
{\f2 \fs28 \lang1033 \tab =ia\tab \tab \tab k\f3 \'d8}
{\f2 \fs28 \cf1 \lang1033 3#\f6  }
{\f2 \fs28 \lang1033 \tab sien15\tab h\f3 \'d8\f2 15\tab ng\f3 \'d8}
{\f2 \fs28 \cf1 \lang1033 5#}
{\f2 \fs28 \lang1033 \par
\tab MOD\tab \tab VA-O#\tab \tab \tab T-mark\tab ADV#\tab VI\tab \tab \tab ( COV-Phr )#\par
}
{\f2 \fs28 \i \lang1033 \tab }
{\f2 \fs28 \i0 \lang1033 (                  TOPIC                )#\tab \tab (                COMMENT              )#\par
\tab =his hearing the truth, granted, before me.\par
\tab \ldblquote As for the truth he has learned, of course it ranks before what I have learned.\rdblquote  (\ldblquote Sh\'a3\'73hu\'a2\rdblquote )\par
}
}
{\pard \ql \sb240 \sa0 \sl0 \slmult1 \ilvl0 \li3600 \lin3600 \fi-3240 \ri0 \rin0 \tx3600 \tx3600 \tx3600 \tx3600 \tx3600 \tx3600 \tx3600 \tx3600 \tx3960 \tx4320 \tx4680 \tx5040 \tx5400 \tx5760 \tx6120 \tx6480 \tx6840 \tx7200 \tx7560 \tx7920 \tx8280 \tx8620 \s317 {\f2 \fs28 \i \lang1033 .}
{\f2 \fs28 \i0 \lang1033 \tab goa2\tab sek8-sai7\tab \tab i1#\tab \tab \tab chin1 ku2\tab =a\par
}
}
{\pard \ql \sb0 \sa0 \sl0 \slmult1 \ilvl0 \li3600 \lin3600 \fi-3240 \ri0 \rin0 \tx3600 \tx3600 \tx3600 \tx3600 \tx3600 \tx3600 \tx3600 \tx3600 \tx3960 \tx4320 \tx4680 \tx5040 \tx5400 \tx5760 \tx6120 \tx6480 \tx6840 \tx7200 \tx7560 \tx7920 \tx8280 \tx8620 \s318 {\f2 \fs28 \lang1033 \tab Pron\tab V\tab \tab \tab \tab O#\tab \tab \tab Adj\tab \tab \tab Particle#\par
\tab (             Topic             )#\tab \tab (         Comment         )#\par
\tab  I \tab \tab  know \tab \tab  him \tab \tab  a long time\tab  [change] \par
\tab \ldblquote I have known him a long time now.\rdblquote \par
\par
\tab *************\par
}
{\f2 \fs28 \b \lang1033 coordinate expressions and connectives}
{\f2 \fs28 \b0 \lang1033 \par
\par
Between coordinate phrases (thoan5-tsong1# chiap4-tai7).\par
Before temporal connectives between phrases (to7, chiu7, chiah4, chiah4-koh4)\par
Between lists of nouns, numeralsbetween pairs of numerals (phone numbers, etc.). Some people break numbers into groups of three. 4 digits: 2+5+5, 5+5+2 (much rarer). 8 digits: 5+5+5+5, 5+2+2.\par
Between coordinate verbs/adjectives, also before the connective koh4. \par
}
}
{\pard \ql \sb240 \sa0 \sl0 \slmult1 \ilvl0 \li3600 \lin3600 \fi-3240 \ri0 \rin0 \tx3600 \tx3600 \tx3600 \tx3600 \tx3600 \tx3600 \tx3600 \tx3600 \tx3960 \tx4320 \tx4680 \tx5040 \tx5400 \tx5760 \tx6120 \tx6480 \tx6840 \tx7200 \tx7560 \tx7920 \tx8280 \tx8620 \s317 {\f2 \fs28 \i \lang1033 .}
{\f2 \fs28 \i0 \lang1033 \tab Cheng2-che5 # koh4 u7 oe7-seng1.\par
}
{\f2 \fs28 \i \lang1033 .}
{\f2 \fs28 \i0 \lang1033 \tab siu7-phai3# khi3 pai3-hong2 i1\par
}
{\f2 \fs28 \i \lang1033 .}
{\f2 \fs28 \i0 \lang1033 \tab lai5-khi3 goan2-tau1# thit4-tho5\par
}
{\f2 \fs28 \i \lang1033 .}
{\f2 \fs28 \i0 \lang1033 \tab khi3 kong1-si1# siong7-pan1\par
}
{\f2 \fs28 \i \lang1033 .}
{\f2 \fs28 \i0 \lang1033 \tab lu2 kui3# lu2 ho2 (but cf. lu2-lai5-lu2-, which has become grammaticalized)\par
\par
************\par
\par
}
}
{\pard \ql \sb0 \sa0 \sl0 \slmult1 \ilvl0 \li3600 \lin3600 \fi-3240 \ri0 \rin0 \tx3600 \tx3600 \tx3600 \tx3600 \tx3600 \tx3600 \tx3600 \tx3600 \tx3960 \tx4320 \tx4680 \tx5040 \tx5400 \tx5760 \tx6120 \tx6480 \tx6840 \tx7200 \tx7560 \tx7920 \tx8280 \tx8620 \s318 {\f2 \fs28 \lang1033 \par
}
{\f2 \fs28 \i \lang1033 .}
{\f2 \fs28 \i0 \lang1033 \tab sa\f3 \'96\f2 1-ni5-lai7# e7 koh4-khi2=chit=pai\par
\par
\par
**************\par
\par
Second, most of the adverbs that never change tone are very saliently of learned origin. Marking them by means of a sandhi juncture makes them sound more formal, and thus reinforces their learned quality. It happens that adverbs appearing within 4-character idioms generally end in a sandhi juncture: \par
}
}
{\pard \ql \sb240 \sa0 \sl0 \slmult1 \ilvl0 \li3600 \lin3600 \fi-3240 \ri0 \rin0 \tx3600 \tx3600 \tx3600 \tx3600 \tx3600 \tx3600 \tx3600 \tx3600 \tx3960 \tx4320 \tx4680 \tx5040 \tx5400 \tx5760 \tx6120 \tx6480 \tx6840 \tx7200 \tx7560 \tx7920 \tx8280 \tx8620 \s317 {\f2 \fs28 \i \lang1033 .}
{\f2 \fs28 \i0 \lang1033 \tab to1-to1# chi2-kau3 \par
}
}
{\pard \ql \sb0 \sa0 \sl0 \slmult1 \ilvl0 \li3600 \lin3600 \fi-3240 \ri0 \rin0 \tx3600 \tx3600 \tx3600 \tx3600 \tx3600 \tx3600 \tx3600 \tx3600 \tx3960 \tx4320 \tx4680 \tx5040 \tx5400 \tx5760 \tx6120 \tx6480 \tx6840 \tx7200 \tx7560 \tx7920 \tx8280 \tx8620 \s318 {\f2 \fs28 \i \lang1033 \tab }
{\f2 \fs28 \i0 \lang1033 ADV\tab V\par
\tab much\tab provide instruction\par
\tab \ldblquote I humbly request your guidance.\rdblquote  (polite)}
{\f2 \fs28 \i \lang1033 \par
}
}
{\pard \ql \sb240 \sa0 \sl0 \slmult1 \ilvl0 \li3600 \lin3600 \fi-3240 \ri0 \rin0 \tx3600 \tx3600 \tx3600 \tx3600 \tx3600 \tx3600 \tx3600 \tx3600 \tx3960 \tx4320 \tx4680 \tx5040 \tx5400 \tx5760 \tx6120 \tx6480 \tx6840 \tx7200 \tx7560 \tx7920 \tx8280 \tx8620 \s317 {\f2 \fs28 \i \lang1033 .}
{\f2 \fs28 \i0 \lang1033 \tab ggg more examples\par
}
}
{\pard \ql \sb240 \sa0 \sl0 \slmult1 \ilvl0 \li0 \lin0 \fi0 \ri0 \rin0 \s319 {\f2 \fs28 \lang1033  ggg (Three of these examples \emdash  su7-sit8-siong7#, bok8-cheng5#, kok4-lai7# \emdash  also contain a directional suffix, making them susceptible to juncture for formal reasons alone.) \par
ggg note grammaticalization of one with +a: tai7-khai2+a\par
\par
}
}
{\pard \ql \sb0 \sa0 \sl0 \slmult1 \ilvl0 \li3420 \lin3420 \fi-3060 \ri0 \rin0 \tx3420 \tx3420 \s320 {\f2 \fs28 \lang1033 The one example that does not express opinion or summation, bian2-hui3#, is in my view behaving not as an adverb but as a verb phrase in its own right: \ldblquote [you] do not need to pay\rdblquote , so that when before another verb it creates a coordinate relationship between the two verb phrases: ggg}
{\f2 \fs28 \i \lang1033 .}
{\f2 \fs28 \i0 \lang1033 \tab bian2-hui3# \tab \lquote at no cost\rquote \par
}
}
{\pard \ql \sb240 \sa0 \sl0 \slmult1 \ilvl0 \li0 \lin0 \fi0 \ri0 \rin0 \s319 {\f2 \fs28 \lang1033 \par
*********\par
\par
}
{\f2 \fs28 \b \lang1033 modification (restore!)\par
\par
}
{\f2 \fs28 \b0 \lang1033 \par
}
}
{\pard \ql \sb240 \sa0 \sl0 \slmult1 \ilvl0 \li0 \lin0 \fi720 \ri0 \rin0 \s315 {\f2 \fs28 \lang1033 Long modifiers sometimes appear without e5 but are nevertheless marked tonally: \par
}
}
{\pard \ql \sb240 \sa0 \sl0 \slmult1 \ilvl0 \li3420 \lin3420 \fi-3060 \ri0 \rin0 \tx3420 \tx3420 \s321 {\f2 \fs28 \i \lang1033 .}
{\f2 \fs28 \i0 \lang1033 \tab choan5-chu7-tong7-hua3# ki1-khi3\par
}
}
{\pard \ql \sb0 \sa0 \sl0 \slmult1 \ilvl0 \li3420 \lin3420 \fi-3060 \ri0 \rin0 \tx3420 \tx3420 \s320 {\f2 \fs28 \i \lang1033 .}
{\f2 \fs28 \i0 \lang1033 \tab li2 chit4-ma2 teh4 khoa\f3 \'96\f2 3# chit4 kui2 khoan2 san2-phin2\par
}
}
{\pard \ql \sb240 \sa0 \sl0 \slmult1 \ilvl0 \li0 \lin0 \fi720 \ri0 \rin0 \s315 {\f2 \fs28 \lang1033 Discrete semantic units within a compound phrase are also sometimes marked tonally, especially proper nouns within a compound noun phrase. Examples: \par
}
}
{\pard \ql \sb240 \sa0 \sl0 \slmult1 \ilvl0 \li3420 \lin3420 \fi-3060 \ri0 \rin0 \tx3420 \tx3420 \s321 {\f2 \fs28 \i \lang1033 .}
{\f2 \fs28 \i0 \lang1033 \tab uan2-tong1# pah4-hoe3-kong1-si1 (Yeuandong Baehuohgongsy); \par
}
}
{\pard \ql \sb0 \sa0 \sl0 \slmult1 \ilvl0 \li3420 \lin3420 \fi-3060 \ri0 \rin0 \tx3420 \tx3420 \s320 {\f2 \fs28 \i \lang1033 .}
{\f2 \fs28 \i0 \lang1033 \tab Jit8-pun2# hong1-bin7\par
}
}
{\pard \ql \sb240 \sa0 \sl0 \slmult1 \ilvl0 \li0 \lin0 \fi720 \ri0 \rin0 \s315 {\f2 \fs28 \lang1033 Some number-expressions containing more than one measure word have the larger units marked:\par
}
}
{\pard \ql \sb240 \sa0 \sl0 \slmult1 \ilvl0 \li3420 \lin3420 \fi-3060 \ri0 \rin0 \tx3420 \tx3420 \s321 {\f2 \fs28 \i \lang1033 .}
{\f2 \fs28 \i0 \lang1033 \tab Chit8-tiam2 # sa\f3 \'96\f2 1-chap8-hun1 but Chit8-tiam2-poa\f3 \'96\f2 3\par
}
}
{\pard \ql \sb0 \sa0 \sl0 \slmult1 \ilvl0 \li3420 \lin3420 \fi-3060 \ri0 \rin0 \tx3420 \tx3420 \s320 {\f2 \fs28 \i \lang1033 .}
{\f2 \fs28 \i0 \lang1033 \tab sa\f3 \'96\f2 1-ban7# sa\f3 \'96\f2 1-chheng1# sa\f3 \'96\f2 1-pah4 sa\f3 \'96\f2 1-chap8-sa\f3 \'96\f2 1\par
}
}
{\pard \ql \sb240 \sa0 \sl0 \slmult1 \ilvl0 \li0 \lin0 \fi720 \ri0 \rin0 \s315 {\f2 \fs28 \lang1033 Nouns preceding directional suffixes are considered to modify them and are therefore marked:\par
}
}
{\pard \ql \sb240 \sa0 \sl0 \slmult1 \ilvl0 \li3420 \lin3420 \fi-3060 \ri0 \rin0 \tx3420 \tx3420 \s321 {\f2 \fs28 \i \lang1033 .}
{\f2 \fs28 \i0 \lang1033 \tab chhut4-kok# chin3-cheng\par
}
}
{\pard \ql \sb0 \sa0 \sl0 \slmult1 \ilvl0 \li3420 \lin3420 \fi-3060 \ri0 \rin0 \tx3420 \tx3420 \s320 {\f2 \fs28 \i \lang1033 .}
{\f2 \fs28 \i0 \lang1033 \tab tu5-liau2 thau5 chit8 khoan2# i2-goa7...\par
}
{\f2 \fs28 \i \lang1033 .}
{\f2 \fs28 \i0 \lang1033 \tab lin2-chhu3# goa7-khau2\par
\par }
}
}
