{\rtf1 \mac \ansicpg10000 \cocoartf102 \nisusversion30000 \Nisusbetaversion20014 \nisussafertf {\fonttbl {\f0 \fnil \fcharset77 Times New Roman{\*\falt Times};}{\f1 \fnil \fcharset77 TimesNewRomanPSMT{\*\falt Times New Roman};}{\f2 \fnil \fcharset79 MingLiU;}{\f3 \fnil \fcharset77 NewYork{\*\falt New York};}}{\colortbl ;\red0 \green0 \blue0 ;}{\*\nisustoctable {\nisustoc \tcf68 {\nisustocname Default TOC}{\Nisustoclevelstyle TOC 1}{\Nisustoclevelstyle TOC 2}{\Nisustoclevelstyle TOC 3}{\Nisustoclevelstyle TOC 4}{\Nisustoclevelstyle TOC 5}
{\Nisustoclevelstyle TOC 6}{\Nisustoclevelstyle TOC 7}{\Nisustoclevelstyle TOC 8}{\Nisustoclevelstyle TOC 9}}\nisusactivetoc68 }{\*\nisusxetable {\nisusxe \xef68 {\nisusxename Default Index}
{\Nisusxeheaderstyle Index Heading}{\Nisusxelevelstyle Index 1}{\Nisusxelevelstyle Index 2}{\Nisusxelevelstyle Index 3}{\Nisusxelevelstyle Index 4}{\Nisusxelevelstyle Index 5}{\Nisusxelevelstyle Index 6}
{\Nisusxelevelstyle Index 7}{\Nisusxelevelstyle Index 8}{\Nisusxelevelstyle Index 9}{\*\fldinst {INDEX \\g \endash  \\k ". " \\l ", " \\e "\tab " \\f D}}}\nisusactivexe68 }{\stylesheet {\s4267 \snext4267 {\*\nsmpltxt Some text goes here so you can see what your style will look like.Another sample paragraph.One more sample paragraph so you can test inter-paragraph spacing.}
\f3 \fs28 \AppleTypeServices \b \kerning1 \expnd-4 \expndtw-20 \cf1 \ql \nowidctlpar \sb0 \sa0 \sl240 \slmult1 \ilvl0 \pardirnatural \li0 \lin0 \fi0 \ri0 \rin0 table of content;}}\deftab720 \defformat \viewkind1 \viewzk1 {\*\Nisusviewsettings \viewkind4 \viewscale128 {\Nisusnavsettings }}{\*\Nisusviewsettings \viewkind1 \viewzk1 {\Nisusnavsettings }}{\*\nisuswindow \x59 \y16 \w744 \h637 }
\Nisusrulerunits0 \nshwinv1 \nshwpg1 \hyphauto0 \Nisusinlinespell1 \Nisusselectstart3 \Nisusselectlength0 \fet2 \ftnbj \paperw12240 \paperh15840 \margl720 \margr720 \margt720 \margb720 \gutter0 \pgnstart1 \nocolbal \sectd \linemod0 \cols3 \colno1 \colw3360 \colsr360 \colno2 \colw3360 \colsr360 \colno3 \colw3359 \ltrsect \colbalsxn0 \pgwsxn12240 \pghsxn15840 \marglsxn720 \margrsxn720 \margtsxn720 \margbsxn720 \guttersxn0 \headery320 \footery320 \pgncont \pgndec \sxncont \sxndec {\header \plain \f1 \AppleTypeServices }
{\footer \plain \f1 \AppleTypeServices }{\pard \ql \nowidctlpar \sb0 \sa0 \sl240 \slmult1 \ilvl0 \pardirnatural \li0 \lin0 \fi0 \ri0 \rin0 {\f2 \AppleTypeServices \lang1033 \'c1\'fa\'b7U\'a1B\Nisusselectcaret \'aev\'bb\'a1\par
}}
{\pard \ql \widctlpar \sb0 \sa0 \sl-460 \slmult0 \ilvl0 \ltrpar \li0 \lin0 \fi0 \ri0 \rin0 {\f2 \AppleTypeServices \lang1033 \par
\'a5j\'a4\'a7\'be\'c7\'aa\'cc\'a5\'b2\'a6\'b3\'aev\par
\'aev\'aa\'cc\par
\'a9\'d2\'a5H\'b6\'c7\'b9D\'a8\'fc\'b7~\'b8\'d1\'b4b\'a4]\par
\'a4H\'abD\'a5\'cd\'a6\'d3\'aa\'be\'a4\'a7\'aa\'cc\par
\'b1E\'af\'e0\'b5L\'b4b\par
\'b4b\'a6\'d3\'a4\'a3\'b1q\'aev\par
\'a8\'e4\'ac\'b0\'b4b\'a4]\par
\'b2\'d7\'a4\'a3\'b8\'d1\'a8o\par
\'a5\'cd\'a5G\'a7^\'abe\par
\'a8\'e4\'bbD\'b9D\'a4]\par
\'a9T\'a5\'fd\'a5G\'a7^\par
\'a7^\'b1q\'a6\'d3\'aev\'a4\'a7\par
\'a5\'cd\'a5G\'a7^\'ab\'e1\par
\'a8\'e4\'bbD\'b9D\'a4]\par
\'a5\'e7\'a5\'fd\'a5G\'a7^\par
\'a7^\'b1q\'a6\'d3\'aev\'a4\'a7\par
\'a7^\'aev\'b9D\'a4]\par
\'a4\'d2\'b1e\'aa\'be\'a8\'e4\'a6~\'a4\'a7\'a5\'fd\'ab\'e1\'a5\'cd\'a9\'f3\'a7^\'a5G\par
\'acO\'acG\'b5L\'b6Q\'b5L\'bd\'e2\'b5L\'aa\'f8\'b5L\'a4\'d6\par
\'b9D\'a4\'a7\'a9\'d2\'a6s\par
\'aev\'a4\'a7\'a9\'d2\'a6s\'a4]\par
\'b6\'d8\'a5G\par
\'aev\'b9D\'a4\'a7\'a4\'a3\'b6\'c7\'a4]\'a4[\'a8o\'b1\'fd\'a4H\'a4\'a7\'b5L\'b4b\'a4]\'c3\'f8\'a8o\par
\'a5j\'a4\'a7\'b8t\'a4H\par
\'a8\'e4\'a5X\'a4H\'a4]\'bb\'b7\'a8o\par
\'b5S\'a5B\'b1q\'aev\'a6\'d3\'b0\'dd\'b2j\par
\'a4\'b5\'a4\'a7\'b2\'b3\'a4H\par
\'a8\'e4\'a4U\'b8t\'a4H\'a4]\'a5\'e7\'bb\'b7\'a8o\par
\'a6\'d3\'ae\'a2\'be\'c7\'a9\'f3\'aev\par
\'acO\'acG\'b8t\'a5\'e7\'b8t\par
\'b7M\'a5\'e7\'b7M\par
\'b8t\'a4H\'a4\'a7\'a9\'d2\'a5H\'ac\'b0\'b8t\par
\'b7M\'a4H\'a4\'a7\'a9\'d2\'a5H\'ac\'b0\'b7M\par
\'a8\'e4\'ac\'d2\'a5X\'a9\'f3\'a6\'b9\'a5G\par
\'b7R\'a8\'e4\'a4l\par
\'be\'dc\'aev\'a6\'d3\'b1\'d0\'a4\'a7\par
\'a9\'f3\'a8\'e4\'a8\'ad\'a4]\par
\'abh\'ae\'a2\'aev\'b2j\par
\'b4b\'a8o\par
\'a9\'bc\'b5\'a3\'a4l\'a4\'a7\'aev\par
\'b1\'c2\'a4\'a7\'ae\'d1\'a6\'d3\'b2\'df\'a8\'e4\'a5y\'c5\'aa\'aa\'cc\par
\'abD\'a7^\'a9\'d2\'bf\'d7\'b6\'c7\'a8\'e4\'b9D\par
\'b8\'d1\'a8\'e4\'b4b\'aa\'cc\'a4]\par
\'a5y\'c5\'aa\'a4\'a7\'a4\'a3\'aa\'be\par
\'b4b\'a4\'a7\'a4\'a3\'b8\'d1\par
\'a9\'ce\'aev\'b2j\par
\'a9\'ce\'a4\'a3\'b2j\par
\'a4p\'be\'c7\'a6\'d3\'a4j\'b9D\par
\'a7^\'a5\'bc\'a8\'a3\'a8\'e4\'a9\'fa\'a4]\par
\'a7\'c5\'c2\'e5\'bc\'d6\'aev\'a6\'ca\'a4u\'a4\'a7\'a4H\par
\'a4\'a3\'ae\'a2\'ac\'db\'aev\par
\'a4h\'a4j\'a4\'d2\'a4\'a7\'b1\'da\par
\'a4\'ea\'aev\'a4\'ea\'a7\'cc\'a4l\'a4\'aa\'aa\'cc\par
\'abh\'b8s\'bbE\'a6\'d3\'af\'ba\'a4\'a7\par
\'b0\'dd\'a4\'a7\par
\'abh\'a4\'ea\par
\'a9\'bc\'bbP\'a9\'bc\'a6~\'ac\'db\'adY\'a4]\par
\'b9D\'ac\'db\'a6\'fc\'a4]\par
\'a6\'ec\'a8\'f5\'abh\'a8\'ac\'b2\'db\par
\'a9x\'b2\'b1\'abh\'aa\'f1\'bd\'db\par
\'b6\'e3\'a5G\par
\'aev\'b9D\'a4\'a7\'a4\'a3\'b4_\'a5i\'aa\'be\'a8o\par
\'a7\'c5\'c2\'e5\'bc\'d6\'aev\'a6\'ca\'a4u\'a4\'a7\'a4H\par
\'a7g\'a4l\'a4\'a3\'ae\'a2\par
\'a4\'b5\'a8\'e4\'b4\'bc\'a4D\'a4\'cf\'a4\'a3\'af\'e0\'a4\'ce\par
\'a8\'e4\'a5i\'a9\'c7\'a4]\'c2j\par
\'b8t\'a4H\'b5L\'b1`\'aev\par
\'a4\'d5\'a4l\'aev\'d7\'e8\'a4l\'b5\'e7\'a5\'b0\'aev\'c1\'b8\'a6\'d1\'d7C\par
\'d7\'e8\'a4l\'a4\'a7\'ae\'7b\par
\'a8\'e4\'bd\'e5\'a4\'a3\'a4\'ce\'a4\'d5\'a4l\par
\'a4\'d5\'a4l\'a4\'ea\par
\'a4T\'a4H\'a6\'e6\par
\'a5\'b2\'a6\'b3\'a7\'da\'aev\par
\'acO\'acG\'a7\'cc\'a4l\'a4\'a3\'a5\'b2\'a4\'a3\'a6p\'aev\par
\'aev\'a4\'a3\'a5\'b2\'bd\'e5\'a9\'f3\'a7\'cc\'a4l\par
\'bbD\'b9D\'a6\'b3\'a5\'fd\'ab\'e1\par
\'b3N\'b7~\'a6\'b3\'b1M\'a7\'f0\'a6p\'acO\'a6\'d3\'a4w\par
\'a7\'f5\'a4\'f3\'a4l\'c2\'cf\par
\'a6~\'a4Q\'a4C\par
\'a6n\'a5j\'a4\'e5\par
\'a4\'bb\'c3\'c0\'b8g\'b6\'c7\par
\'ac\'d2\'b3q\'b2\'df\'a4\'a7\par
\'a4\'a3\'a9\'eb\'a9\'f3\'ae\'c9\par
\'be\'c7\'a9\'f3\'a7E\par
\'a7E\'b9\'c5\'a8\'e4\'af\'e0\'a6\'e6\'a5j\'b9D\par
\'a7@\'aev\'bb\'a1\'a5H\'b6M\'a4\'a7\par
\page \'b0\'ea\'bc\'dc\par
\'be\'de\'a7d\'a4\'e0\'a4\'bc\'b3Q\'b5R\'a5\'d2\par
\'a8\'ae\'bf\'f9\'c1\'d4\'a4\'bc\'b5u\'a7L\'b1\'b5\par
\'b1\'dc\'bd\'aa\'a4\'e9\'a4\'bc\'bc\'c4\'adY\'b6\'b3\par
\'a5\'da\'a5\'e6\'bcY\'a4\'bc\'a4h\'aa\'a7\'a5\'fd\par
\'ad\'e2\'a7E\'b0\'7d\'a4\'bc\'f7a\'a7E\'a6\'e6\par
\'a5\'aa\'f6|\'e9\'e2\'a4\'bc\'a5k\'a4b\'b6\'cb\par
\'c5\'b5\'a8\'e2\'bd\'fc\'a4\'bc\'ed\'de\'a5|\'b0\'a8\par
\'b4\'a9\'a5\'c9\'cfR\'a4\'bc\'c0\'bb\'bb\'ef\'b9\'aa\par
\'a4\'d1\'ae\'c9\'bcY\'a4\'bc\'ab\'c2\'c6F\'ab\'e3\par
\'c4Y\'b1\'fe\'ba\'c9\'a4\'bc\'b1\'f3\'ad\'ec\u22724 ?\par
\'a5X\'a4\'a3\'a4J\'a4\'bc\'a9\'b9\'a4\'a3\'aa\'f0\par
\'a5\'ad\'ad\'ec\'a9\'bf\'a4\'bc\'b8\'f4\'b6W\'bb\'b7\par
\'b1a\'aa\'f8\'bcC\'a4\'bc\'ae\'b5\'af\'b3\'a4\'7d\par
\'ad\'ba\'a8\'ad\'c2\'f7\'a4\'bc\'a4\'df\'a4\'a3\'c3g\par
\'b8\'db\'acJ\'abi\'a4\'bc\'a4S\'a5H\'aaZ\par
\'b2\'d7\'ad\'e8\'b1j\'a4\'bc\'a4\'a3\'a5i\'ad\'e2\par
\'a8\'ad\'acJ\'a6\'ba\'a4\'bc\'af\'ab\'a5H\'c6F\par
\'a4l\'bb\'ee\'bez\'a4\'bc\'ac\'b0\'b0\'ad\'b6\'af\par
\par
\par }}}